<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0807.0858                               -->
<workbook original-version='18.1' source-build='2021.4.21 (20214.23.0807.0858)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-Denialratebyraceandethnicity' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='loans-by-race' inline='true' name='federated.06agby80t03t5u1av79xs0ti2efq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.1xktzjo0j1kc45109merg0uoc9x0'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/00-admin' filename='va-cbsa-locality-lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hmda_2018to2022' name='textscan.1u9l1wz1jg9rvx1buo81r16bpzob'>
            <connection class='textscan' directory='C:/Users/ericv/Desktop/github/sourcebook/40-homeownership/45-mortgages/data' filename='hmda_2018to2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[hmda_2018to2022.csv].[county_code]' />
              <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
            </expression>
          </clause>
          <relation connection='textscan.1u9l1wz1jg9rvx1buo81r16bpzob' name='hmda_2018to2022.csv' table='[hmda_2018to2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='activity_year' ordinal='0' />
              <column datatype='string' name='lei' ordinal='1' />
              <column datatype='integer' name='county_code' ordinal='2' />
              <column datatype='integer' name='census_tract' ordinal='3' />
              <column datatype='string' name='derived_loan_product_type' ordinal='4' />
              <column datatype='string' name='derived_dwelling_category' ordinal='5' />
              <column datatype='string' name='derived_ethnicity' ordinal='6' />
              <column datatype='string' name='derived_race' ordinal='7' />
              <column datatype='string' name='derived_sex' ordinal='8' />
              <column datatype='integer' name='action_taken' ordinal='9' />
              <column datatype='integer' name='purchaser_type' ordinal='10' />
              <column datatype='integer' name='loan_type' ordinal='11' />
              <column datatype='integer' name='loan_purpose' ordinal='12' />
              <column datatype='integer' name='reverse_mortgage' ordinal='13' />
              <column datatype='real' name='loan_amount' ordinal='14' />
              <column datatype='string' name='loan_to_value_ratio' ordinal='15' />
              <column datatype='string' name='interest_rate' ordinal='16' />
              <column datatype='string' name='total_loan_costs' ordinal='17' />
              <column datatype='integer' name='loan_term' ordinal='18' />
              <column datatype='string' name='property_value' ordinal='19' />
              <column datatype='integer' name='construction_method' ordinal='20' />
              <column datatype='integer' name='occupancy_type' ordinal='21' />
              <column datatype='integer' name='manufactured_home_secured_property_type' ordinal='22' />
              <column datatype='integer' name='manufactured_home_land_property_interest' ordinal='23' />
              <column datatype='integer' name='total_units' ordinal='24' />
              <column datatype='integer' name='income' ordinal='25' />
              <column datatype='string' name='debt_to_income_ratio' ordinal='26' />
              <column datatype='string' name='applicant_age' ordinal='27' />
              <column datatype='integer' name='denial_reason-1' ordinal='28' />
              <column datatype='string' name='denial_reason-2' ordinal='29' />
              <column datatype='string' name='denial_reason-3' ordinal='30' />
              <column datatype='string' name='denial_reason-4' ordinal='31' />
              <column datatype='real' name='tract_minority_population_percent' ordinal='32' />
              <column datatype='integer' name='ffiec_msa_md_median_family_income' ordinal='33' />
              <column datatype='integer' name='tract_to_msa_income_percentage' ordinal='34' />
              <column datatype='integer' name='tract_owner_occupied_units' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.1xktzjo0j1kc45109merg0uoc9x0' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='fips_state' ordinal='1' />
              <column datatype='integer' name='fips_locality' ordinal='2' />
              <column datatype='integer' name='fips_full' ordinal='3' />
              <column datatype='string' name='name_long' ordinal='4' />
              <column datatype='string' name='name_short' ordinal='5' />
              <column datatype='integer' name='cbsa_code' ordinal='6' />
              <column datatype='integer' name='metropolitan_div_code' ordinal='7' />
              <column datatype='string' name='cbsa_title' ordinal='8' />
              <column datatype='string' name='central_outlying' ordinal='9' />
              <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[activity_year]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lei]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_tract]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_loan_product_type]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_dwelling_category]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_ethnicity]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_race]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_sex]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_taken]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaser_type]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reverse_mortgage]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_to_value_ratio]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loan_costs]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_term]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_value]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_method]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_type]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufactured_home_secured_property_type]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufactured_home_land_property_interest]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_to_income_ratio]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_age]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason-1]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason-2]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason-3]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denial_reason-4]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_minority_population_percent]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffiec_msa_md_median_family_income]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_to_msa_income_percentage]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_owner_occupied_units]</local-name>
            <parent-name>[hmda_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Applicant Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[applicant_age]' new-bin='true'>
          <bin default-name='false' value='&quot;25 to 44 years&quot;'>
            <value>&quot;25-34&quot;</value>
            <value>&quot;35-44&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;45 to 64 years&quot;'>
            <value>&quot;45-54&quot;</value>
            <value>&quot;55-64&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;65 years and over&quot;'>
            <value>&quot;&gt;74&quot;</value>
            <value>&quot;65-74&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Loan Purpose Code' datatype='string' name='[Calculation_278097282655952896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_purpose] = 1 THEN &quot;Home purchase&quot;&#13;&#10;ELSEIF [loan_purpose] = 2 THEN &quot;Home improvement&quot;&#13;&#10;ELSEIF [loan_purpose] = 31 THEN &quot;Refinancing&quot;&#13;&#10;ELSEIF [loan_purpose] = 32 THEN &quot;Cash-out refinancing&quot;&#13;&#10;ELSEIF [loan_purpose] = 4 THEN &quot;Other purpose&quot;&#13;&#10;ELSEIF [loan_purpose] = 5 THEN &quot;Not applicable&quot;&#13;&#10;END' />
      </column>
      <column caption='Occupancy Type Code' datatype='string' name='[Calculation_278097282656120833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [occupancy_type] = 1 THEN &quot;Principal Residence&quot;&#13;&#10;ELSEIF [occupancy_type] = 2 THEN &quot;Secondary Residence&quot;&#13;&#10;ELSEIF [occupancy_type] = 3 THEN &quot;Investment Property&quot;&#13;&#10;END' />
      </column>
      <column caption='Action Taken Code' datatype='string' name='[Calculation_278097282656555010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [action_taken] = 1 THEN &quot;Loan originated&quot;&#13;&#10;ELSEIF [action_taken] = 2 THEN &quot;Application approved but not accepted&quot;&#13;&#10;ELSEIF  [action_taken] = 3 THEN &quot;Application denied&quot;&#13;&#10;ELSEIF [action_taken] = 4 THEN &quot;Application withdrawn by applicant&quot;&#13;&#10;ELSEIF [action_taken] = 5 THEN &quot;File closed for incompleteness&quot;&#13;&#10;ELSEIF [action_taken] = 6 THEN &quot;Purchased loan&quot;&#13;&#10;ELSEIF [action_taken] = 7 THEN &quot;Preapproval request denied&quot;&#13;&#10;ELSEIF [action_taken] = 8 THEN &quot;Preapproval request approved but not accepted&quot;&#13;&#10;END' />
      </column>
      <column caption='Race code' datatype='integer' name='[Calculation_278097282675634179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [derived_race]&#13;&#10;WHEN &quot;2 or more minority races&quot; THEN 1&#13;&#10;WHEN &quot;American Indian or Alaska Native&quot; THEN 2&#13;&#10;WHEN &quot;Asian&quot; THEN 3&#13;&#10;WHEN &quot;Black or African American&quot; THEN 4&#13;&#10;WHEN &quot;Free Form Text Only&quot; THEN 5&#13;&#10;WHEN &quot;Joint&quot; THEN 6&#13;&#10;WHEN &quot;Native Hawaiian or Other Pacific Islander&quot; THEN 7&#13;&#10;WHEN &quot;Race Not Available&quot; THEN 8&#13;&#10;WHEN &quot;White&quot; THEN 9&#13;&#10;END' />
      </column>
      <column caption='Ethnicity code' datatype='integer' name='[Calculation_278097282680393732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [derived_ethnicity]&#13;&#10;WHEN &quot;Not Hispanic or Latino&quot; THEN 1&#13;&#10;WHEN &quot;Hispanic or Latino&quot; THEN 2&#13;&#10;WHEN &quot;Joint&quot; THEN 3&#13;&#10;WHEN &quot;Ethnicity Not Available&quot; THEN 4&#13;&#10;END' />
      </column>
      <column caption='Race and ethnicity' datatype='string' name='[Calculation_278097282680815621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 1 THEN &quot;Multiracial&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 1 THEN &quot;American Indian or Alaska Native&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 1 THEN &quot;Asian&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 1 THEN &quot;Black or African American&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 1 THEN &quot;Free Form Text Only&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 1 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 1 THEN &quot;Native Hawaiian or other Pacific Islander&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 1 THEN &quot;Incomplete data&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 1 THEN &quot;White, non-Hispanic&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;END' />
      </column>
      <column caption='Total loans' datatype='integer' name='[Calculation_278097282709684230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[hmda_2018to2022.csv_E58576F9922741F39BE3B30D4EF97EF4])' />
      </column>
      <column caption='Loans denied' datatype='integer' name='[Calculation_278097282709778439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action_taken] = 3 THEN ([Calculation_278097282709999624])&#13;&#10;END' />
      </column>
      <column caption='Loan count' datatype='integer' name='[Calculation_278097282709999624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Denial rate' datatype='real' name='[Calculation_278097282710441993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_278097282709778439])/[Calculation_278097282709684230]' />
      </column>
      <column caption='Cbsa Title (copy)' datatype='string' name='[Cbsa Title (copy)_726205502789054465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cbsa_title]' />
      </column>
      <column caption='Name Long (copy)' datatype='string' name='[Name Long (copy)_726205502788919296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name_long]' />
      </column>
      <column datatype='string' name='[Race and ethnicity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_278097282680815621]' new-bin='true'>
          <bin default-name='false' value='&quot;Another race&quot;'>
            <value>&quot;American Indian or Alaska Native&quot;</value>
            <value>&quot;Native Hawaiian or other Pacific Islander&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hmda_2018to2022.csv' datatype='table' name='[__tableau_internal_object_id__].[hmda_2018to2022.csv_E58576F9922741F39BE3B30D4EF97EF4]' role='measure' type='quantitative' />
      <column caption='Action Taken' datatype='integer' name='[action_taken]' role='measure' type='quantitative' />
      <column caption='Activity Year' datatype='integer' name='[activity_year]' role='dimension' type='ordinal' />
      <column caption='Applicant Age' datatype='string' name='[applicant_age]' role='dimension' type='nominal' />
      <column caption='Cbsa Code' datatype='integer' name='[cbsa_code]' role='dimension' type='ordinal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Census Tract' datatype='integer' name='[census_tract]' role='measure' type='quantitative' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Construction Method' datatype='integer' name='[construction_method]' role='measure' type='quantitative' />
      <column caption='County Code' datatype='integer' name='[county_code]' role='dimension' type='ordinal' />
      <column caption='Debt To Income Ratio' datatype='string' name='[debt_to_income_ratio]' role='dimension' type='nominal' />
      <column caption='Denial Reason-1' datatype='integer' name='[denial_reason-1]' role='measure' type='quantitative' />
      <column caption='Denial Reason-2' datatype='string' name='[denial_reason-2]' role='dimension' type='nominal' />
      <column caption='Denial Reason-3' datatype='string' name='[denial_reason-3]' role='dimension' type='nominal' />
      <column caption='Denial Reason-4' datatype='string' name='[denial_reason-4]' role='dimension' type='nominal' />
      <column caption='Derived Dwelling Category' datatype='string' name='[derived_dwelling_category]' role='dimension' type='nominal' />
      <column caption='Derived Ethnicity' datatype='string' name='[derived_ethnicity]' role='dimension' type='nominal' />
      <column caption='Derived Loan Product Type' datatype='string' name='[derived_loan_product_type]' role='dimension' type='nominal' />
      <column caption='Derived Race' datatype='string' name='[derived_race]' role='dimension' type='nominal' />
      <column caption='Derived Sex' datatype='string' name='[derived_sex]' role='dimension' type='nominal' />
      <column caption='Ffiec Msa Md Median Family Income' datatype='integer' name='[ffiec_msa_md_median_family_income]' role='measure' type='quantitative' />
      <column caption='Fips Full' datatype='integer' name='[fips_full]' role='measure' type='quantitative' />
      <column caption='Fips Locality' datatype='integer' name='[fips_locality]' role='measure' type='quantitative' />
      <column caption='Fips State' datatype='integer' name='[fips_state]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='string' name='[interest_rate]' role='dimension' type='nominal' />
      <column caption='Lei' datatype='string' name='[lei]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='integer' name='[loan_purpose]' role='measure' type='quantitative' />
      <column caption='Loan Term' datatype='integer' name='[loan_term]' role='measure' type='quantitative' />
      <column caption='Loan To Value Ratio' datatype='string' name='[loan_to_value_ratio]' role='dimension' type='nominal' />
      <column caption='Loan Type' datatype='integer' name='[loan_type]' role='measure' type='quantitative' />
      <column caption='Manufactured Home Land Property Interest' datatype='integer' name='[manufactured_home_land_property_interest]' role='measure' type='quantitative' />
      <column caption='Manufactured Home Secured Property Type' datatype='integer' name='[manufactured_home_secured_property_type]' role='measure' type='quantitative' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='integer' name='[metropolitan_div_code]' role='dimension' type='ordinal' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Occupancy Type' datatype='integer' name='[occupancy_type]' role='measure' type='quantitative' />
      <column caption='Property Value' datatype='string' name='[property_value]' role='dimension' type='nominal' />
      <column caption='Purchaser Type' datatype='integer' name='[purchaser_type]' role='measure' type='quantitative' />
      <column caption='Reverse Mortgage' datatype='integer' name='[reverse_mortgage]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Loan Costs' datatype='string' name='[total_loan_costs]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column caption='Tract Minority Population Percent' datatype='real' name='[tract_minority_population_percent]' role='measure' type='quantitative' />
      <column caption='Tract Owner Occupied Units' datatype='integer' name='[tract_owner_occupied_units]' role='measure' type='quantitative' />
      <column caption='Tract To Msa Income Percentage' datatype='integer' name='[tract_to_msa_income_percentage]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_278097282680815621]' derivation='None' name='[none:Calculation_278097282680815621:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cbsa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Denial rate for primary residence home purchase by race and ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans-by-race' name='federated.06agby80t03t5u1av79xs0ti2efq' />
          </datasources>
          <datasource-dependencies datasource='federated.06agby80t03t5u1av79xs0ti2efq'>
            <column caption='Loan Purpose Code' datatype='string' name='[Calculation_278097282655952896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_purpose] = 1 THEN &quot;Home purchase&quot;&#13;&#10;ELSEIF [loan_purpose] = 2 THEN &quot;Home improvement&quot;&#13;&#10;ELSEIF [loan_purpose] = 31 THEN &quot;Refinancing&quot;&#13;&#10;ELSEIF [loan_purpose] = 32 THEN &quot;Cash-out refinancing&quot;&#13;&#10;ELSEIF [loan_purpose] = 4 THEN &quot;Other purpose&quot;&#13;&#10;ELSEIF [loan_purpose] = 5 THEN &quot;Not applicable&quot;&#13;&#10;END' />
            </column>
            <column caption='Occupancy Type Code' datatype='string' name='[Calculation_278097282656120833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupancy_type] = 1 THEN &quot;Principal Residence&quot;&#13;&#10;ELSEIF [occupancy_type] = 2 THEN &quot;Secondary Residence&quot;&#13;&#10;ELSEIF [occupancy_type] = 3 THEN &quot;Investment Property&quot;&#13;&#10;END' />
            </column>
            <column caption='Action Taken Code' datatype='string' name='[Calculation_278097282656555010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [action_taken] = 1 THEN &quot;Loan originated&quot;&#13;&#10;ELSEIF [action_taken] = 2 THEN &quot;Application approved but not accepted&quot;&#13;&#10;ELSEIF  [action_taken] = 3 THEN &quot;Application denied&quot;&#13;&#10;ELSEIF [action_taken] = 4 THEN &quot;Application withdrawn by applicant&quot;&#13;&#10;ELSEIF [action_taken] = 5 THEN &quot;File closed for incompleteness&quot;&#13;&#10;ELSEIF [action_taken] = 6 THEN &quot;Purchased loan&quot;&#13;&#10;ELSEIF [action_taken] = 7 THEN &quot;Preapproval request denied&quot;&#13;&#10;ELSEIF [action_taken] = 8 THEN &quot;Preapproval request approved but not accepted&quot;&#13;&#10;END' />
            </column>
            <column caption='Race code' datatype='integer' name='[Calculation_278097282675634179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [derived_race]&#13;&#10;WHEN &quot;2 or more minority races&quot; THEN 1&#13;&#10;WHEN &quot;American Indian or Alaska Native&quot; THEN 2&#13;&#10;WHEN &quot;Asian&quot; THEN 3&#13;&#10;WHEN &quot;Black or African American&quot; THEN 4&#13;&#10;WHEN &quot;Free Form Text Only&quot; THEN 5&#13;&#10;WHEN &quot;Joint&quot; THEN 6&#13;&#10;WHEN &quot;Native Hawaiian or Other Pacific Islander&quot; THEN 7&#13;&#10;WHEN &quot;Race Not Available&quot; THEN 8&#13;&#10;WHEN &quot;White&quot; THEN 9&#13;&#10;END' />
            </column>
            <column caption='Ethnicity code' datatype='integer' name='[Calculation_278097282680393732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [derived_ethnicity]&#13;&#10;WHEN &quot;Not Hispanic or Latino&quot; THEN 1&#13;&#10;WHEN &quot;Hispanic or Latino&quot; THEN 2&#13;&#10;WHEN &quot;Joint&quot; THEN 3&#13;&#10;WHEN &quot;Ethnicity Not Available&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='Race and ethnicity' datatype='string' name='[Calculation_278097282680815621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 1 THEN &quot;Multiracial&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 1 THEN &quot;American Indian or Alaska Native&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 1 THEN &quot;Asian&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 1 THEN &quot;Black or African American&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 1 THEN &quot;Free Form Text Only&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 1 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 1 THEN &quot;Native Hawaiian or other Pacific Islander&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 1 THEN &quot;Incomplete data&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 1 THEN &quot;White, non-Hispanic&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;END' />
            </column>
            <column caption='Total loans' datatype='integer' name='[Calculation_278097282709684230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[hmda_2018to2022.csv_E58576F9922741F39BE3B30D4EF97EF4])' />
            </column>
            <column caption='Loans denied' datatype='integer' name='[Calculation_278097282709778439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action_taken] = 3 THEN ([Calculation_278097282709999624])&#13;&#10;END' />
            </column>
            <column caption='Loan count' datatype='integer' name='[Calculation_278097282709999624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Denial rate' datatype='real' name='[Calculation_278097282710441993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_278097282709778439])/[Calculation_278097282709684230]' />
            </column>
            <column caption='Cbsa Title (copy)' datatype='string' name='[Cbsa Title (copy)_726205502789054465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cbsa_title]' />
            </column>
            <column datatype='string' name='[Race and ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_278097282680815621]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race&quot;'>
                  <value>&quot;American Indian or Alaska Native&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='hmda_2018to2022.csv' datatype='table' name='[__tableau_internal_object_id__].[hmda_2018to2022.csv_E58576F9922741F39BE3B30D4EF97EF4]' role='measure' type='quantitative' />
            <column caption='Action Taken' datatype='integer' name='[action_taken]' role='measure' type='quantitative' />
            <column caption='Activity Year' datatype='integer' name='[activity_year]' role='dimension' type='ordinal' />
            <column caption='Applicant Age' datatype='string' name='[applicant_age]' role='dimension' type='nominal' />
            <column-instance column='[activity_year]' derivation='Attribute' name='[attr:activity_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Derived Dwelling Category' datatype='string' name='[derived_dwelling_category]' role='dimension' type='nominal' />
            <column caption='Derived Ethnicity' datatype='string' name='[derived_ethnicity]' role='dimension' type='nominal' />
            <column caption='Derived Race' datatype='string' name='[derived_race]' role='dimension' type='nominal' />
            <column caption='Loan Purpose' datatype='integer' name='[loan_purpose]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_278097282655952896]' derivation='None' name='[none:Calculation_278097282655952896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278097282656120833]' derivation='None' name='[none:Calculation_278097282656120833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278097282656555010]' derivation='None' name='[none:Calculation_278097282656555010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278097282680815621]' derivation='None' name='[none:Calculation_278097282680815621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cbsa Title (copy)_726205502789054465]' derivation='None' name='[none:Cbsa Title (copy)_726205502789054465:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_year]' derivation='None' name='[none:activity_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applicant_age]' derivation='None' name='[none:applicant_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[derived_dwelling_category]' derivation='None' name='[none:derived_dwelling_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[derived_ethnicity]' derivation='None' name='[none:derived_ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Type' datatype='integer' name='[occupancy_type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_278097282709778439]' derivation='Sum' name='[sum:Calculation_278097282709778439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097282709684230]' derivation='User' name='[usr:Calculation_278097282709684230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097282710441993]' derivation='User' name='[usr:Calculation_278097282710441993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06agby80t03t5u1av79xs0ti2efq].[Race and ethnicity (group)]' direction='ASC' using='[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]' />
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282655952896:nk]'>
            <groupfilter function='member' level='[none:Calculation_278097282655952896:nk]' member='&quot;Home purchase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282656120833:nk]'>
            <groupfilter function='member' level='[none:Calculation_278097282656120833:nk]' member='&quot;Principal Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282656555010:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_278097282656555010:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_278097282656555010:nk]' member='&quot;Application withdrawn by applicant&quot;' />
                <groupfilter function='member' level='[none:Calculation_278097282656555010:nk]' member='&quot;File closed for incompleteness&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282680815621:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_278097282680815621:nk]' />
              <groupfilter function='member' level='[none:Calculation_278097282680815621:nk]' member='&quot;Free Form Text Only&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Cbsa Title (copy)_726205502789054465:nk]'>
            <groupfilter function='member' level='[none:Cbsa Title (copy)_726205502789054465:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:activity_year:ok]'>
            <groupfilter function='member' level='[none:activity_year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:applicant_age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:applicant_age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:applicant_age:nk]' member='&quot;8888&quot;' />
                <groupfilter function='member' level='[none:applicant_age:nk]' member='&quot;9999&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:cbsa_title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cbsa_title:nk]' />
              <groupfilter function='member' level='[none:cbsa_title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:derived_dwelling_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:derived_dwelling_category:nk]' member='&quot;Single Family (1-4 Units):Manufactured&quot;' />
              <groupfilter function='member' level='[none:derived_dwelling_category:nk]' member='&quot;Single Family (1-4 Units):Site-Built&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:derived_ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:derived_ethnicity:nk]' />
              <groupfilter function='member' level='[none:derived_ethnicity:nk]' member='&quot;Free Form Text Only&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282655952896:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:derived_ethnicity:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282680815621:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282656120833:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:derived_dwelling_category:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:applicant_age:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:cbsa_title:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282656555010:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:activity_year:ok]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Cbsa Title (copy)_726205502789054465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06agby80t03t5u1av79xs0ti2efq].[Race and ethnicity (group)]' />
              <tooltip column='[federated.06agby80t03t5u1av79xs0ti2efq].[sum:Calculation_278097282709778439:qk]' />
              <tooltip column='[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282709684230:qk]' />
              <tooltip column='[federated.06agby80t03t5u1av79xs0ti2efq].[attr:activity_year:ok]' />
              <tooltip column='[federated.06agby80t03t5u1av79xs0ti2efq].[attr:cbsa_title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06agby80t03t5u1av79xs0ti2efq].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:</run>
                <run bold='true'><![CDATA[	<[federated.06agby80t03t5u1av79xs0ti2efq].[attr:activity_year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race or ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06agby80t03t5u1av79xs0ti2efq].[Race and ethnicity (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loans denied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06agby80t03t5u1av79xs0ti2efq].[sum:Calculation_278097282709778439:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282709684230:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Denial rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06agby80t03t5u1av79xs0ti2efq].[Race and ethnicity (group)]</rows>
        <cols>[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='locality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Denial rate for primary residence home purchase by race and ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans-by-race' name='federated.06agby80t03t5u1av79xs0ti2efq' />
          </datasources>
          <datasource-dependencies datasource='federated.06agby80t03t5u1av79xs0ti2efq'>
            <column caption='Loan Purpose Code' datatype='string' name='[Calculation_278097282655952896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_purpose] = 1 THEN &quot;Home purchase&quot;&#13;&#10;ELSEIF [loan_purpose] = 2 THEN &quot;Home improvement&quot;&#13;&#10;ELSEIF [loan_purpose] = 31 THEN &quot;Refinancing&quot;&#13;&#10;ELSEIF [loan_purpose] = 32 THEN &quot;Cash-out refinancing&quot;&#13;&#10;ELSEIF [loan_purpose] = 4 THEN &quot;Other purpose&quot;&#13;&#10;ELSEIF [loan_purpose] = 5 THEN &quot;Not applicable&quot;&#13;&#10;END' />
            </column>
            <column caption='Occupancy Type Code' datatype='string' name='[Calculation_278097282656120833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupancy_type] = 1 THEN &quot;Principal Residence&quot;&#13;&#10;ELSEIF [occupancy_type] = 2 THEN &quot;Secondary Residence&quot;&#13;&#10;ELSEIF [occupancy_type] = 3 THEN &quot;Investment Property&quot;&#13;&#10;END' />
            </column>
            <column caption='Action Taken Code' datatype='string' name='[Calculation_278097282656555010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [action_taken] = 1 THEN &quot;Loan originated&quot;&#13;&#10;ELSEIF [action_taken] = 2 THEN &quot;Application approved but not accepted&quot;&#13;&#10;ELSEIF  [action_taken] = 3 THEN &quot;Application denied&quot;&#13;&#10;ELSEIF [action_taken] = 4 THEN &quot;Application withdrawn by applicant&quot;&#13;&#10;ELSEIF [action_taken] = 5 THEN &quot;File closed for incompleteness&quot;&#13;&#10;ELSEIF [action_taken] = 6 THEN &quot;Purchased loan&quot;&#13;&#10;ELSEIF [action_taken] = 7 THEN &quot;Preapproval request denied&quot;&#13;&#10;ELSEIF [action_taken] = 8 THEN &quot;Preapproval request approved but not accepted&quot;&#13;&#10;END' />
            </column>
            <column caption='Race code' datatype='integer' name='[Calculation_278097282675634179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [derived_race]&#13;&#10;WHEN &quot;2 or more minority races&quot; THEN 1&#13;&#10;WHEN &quot;American Indian or Alaska Native&quot; THEN 2&#13;&#10;WHEN &quot;Asian&quot; THEN 3&#13;&#10;WHEN &quot;Black or African American&quot; THEN 4&#13;&#10;WHEN &quot;Free Form Text Only&quot; THEN 5&#13;&#10;WHEN &quot;Joint&quot; THEN 6&#13;&#10;WHEN &quot;Native Hawaiian or Other Pacific Islander&quot; THEN 7&#13;&#10;WHEN &quot;Race Not Available&quot; THEN 8&#13;&#10;WHEN &quot;White&quot; THEN 9&#13;&#10;END' />
            </column>
            <column caption='Ethnicity code' datatype='integer' name='[Calculation_278097282680393732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [derived_ethnicity]&#13;&#10;WHEN &quot;Not Hispanic or Latino&quot; THEN 1&#13;&#10;WHEN &quot;Hispanic or Latino&quot; THEN 2&#13;&#10;WHEN &quot;Joint&quot; THEN 3&#13;&#10;WHEN &quot;Ethnicity Not Available&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='Race and ethnicity' datatype='string' name='[Calculation_278097282680815621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 1 THEN &quot;Multiracial&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 1 THEN &quot;American Indian or Alaska Native&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 1 THEN &quot;Asian&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 1 THEN &quot;Black or African American&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 1 THEN &quot;Free Form Text Only&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 1 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 1 THEN &quot;Native Hawaiian or other Pacific Islander&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 1 THEN &quot;Incomplete data&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 1 THEN &quot;White, non-Hispanic&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;END' />
            </column>
            <column caption='Total loans' datatype='integer' name='[Calculation_278097282709684230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[hmda_2018to2022.csv_E58576F9922741F39BE3B30D4EF97EF4])' />
            </column>
            <column caption='Loans denied' datatype='integer' name='[Calculation_278097282709778439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action_taken] = 3 THEN ([Calculation_278097282709999624])&#13;&#10;END' />
            </column>
            <column caption='Loan count' datatype='integer' name='[Calculation_278097282709999624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Denial rate' datatype='real' name='[Calculation_278097282710441993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_278097282709778439])/[Calculation_278097282709684230]' />
            </column>
            <column caption='Name Long (copy)' datatype='string' name='[Name Long (copy)_726205502788919296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name_long]' />
            </column>
            <column datatype='string' name='[Race and ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_278097282680815621]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race&quot;'>
                  <value>&quot;American Indian or Alaska Native&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='hmda_2018to2022.csv' datatype='table' name='[__tableau_internal_object_id__].[hmda_2018to2022.csv_E58576F9922741F39BE3B30D4EF97EF4]' role='measure' type='quantitative' />
            <column caption='Action Taken' datatype='integer' name='[action_taken]' role='measure' type='quantitative' />
            <column caption='Activity Year' datatype='integer' name='[activity_year]' role='dimension' type='ordinal' />
            <column caption='Applicant Age' datatype='string' name='[applicant_age]' role='dimension' type='nominal' />
            <column-instance column='[activity_year]' derivation='Attribute' name='[attr:activity_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='Attribute' name='[attr:name_long:nk]' pivot='key' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Derived Dwelling Category' datatype='string' name='[derived_dwelling_category]' role='dimension' type='nominal' />
            <column caption='Derived Ethnicity' datatype='string' name='[derived_ethnicity]' role='dimension' type='nominal' />
            <column caption='Derived Race' datatype='string' name='[derived_race]' role='dimension' type='nominal' />
            <column caption='Loan Purpose' datatype='integer' name='[loan_purpose]' role='measure' type='quantitative' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_278097282655952896]' derivation='None' name='[none:Calculation_278097282655952896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278097282656120833]' derivation='None' name='[none:Calculation_278097282656120833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278097282656555010]' derivation='None' name='[none:Calculation_278097282656555010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278097282680815621]' derivation='None' name='[none:Calculation_278097282680815621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Long (copy)_726205502788919296]' derivation='None' name='[none:Name Long (copy)_726205502788919296:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_year]' derivation='None' name='[none:activity_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applicant_age]' derivation='None' name='[none:applicant_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[derived_dwelling_category]' derivation='None' name='[none:derived_dwelling_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[derived_ethnicity]' derivation='None' name='[none:derived_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Type' datatype='integer' name='[occupancy_type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_278097282709778439]' derivation='Sum' name='[sum:Calculation_278097282709778439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097282709684230]' derivation='User' name='[usr:Calculation_278097282709684230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097282710441993]' derivation='User' name='[usr:Calculation_278097282710441993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06agby80t03t5u1av79xs0ti2efq].[Race and ethnicity (group)]' direction='ASC' using='[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]' />
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282655952896:nk]'>
            <groupfilter function='member' level='[none:Calculation_278097282655952896:nk]' member='&quot;Home purchase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282656120833:nk]'>
            <groupfilter function='member' level='[none:Calculation_278097282656120833:nk]' member='&quot;Principal Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282656555010:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_278097282656555010:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_278097282656555010:nk]' member='&quot;Application withdrawn by applicant&quot;' />
                <groupfilter function='member' level='[none:Calculation_278097282656555010:nk]' member='&quot;File closed for incompleteness&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282680815621:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_278097282680815621:nk]' />
              <groupfilter function='member' level='[none:Calculation_278097282680815621:nk]' member='&quot;Free Form Text Only&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Name Long (copy)_726205502788919296:nk]'>
            <groupfilter function='member' level='[none:Name Long (copy)_726205502788919296:nk]' member='&quot;Accomack County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:activity_year:ok]'>
            <groupfilter function='member' level='[none:activity_year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:applicant_age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:applicant_age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:applicant_age:nk]' member='&quot;8888&quot;' />
                <groupfilter function='member' level='[none:applicant_age:nk]' member='&quot;9999&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:derived_dwelling_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:derived_dwelling_category:nk]' member='&quot;Single Family (1-4 Units):Manufactured&quot;' />
              <groupfilter function='member' level='[none:derived_dwelling_category:nk]' member='&quot;Single Family (1-4 Units):Site-Built&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:derived_ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:derived_ethnicity:nk]' />
              <groupfilter function='member' level='[none:derived_ethnicity:nk]' member='&quot;Free Form Text Only&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:name_long:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name_long:nk]' />
              <groupfilter function='member' level='[none:name_long:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282655952896:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:derived_ethnicity:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282680815621:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282656120833:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:derived_dwelling_category:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:applicant_age:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:activity_year:ok]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:name_long:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282656555010:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Name Long (copy)_726205502788919296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06agby80t03t5u1av79xs0ti2efq].[Race and ethnicity (group)]' />
              <tooltip column='[federated.06agby80t03t5u1av79xs0ti2efq].[sum:Calculation_278097282709778439:qk]' />
              <tooltip column='[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282709684230:qk]' />
              <tooltip column='[federated.06agby80t03t5u1av79xs0ti2efq].[attr:activity_year:ok]' />
              <tooltip column='[federated.06agby80t03t5u1av79xs0ti2efq].[attr:name_long:nk]' />
              <tooltip column='[federated.06agby80t03t5u1av79xs0ti2efq].[attr:cbsa_title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Locality:</run>
                <run bold='true'><![CDATA[	<[federated.06agby80t03t5u1av79xs0ti2efq].[attr:name_long:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CBSA:</run>
                <run bold='true'><![CDATA[	<[federated.06agby80t03t5u1av79xs0ti2efq].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:</run>
                <run bold='true'><![CDATA[	<[federated.06agby80t03t5u1av79xs0ti2efq].[attr:activity_year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race or ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06agby80t03t5u1av79xs0ti2efq].[Race and ethnicity (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loans denied:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06agby80t03t5u1av79xs0ti2efq].[sum:Calculation_278097282709778439:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282709684230:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Denial rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06agby80t03t5u1av79xs0ti2efq].[Race and ethnicity (group)]</rows>
        <cols>[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='10' italic='true'>Denial rate for primary residence home purchase by race and ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans-by-race' name='federated.06agby80t03t5u1av79xs0ti2efq' />
          </datasources>
          <datasource-dependencies datasource='federated.06agby80t03t5u1av79xs0ti2efq'>
            <column caption='Loan Purpose Code' datatype='string' name='[Calculation_278097282655952896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_purpose] = 1 THEN &quot;Home purchase&quot;&#13;&#10;ELSEIF [loan_purpose] = 2 THEN &quot;Home improvement&quot;&#13;&#10;ELSEIF [loan_purpose] = 31 THEN &quot;Refinancing&quot;&#13;&#10;ELSEIF [loan_purpose] = 32 THEN &quot;Cash-out refinancing&quot;&#13;&#10;ELSEIF [loan_purpose] = 4 THEN &quot;Other purpose&quot;&#13;&#10;ELSEIF [loan_purpose] = 5 THEN &quot;Not applicable&quot;&#13;&#10;END' />
            </column>
            <column caption='Occupancy Type Code' datatype='string' name='[Calculation_278097282656120833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [occupancy_type] = 1 THEN &quot;Principal Residence&quot;&#13;&#10;ELSEIF [occupancy_type] = 2 THEN &quot;Secondary Residence&quot;&#13;&#10;ELSEIF [occupancy_type] = 3 THEN &quot;Investment Property&quot;&#13;&#10;END' />
            </column>
            <column caption='Action Taken Code' datatype='string' name='[Calculation_278097282656555010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [action_taken] = 1 THEN &quot;Loan originated&quot;&#13;&#10;ELSEIF [action_taken] = 2 THEN &quot;Application approved but not accepted&quot;&#13;&#10;ELSEIF  [action_taken] = 3 THEN &quot;Application denied&quot;&#13;&#10;ELSEIF [action_taken] = 4 THEN &quot;Application withdrawn by applicant&quot;&#13;&#10;ELSEIF [action_taken] = 5 THEN &quot;File closed for incompleteness&quot;&#13;&#10;ELSEIF [action_taken] = 6 THEN &quot;Purchased loan&quot;&#13;&#10;ELSEIF [action_taken] = 7 THEN &quot;Preapproval request denied&quot;&#13;&#10;ELSEIF [action_taken] = 8 THEN &quot;Preapproval request approved but not accepted&quot;&#13;&#10;END' />
            </column>
            <column caption='Race code' datatype='integer' name='[Calculation_278097282675634179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [derived_race]&#13;&#10;WHEN &quot;2 or more minority races&quot; THEN 1&#13;&#10;WHEN &quot;American Indian or Alaska Native&quot; THEN 2&#13;&#10;WHEN &quot;Asian&quot; THEN 3&#13;&#10;WHEN &quot;Black or African American&quot; THEN 4&#13;&#10;WHEN &quot;Free Form Text Only&quot; THEN 5&#13;&#10;WHEN &quot;Joint&quot; THEN 6&#13;&#10;WHEN &quot;Native Hawaiian or Other Pacific Islander&quot; THEN 7&#13;&#10;WHEN &quot;Race Not Available&quot; THEN 8&#13;&#10;WHEN &quot;White&quot; THEN 9&#13;&#10;END' />
            </column>
            <column caption='Ethnicity code' datatype='integer' name='[Calculation_278097282680393732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [derived_ethnicity]&#13;&#10;WHEN &quot;Not Hispanic or Latino&quot; THEN 1&#13;&#10;WHEN &quot;Hispanic or Latino&quot; THEN 2&#13;&#10;WHEN &quot;Joint&quot; THEN 3&#13;&#10;WHEN &quot;Ethnicity Not Available&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='Race and ethnicity' datatype='string' name='[Calculation_278097282680815621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 1 THEN &quot;Multiracial&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 1 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 1 THEN &quot;American Indian or Alaska Native&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 2 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 1 THEN &quot;Asian&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 3 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 1 THEN &quot;Black or African American&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 4 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 1 THEN &quot;Free Form Text Only&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 5 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 1 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 6 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 1 THEN &quot;Native Hawaiian or other Pacific Islander&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 7 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 1 THEN &quot;Incomplete data&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 8 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 1 THEN &quot;White, non-Hispanic&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 2 THEN &quot;Hispanic or Latino&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 3 THEN &quot;Joint&quot;&#13;&#10;ELSEIF [Calculation_278097282675634179] = 9 AND [Calculation_278097282680393732] = 4 THEN &quot;Incomplete data&quot;&#13;&#10;END' />
            </column>
            <column caption='Total loans' datatype='integer' name='[Calculation_278097282709684230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[hmda_2018to2022.csv_E58576F9922741F39BE3B30D4EF97EF4])' />
            </column>
            <column caption='Loans denied' datatype='integer' name='[Calculation_278097282709778439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action_taken] = 3 THEN ([Calculation_278097282709999624])&#13;&#10;END' />
            </column>
            <column caption='Loan count' datatype='integer' name='[Calculation_278097282709999624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Denial rate' datatype='real' name='[Calculation_278097282710441993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_278097282709778439])/[Calculation_278097282709684230]' />
            </column>
            <column caption='Name Long (copy)' datatype='string' name='[Name Long (copy)_726205502788919296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name_long]' />
            </column>
            <column datatype='string' name='[Race and ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_278097282680815621]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race&quot;'>
                  <value>&quot;American Indian or Alaska Native&quot;</value>
                  <value>&quot;Native Hawaiian or other Pacific Islander&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='hmda_2018to2022.csv' datatype='table' name='[__tableau_internal_object_id__].[hmda_2018to2022.csv_E58576F9922741F39BE3B30D4EF97EF4]' role='measure' type='quantitative' />
            <column caption='Action Taken' datatype='integer' name='[action_taken]' role='measure' type='quantitative' />
            <column caption='Activity Year' datatype='integer' name='[activity_year]' role='dimension' type='ordinal' />
            <column caption='Applicant Age' datatype='string' name='[applicant_age]' role='dimension' type='nominal' />
            <column-instance column='[activity_year]' derivation='Attribute' name='[attr:activity_year:ok]' pivot='key' type='ordinal' />
            <column caption='Derived Dwelling Category' datatype='string' name='[derived_dwelling_category]' role='dimension' type='nominal' />
            <column caption='Derived Ethnicity' datatype='string' name='[derived_ethnicity]' role='dimension' type='nominal' />
            <column caption='Derived Race' datatype='string' name='[derived_race]' role='dimension' type='nominal' />
            <column caption='Loan Purpose' datatype='integer' name='[loan_purpose]' role='measure' type='quantitative' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_278097282655952896]' derivation='None' name='[none:Calculation_278097282655952896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278097282656120833]' derivation='None' name='[none:Calculation_278097282656120833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278097282656555010]' derivation='None' name='[none:Calculation_278097282656555010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_278097282680815621]' derivation='None' name='[none:Calculation_278097282680815621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Long (copy)_726205502788919296]' derivation='None' name='[none:Name Long (copy)_726205502788919296:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_year]' derivation='None' name='[none:activity_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[applicant_age]' derivation='None' name='[none:applicant_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[derived_dwelling_category]' derivation='None' name='[none:derived_dwelling_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[derived_ethnicity]' derivation='None' name='[none:derived_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Type' datatype='integer' name='[occupancy_type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_278097282709778439]' derivation='Sum' name='[sum:Calculation_278097282709778439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097282709684230]' derivation='User' name='[usr:Calculation_278097282709684230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_278097282710441993]' derivation='User' name='[usr:Calculation_278097282710441993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06agby80t03t5u1av79xs0ti2efq].[Race and ethnicity (group)]' direction='ASC' using='[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]' />
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[attr:activity_year:ok]'>
            <groupfilter function='level-members' level='[attr:activity_year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282655952896:nk]'>
            <groupfilter function='member' level='[none:Calculation_278097282655952896:nk]' member='&quot;Home purchase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282656120833:nk]'>
            <groupfilter function='member' level='[none:Calculation_278097282656120833:nk]' member='&quot;Principal Residence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282656555010:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_278097282656555010:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_278097282656555010:nk]' member='&quot;Application withdrawn by applicant&quot;' />
                <groupfilter function='member' level='[none:Calculation_278097282656555010:nk]' member='&quot;File closed for incompleteness&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282680815621:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_278097282680815621:nk]' />
              <groupfilter function='member' level='[none:Calculation_278097282680815621:nk]' member='&quot;Free Form Text Only&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Name Long (copy)_726205502788919296:nk]'>
            <groupfilter from='&quot;Accomack County&quot;' function='range' level='[none:Name Long (copy)_726205502788919296:nk]' to='&quot;York County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:activity_year:ok]'>
            <groupfilter function='member' level='[none:activity_year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:applicant_age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:applicant_age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:applicant_age:nk]' member='&quot;8888&quot;' />
                <groupfilter function='member' level='[none:applicant_age:nk]' member='&quot;9999&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:derived_dwelling_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:derived_dwelling_category:nk]' member='&quot;Single Family (1-4 Units):Manufactured&quot;' />
              <groupfilter function='member' level='[none:derived_dwelling_category:nk]' member='&quot;Single Family (1-4 Units):Site-Built&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:derived_ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:derived_ethnicity:nk]' />
              <groupfilter function='member' level='[none:derived_ethnicity:nk]' member='&quot;Free Form Text Only&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06agby80t03t5u1av79xs0ti2efq].[none:name_long:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name_long:nk]' />
              <groupfilter function='member' level='[none:name_long:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282655952896:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:derived_ethnicity:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282680815621:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282656120833:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:derived_dwelling_category:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:applicant_age:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Calculation_278097282656555010:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:activity_year:ok]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[attr:activity_year:ok]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:name_long:nk]</column>
            <column>[federated.06agby80t03t5u1av79xs0ti2efq].[none:Name Long (copy)_726205502788919296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06agby80t03t5u1av79xs0ti2efq].[Race and ethnicity (group)]' />
              <tooltip column='[federated.06agby80t03t5u1av79xs0ti2efq].[sum:Calculation_278097282709778439:qk]' />
              <tooltip column='[federated.06agby80t03t5u1av79xs0ti2efq].[attr:activity_year:ok]' />
              <tooltip column='[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282709684230:qk]' />
              <text column='[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Virginia</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:</run>
                <run bold='true'><![CDATA[	<[federated.06agby80t03t5u1av79xs0ti2efq].[attr:activity_year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race or ethnicity:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.06agby80t03t5u1av79xs0ti2efq].[Race and ethnicity (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loans denied:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.06agby80t03t5u1av79xs0ti2efq].[sum:Calculation_278097282709778439:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total loans:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282709684230:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Denial rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06agby80t03t5u1av79xs0ti2efq].[Race and ethnicity (group)]</rows>
        <cols>[federated.06agby80t03t5u1av79xs0ti2efq].[usr:Calculation_278097282710441993:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='loans-by-race' name='federated.06agby80t03t5u1av79xs0ti2efq' />
      </datasources>
      <datasource-dependencies datasource='federated.06agby80t03t5u1av79xs0ti2efq'>
        <column caption='Cbsa Title (copy)' datatype='string' name='[Cbsa Title (copy)_726205502789054465]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[cbsa_title]' />
        </column>
        <column caption='Activity Year' datatype='integer' name='[activity_year]' role='dimension' type='ordinal' />
        <column-instance column='[Cbsa Title (copy)_726205502789054465]' derivation='None' name='[none:Cbsa Title (copy)_726205502789054465:nk]' pivot='key' type='nominal' />
        <column-instance column='[activity_year]' derivation='None' name='[none:activity_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='24' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='22' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
              <zone h='96800' id='19' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
                <zone h='96800' id='17' type-v2='layout-basic' w='98000' x='1000' y='1600'>
                  <zone h='69398' id='5' param='horz' type-v2='layout-flow' w='98000' x='1000' y='16600'>
                    <zone h='69398' id='3' type-v2='layout-basic' w='98000' x='1000' y='16600'>
                      <zone h='69398' id='13' name='cbsa' w='98000' x='1000' y='16600'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='12402' id='8' type-v2='text' w='73996' x='1000' y='85998'>
                    <formatted-text>
                      <run bold='true'>Source: </run>
                      <run>2018-2022 Home Mortgage Disclosure Act data.
</run>
                      <run bold='true'>Note: </run>
                      <run>Incomplete data includes loan applications in which either race </run>
                      <run italic='true'>or </run>
                      <run>ethnicity is not available.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='15000' id='7' type-v2='text' w='52871' x='1000' y='1600'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Denial rate by race and ethnicity</run>
                    </formatted-text>
                  </zone>
                  <zone h='12402' id='16' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24004' x='74996' y='85998'>
                  </zone>
                  <zone h='15000' id='20' mode='dropdown' name='cbsa' param='[federated.06agby80t03t5u1av79xs0ti2efq].[none:activity_year:ok]' type-v2='filter' values='database' w='22565' x='53871' y='1600'>
                  </zone>
                  <zone h='15000' id='25' mode='dropdown' name='cbsa' param='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Cbsa Title (copy)_726205502789054465:nk]' show-all='false' type-v2='filter' values='relevant' w='22564' x='76436' y='1600'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='loans-by-race' name='federated.06agby80t03t5u1av79xs0ti2efq' />
      </datasources>
      <datasource-dependencies datasource='federated.06agby80t03t5u1av79xs0ti2efq'>
        <column caption='Name Long (copy)' datatype='string' name='[Name Long (copy)_726205502788919296]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[name_long]' />
        </column>
        <column caption='Activity Year' datatype='integer' name='[activity_year]' role='dimension' type='ordinal' />
        <column-instance column='[Name Long (copy)_726205502788919296]' derivation='None' name='[none:Name Long (copy)_726205502788919296:nk]' pivot='key' type='nominal' />
        <column-instance column='[activity_year]' derivation='None' name='[none:activity_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='26' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='23' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
              <zone h='96800' id='21' type-v2='layout-basic' w='98000' x='1000' y='1600'>
                <zone h='69399' id='5' param='horz' type-v2='layout-flow' w='98000' x='1000' y='16600'>
                  <zone h='69399' id='3' type-v2='layout-basic' w='98000' x='1000' y='16600'>
                    <zone h='69399' id='16' name='locality' w='98000' x='1000' y='16600'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='12401' id='8' type-v2='text' w='73997' x='1000' y='85999'>
                  <formatted-text>
                    <run bold='true'>Source: </run>
                    <run>2018-2022 Home Mortgage Disclosure Act data.
</run>
                    <run bold='true'>Note: </run>
                    <run>Incomplete data includes loan applications in which either race </run>
                    <run italic='true'>or </run>
                    <run>ethnicity is not available.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='15000' id='7' type-v2='text' w='52871' x='1000' y='1600'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Denial rate by race and ethnicity</run>
                  </formatted-text>
                </zone>
                <zone h='12401' id='20' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24003' x='74997' y='85999'>
                </zone>
                <zone h='15000' id='24' mode='dropdown' name='locality' param='[federated.06agby80t03t5u1av79xs0ti2efq].[none:activity_year:ok]' type-v2='filter' values='database' w='22565' x='53871' y='1600'>
                </zone>
                <zone h='15000' id='27' mode='dropdown' name='locality' param='[federated.06agby80t03t5u1av79xs0ti2efq].[none:Name Long (copy)_726205502788919296:nk]' show-all='false' type-v2='filter' values='relevant' w='22564' x='76436' y='1600'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='loans-by-race' name='federated.06agby80t03t5u1av79xs0ti2efq' />
      </datasources>
      <datasource-dependencies datasource='federated.06agby80t03t5u1av79xs0ti2efq'>
        <column caption='Activity Year' datatype='integer' name='[activity_year]' role='dimension' type='ordinal' />
        <column-instance column='[activity_year]' derivation='None' name='[none:activity_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='17' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='15' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
              <zone h='96800' id='13' type-v2='layout-basic' w='98000' x='1000' y='1600'>
                <zone h='69399' id='5' param='horz' type-v2='layout-flow' w='98000' x='1000' y='16600'>
                  <zone h='69399' id='3' type-v2='layout-basic' w='98000' x='1000' y='16600'>
                    <zone h='69399' id='1' name='state' w='98000' x='1000' y='16600'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='12401' id='8' type-v2='text' w='73997' x='1000' y='85999'>
                  <formatted-text>
                    <run bold='true'>Source: </run>
                    <run>2018-2022 Home Mortgage Disclosure Act data.
</run>
                    <run bold='true'>Note: </run>
                    <run>Incomplete data includes loan applications in which either race </run>
                    <run italic='true'>or </run>
                    <run>ethnicity is not available.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='15000' id='7' type-v2='text' w='72871' x='1000' y='1600'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Denial rate by race and ethnicity</run>
                  </formatted-text>
                </zone>
                <zone h='12401' id='12' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24003' x='74997' y='85999'>
                </zone>
                <zone h='15000' id='18' mode='dropdown' name='state' param='[federated.06agby80t03t5u1av79xs0ti2efq].[none:activity_year:ok]' type-v2='filter' values='database' w='25129' x='73871' y='1600'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
