<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0807.0858                               -->
<workbook original-version='18.1' source-build='2021.4.21 (20214.23.0807.0858)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-Povertybyraceandethnicity' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='poverty' inline='true' name='federated.1bjl76909hgne814sncf613d5khy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.1cuguh00d467me13k46dm1qean7x'>
            <connection class='textscan' directory='C:/Users/ericv/Desktop/github/sourcebook/00-admin' filename='va-cbsa-locality-lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='b17001' name='textscan.1phhl3t04ss8be14ehwmi1akab04'>
            <connection class='textscan' directory='C:/Users/ericv/Desktop/github/sourcebook/20-economic/22-poverty/data' filename='b17001.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
              <expression op='[b17001.csv].[fips]' />
            </expression>
          </clause>
          <relation connection='textscan.1cuguh00d467me13k46dm1qean7x' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='fips_state' ordinal='1' />
              <column datatype='string' name='fips_locality' ordinal='2' />
              <column datatype='integer' name='fips_full' ordinal='3' />
              <column datatype='string' name='name_long' ordinal='4' />
              <column datatype='string' name='name_short' ordinal='5' />
              <column datatype='string' name='cbsa_code' ordinal='6' />
              <column datatype='string' name='metropolitan_div_code' ordinal='7' />
              <column datatype='string' name='cbsa_title' ordinal='8' />
              <column datatype='string' name='central_outlying' ordinal='9' />
              <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1phhl3t04ss8be14ehwmi1akab04' name='b17001.csv' table='[b17001#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='variable' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='locality' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='string' name='race' ordinal='4' />
              <column datatype='string' name='poverty' ordinal='5' />
              <column datatype='string' name='age' ordinal='6' />
              <column datatype='integer' name='estimate' ordinal='7' />
              <column datatype='integer' name='moe' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[b17001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[b17001.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[b17001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[b17001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[b17001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty]</local-name>
            <parent-name>[b17001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[b17001.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[b17001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe]</local-name>
            <parent-name>[b17001.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;25 to 44 years&quot;'>
            <value>&quot;25 to 34 years&quot;</value>
            <value>&quot;35 to 44 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;45 to 64 years&quot;'>
            <value>&quot;45 to 54 years&quot;</value>
            <value>&quot;55 to 64 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;65 years and over&quot;'>
            <value>&quot;65 to 74 years&quot;</value>
            <value>&quot;75 years and over&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Under 18 years&quot;'>
            <value>&quot;12 to 14 years&quot;</value>
            <value>&quot;15 years&quot;</value>
            <value>&quot;16 and 17 years&quot;</value>
            <value>&quot;5 years&quot;</value>
            <value>&quot;6 to 11 years&quot;</value>
            <value>&quot;Under 5 years&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Poverty estimate' datatype='integer' name='[Calculation_1023161544556691457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [poverty] = &quot;Income in the past 12 months below poverty level&quot; THEN [estimate]&#13;&#10;END' />
      </column>
      <column caption='Poverty rate' datatype='real' default-format='p0.0%' name='[Calculation_1023161544556888066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1023161544556691457])/total(sum([estimate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_1023161544557731843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(SUM([estimate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race]' new-bin='true'>
          <bin default-name='false' value='&quot;Another race&quot;'>
            <value>&quot;American Indian And Alaska Native Alone&quot;</value>
            <value>&quot;Native Hawaiian And Other Pacific Islander Alone&quot;</value>
            <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (American Indian And Alaska Native Alone&quot;</value>
            <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Native Hawaiian And Other Pacific Islander Alone&quot;</value>
            <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Some Other Race Alone&quot;</value>
            <value>&quot;Some Other Race Alone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>&quot;Asian Alone&quot;</value>
            <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Asian Alone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Black or African American&quot;'>
            <value>&quot;Black Or African American Alone&quot;</value>
            <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Black Or African American Alone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hispanic or Latino&quot;'>
            <value>&quot;Hispanic Or Latino&quot;</value>
            <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Hispanic Or Latino&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Multiracial&quot;'>
            <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Two Or More Races&quot;</value>
            <value>&quot;Two Or More Races&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
            <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (White Alone, Not Hispanic Or Latino&quot;</value>
            <value>&quot;White Alone, Not Hispanic Or Latino&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year (copy)' datatype='integer' datatype-customized='true' name='[Year (copy)_1667176302250389506]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='va-cbsa-locality-lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[va-cbsa-locality-lookup.csv_BA8F39FE6318498A957628FA3E96B36D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Cbsa Code' datatype='string' name='[cbsa_code]' role='dimension' type='nominal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Fips Full' datatype='integer' name='[fips_full]' role='dimension' type='ordinal' />
      <column caption='Fips Locality' datatype='string' default-role='measure' default-type='quantitative' name='[fips_locality]' role='dimension' type='nominal' />
      <column caption='Fips State' datatype='string' name='[fips_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='string' name='[metropolitan_div_code]' role='dimension' type='nominal' />
      <column caption='Moe' datatype='integer' name='[moe]' role='measure' type='quantitative' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Poverty' datatype='string' name='[poverty]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Income in the past 12 months at or above poverty level&quot;' value='Above poverty level' />
          <alias key='&quot;Income in the past 12 months below poverty level&quot;' value='Below poverty level' />
        </aliases>
      </column>
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cbsa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Poverty rate for population which poverty status can be determined</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column caption='Poverty estimate' datatype='integer' name='[Calculation_1023161544556691457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [poverty] = &quot;Income in the past 12 months below poverty level&quot; THEN [estimate]&#13;&#10;END' />
            </column>
            <column caption='Poverty rate' datatype='real' default-format='p0.0%' name='[Calculation_1023161544556888066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1023161544556691457])/total(sum([estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race&quot;'>
                  <value>&quot;American Indian And Alaska Native Alone&quot;</value>
                  <value>&quot;Native Hawaiian And Other Pacific Islander Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (American Indian And Alaska Native Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Native Hawaiian And Other Pacific Islander Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Some Other Race Alone&quot;</value>
                  <value>&quot;Some Other Race Alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Asian Alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black or African American&quot;'>
                  <value>&quot;Black Or African American Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Black Or African American Alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hispanic or Latino&quot;'>
                  <value>&quot;Hispanic Or Latino&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Hispanic Or Latino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Multiracial&quot;'>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Two Or More Races&quot;</value>
                  <value>&quot;Two Or More Races&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (White Alone, Not Hispanic Or Latino&quot;</value>
                  <value>&quot;White Alone, Not Hispanic Or Latino&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[poverty]' derivation='None' name='[none:poverty:nk]' pivot='key' type='nominal' />
            <column caption='Poverty' datatype='string' name='[poverty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Income in the past 12 months at or above poverty level&quot;' value='Above poverty level' />
                <alias key='&quot;Income in the past 12 months below poverty level&quot;' value='Below poverty level' />
              </aliases>
            </column>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1023161544556691457]' derivation='Sum' name='[sum:Calculation_1023161544556691457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161544556888066]' derivation='User' name='[usr:Calculation_1023161544556888066:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bjl76909hgne814sncf613d5khy].[Race (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black or African American&quot;</bucket>
              <bucket>&quot;Another race&quot;</bucket>
              <bucket>&quot;Hispanic or Latino&quot;</bucket>
              <bucket>&quot;Multiracial&quot;</bucket>
              <bucket>&quot;White, non-Hispanic&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:poverty:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:poverty:nk]' member='&quot;Income in the past 12 months at or above poverty level&quot;' />
              <groupfilter function='member' level='[none:poverty:nk]' member='&quot;Income in the past 12 months below poverty level&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:poverty:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:age:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:cbsa_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjl76909hgne814sncf613d5khy].[Race (group)]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:Calculation_1023161544556691457:qk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race or ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[Race (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_1023161544556888066:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total population below poverty level:	</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:Calculation_1023161544556691457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_1023161544556888066:qk:4]</rows>
        <cols total='true'>([federated.1bjl76909hgne814sncf613d5khy].[Race (group)] * [federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='locality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Poverty rate for population which poverty status can be determined</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column caption='Poverty estimate' datatype='integer' name='[Calculation_1023161544556691457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [poverty] = &quot;Income in the past 12 months below poverty level&quot; THEN [estimate]&#13;&#10;END' />
            </column>
            <column caption='Poverty rate' datatype='real' default-format='p0.0%' name='[Calculation_1023161544556888066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1023161544556691457])/total(sum([estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race&quot;'>
                  <value>&quot;American Indian And Alaska Native Alone&quot;</value>
                  <value>&quot;Native Hawaiian And Other Pacific Islander Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (American Indian And Alaska Native Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Native Hawaiian And Other Pacific Islander Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Some Other Race Alone&quot;</value>
                  <value>&quot;Some Other Race Alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Asian Alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black or African American&quot;'>
                  <value>&quot;Black Or African American Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Black Or African American Alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hispanic or Latino&quot;'>
                  <value>&quot;Hispanic Or Latino&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Hispanic Or Latino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Multiracial&quot;'>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Two Or More Races&quot;</value>
                  <value>&quot;Two Or More Races&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (White Alone, Not Hispanic Or Latino&quot;</value>
                  <value>&quot;White Alone, Not Hispanic Or Latino&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='Attribute' name='[attr:name_long:nk]' pivot='key' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[poverty]' derivation='None' name='[none:poverty:nk]' pivot='key' type='nominal' />
            <column caption='Poverty' datatype='string' name='[poverty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Income in the past 12 months at or above poverty level&quot;' value='Above poverty level' />
                <alias key='&quot;Income in the past 12 months below poverty level&quot;' value='Below poverty level' />
              </aliases>
            </column>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1023161544556691457]' derivation='Sum' name='[sum:Calculation_1023161544556691457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161544556888066]' derivation='User' name='[usr:Calculation_1023161544556888066:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bjl76909hgne814sncf613d5khy].[Race (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black Or African American Alone&quot;</bucket>
              <bucket>&quot;Black or African American Alone&quot;</bucket>
              <bucket>&quot;Black or African American&quot;</bucket>
              <bucket>&quot;Another race&quot;</bucket>
              <bucket>&quot;Asian Alone&quot;</bucket>
              <bucket>&quot;Hispanic Or Latino&quot;</bucket>
              <bucket>&quot;Hispanic or Latino&quot;</bucket>
              <bucket>&quot;Multiracial&quot;</bucket>
              <bucket>&quot;Two Or More Races&quot;</bucket>
              <bucket>&quot;White Alone, Not Hispanic Or Latino&quot;</bucket>
              <bucket>&quot;White, non-Hispanic&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:name_long:nk]'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Accomack County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:poverty:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:poverty:nk]' member='&quot;Income in the past 12 months at or above poverty level&quot;' />
              <groupfilter function='member' level='[none:poverty:nk]' member='&quot;Income in the past 12 months below poverty level&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:poverty:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:name_long:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjl76909hgne814sncf613d5khy].[Race (group)]' />
              <lod column='[federated.1bjl76909hgne814sncf613d5khy].[none:cbsa_title:nk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:name_long:nk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:estimate:qk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:Calculation_1023161544556691457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Locality:</run>
                <run bold='true'><![CDATA[	<[federated.1bjl76909hgne814sncf613d5khy].[attr:name_long:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race or ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[Race (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_1023161544556888066:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total population below poverty level:</run>
                <run bold='true'><![CDATA[	<[federated.1bjl76909hgne814sncf613d5khy].[sum:Calculation_1023161544556691457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_1023161544556888066:qk:4]</rows>
        <cols total='true'>([federated.1bjl76909hgne814sncf613d5khy].[Race (group)] * [federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='statewide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Poverty rate for population which poverty status can be determined</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='poverty' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column caption='Poverty estimate' datatype='integer' name='[Calculation_1023161544556691457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [poverty] = &quot;Income in the past 12 months below poverty level&quot; THEN [estimate]&#13;&#10;END' />
            </column>
            <column caption='Poverty rate' datatype='real' default-format='p0.0%' name='[Calculation_1023161544556888066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1023161544556691457])/total(sum([estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race&quot;'>
                  <value>&quot;American Indian And Alaska Native Alone&quot;</value>
                  <value>&quot;Native Hawaiian And Other Pacific Islander Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (American Indian And Alaska Native Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Native Hawaiian And Other Pacific Islander Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Some Other Race Alone&quot;</value>
                  <value>&quot;Some Other Race Alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Asian Alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black or African American&quot;'>
                  <value>&quot;Black Or African American Alone&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Black Or African American Alone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hispanic or Latino&quot;'>
                  <value>&quot;Hispanic Or Latino&quot;</value>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Hispanic Or Latino&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Multiracial&quot;'>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (Two Or More Races&quot;</value>
                  <value>&quot;Two Or More Races&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;Poverty Status In The Past 12 Months By Sex By Age (White Alone, Not Hispanic Or Latino&quot;</value>
                  <value>&quot;White Alone, Not Hispanic Or Latino&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[poverty]' derivation='None' name='[none:poverty:nk]' pivot='key' type='nominal' />
            <column caption='Poverty' datatype='string' name='[poverty]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Income in the past 12 months at or above poverty level&quot;' value='Above poverty level' />
                <alias key='&quot;Income in the past 12 months below poverty level&quot;' value='Below poverty level' />
              </aliases>
            </column>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1023161544556691457]' derivation='Sum' name='[sum:Calculation_1023161544556691457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023161544556888066]' derivation='User' name='[usr:Calculation_1023161544556888066:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bjl76909hgne814sncf613d5khy].[Race (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black Or African American Alone&quot;</bucket>
              <bucket>&quot;Black or African American Alone&quot;</bucket>
              <bucket>&quot;Black or African American&quot;</bucket>
              <bucket>&quot;Another race&quot;</bucket>
              <bucket>&quot;Asian Alone&quot;</bucket>
              <bucket>&quot;Hispanic Or Latino&quot;</bucket>
              <bucket>&quot;Hispanic or Latino&quot;</bucket>
              <bucket>&quot;Multiracial&quot;</bucket>
              <bucket>&quot;Two Or More Races&quot;</bucket>
              <bucket>&quot;White Alone, Not Hispanic Or Latino&quot;</bucket>
              <bucket>&quot;White, non-Hispanic&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Poverty Status In The Past 12 Months By Sex By Age (Black Or African American Alone&quot;</bucket>
              <bucket>&quot;Poverty Status In The Past 12 Months By Sex By Age (American Indian And Alaska Native Alone&quot;</bucket>
              <bucket>&quot;Poverty Status In The Past 12 Months By Sex By Age (Asian Alone&quot;</bucket>
              <bucket>&quot;Poverty Status In The Past 12 Months By Sex By Age (Hispanic Or Latino&quot;</bucket>
              <bucket>&quot;Poverty Status In The Past 12 Months By Sex By Age (Native Hawaiian And Other Pacific Islander Alone&quot;</bucket>
              <bucket>&quot;Poverty Status In The Past 12 Months By Sex By Age (Some Other Race Alone&quot;</bucket>
              <bucket>&quot;Poverty Status In The Past 12 Months By Sex By Age (Two Or More Races&quot;</bucket>
              <bucket>&quot;Poverty Status In The Past 12 Months By Sex By Age (White Alone, Not Hispanic Or Latino&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:poverty:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:poverty:nk]' member='&quot;Income in the past 12 months at or above poverty level&quot;' />
              <groupfilter function='member' level='[none:poverty:nk]' member='&quot;Income in the past 12 months below poverty level&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:poverty:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjl76909hgne814sncf613d5khy].[Race (group)]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:Calculation_1023161544556691457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Virginia</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Race or ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[Race (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_1023161544556888066:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total population below poverty level:	</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:Calculation_1023161544556691457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_1023161544556888066:qk:4]</rows>
        <cols total='true'>([federated.1bjl76909hgne814sncf613d5khy].[Race (group)] * [federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='poverty' name='federated.1bjl76909hgne814sncf613d5khy' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
        <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
        <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86000' id='13' param='horz' type-v2='layout-flow' w='98000' x='1000' y='12400'>
            <zone h='86000' id='6' type-v2='layout-basic' w='98000' x='1000' y='12400'>
              <zone forceUpdate='true' h='10000' id='4' type-v2='text' w='74000' x='1000' y='88400'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555'>Source:</run>
                  <run fontcolor='#555555'> U.S. Census Bureau, American Community Survey, 2010-2022 5-year estimates, Table B17001.</run>
                </formatted-text>
              </zone>
              <zone h='76000' id='9' name='cbsa' w='98000' x='1000' y='12400'>
              </zone>
              <zone h='10000' id='15' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='88400'>
              </zone>
            </zone>
          </zone>
          <zone h='10800' id='14' mode='dropdown' name='cbsa' param='[federated.1bjl76909hgne814sncf613d5khy].[none:cbsa_title:nk]' show-all='false' type-v2='filter' values='database' w='26625' x='72375' y='1600'>
          </zone>
          <zone forceUpdate='true' h='10800' id='3' type-v2='text' w='71375' x='1000' y='1600'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='14'>Poverty rate</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='poverty' name='federated.1bjl76909hgne814sncf613d5khy' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
        <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
        <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86000' id='18' param='horz' type-v2='layout-flow' w='98000' x='1000' y='12400'>
            <zone h='86000' id='6' type-v2='layout-basic' w='98000' x='1000' y='12400'>
              <zone forceUpdate='true' h='10200' id='4' type-v2='text' w='74000' x='1000' y='88200'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555'>Source:</run>
                  <run fontcolor='#555555'> U.S. Census Bureau, American Community Survey, 2010-2022 5-year estimates, Table B17001.</run>
                </formatted-text>
              </zone>
              <zone h='75800' id='14' name='locality' w='98000' x='1000' y='12400'>
              </zone>
              <zone h='10200' id='20' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='88200'>
              </zone>
            </zone>
          </zone>
          <zone h='10800' id='19' mode='dropdown' name='locality' param='[federated.1bjl76909hgne814sncf613d5khy].[none:name_long:nk]' show-all='false' type-v2='filter' values='database' w='26625' x='72375' y='1600'>
          </zone>
          <zone forceUpdate='true' h='10800' id='3' type-v2='text' w='71375' x='1000' y='1600'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='14'>Poverty rate</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75532' id='1' name='statewide' w='98000' x='1000' y='12668'>
          </zone>
          <zone forceUpdate='true' h='11068' id='3' type-v2='text' w='98000' x='1000' y='1600'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='14'>Poverty rate</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10200' id='4' type-v2='text' w='74000' x='1000' y='88200'>
            <formatted-text>
              <run bold='true' fontcolor='#555555'>Source:</run>
              <run fontcolor='#555555'> U.S. Census Bureau, American Community Survey, 2010-2022 5-year estimates, Table B17001.</run>
            </formatted-text>
          </zone>
          <zone h='10200' id='5' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='88200'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
