<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-Housingcostburdenbyraceandethnicity' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Table9_2012to2018' inline='true' name='federated.0emqhzk10j7fkt1eb4l220mdy5ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table9_2012to2018' name='textscan.0c0l7on02mjve718w6sa30ihiff7'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/60-affordability/61-cost-burden/data' filename='Table9_2012to2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.0fo3gki0vec4gf11pr0sw0hc3w0q'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/00-admin' filename='va-cbsa-locality-lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Table9_2012to2018.csv].[fips]' />
              <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
            </expression>
          </clause>
          <relation connection='textscan.0c0l7on02mjve718w6sa30ihiff7' name='Table9_2012to2018.csv' table='[Table9_2012to2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='Estimate' ordinal='2' />
              <column datatype='integer' name='MOE' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='integer' name='sumlevel' ordinal='5' />
              <column datatype='string' name='geoid' ordinal='6' />
              <column datatype='string' name='county' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='integer' name='st' ordinal='9' />
              <column datatype='integer' name='cnty' ordinal='10' />
              <column datatype='integer' name='fips' ordinal='11' />
              <column datatype='string' name='Line_Type' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Race/ethnicity' ordinal='14' />
              <column datatype='string' name='Cost burden' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0fo3gki0vec4gf11pr0sw0hc3w0q' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='fips_state' ordinal='1' />
              <column datatype='integer' name='fips_locality' ordinal='2' />
              <column datatype='integer' name='fips_full' ordinal='3' />
              <column datatype='string' name='name_long' ordinal='4' />
              <column datatype='string' name='name_short' ordinal='5' />
              <column datatype='integer' name='cbsa_code' ordinal='6' />
              <column datatype='integer' name='metropolitan_div_code' ordinal='7' />
              <column datatype='string' name='cbsa_title' ordinal='8' />
              <column datatype='string' name='central_outlying' ordinal='9' />
              <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOE]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumlevel]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnty]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_Type]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/ethnicity]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost burden]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (va-cbsa-locality-lookup.csv)]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[sum:Calculation_1068197602123190274:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk:12]&quot;' value='Percentage' />
          <alias key='&quot;[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]&quot;' value='%' />
        </aliases>
      </column>
      <column caption='cost-burdened' datatype='integer' name='[Calculation_1068197602123190274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened&quot; THEN [Estimate]&#13;&#10;END' />
      </column>
      <column caption='total-households' datatype='integer' name='[Calculation_1068197602123845635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Estimate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total-cost-burdened-%' datatype='real' name='[Calculation_1068197602124001284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1068197602123190274])/TOTAL(SUM([Estimate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tenure text 1' datatype='string' name='[Calculation_1068197602177150981]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1068197602177212422])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
          <bin default-name='false' value='&quot;Cost-burdened&quot;'>
            <value>&quot;greater than 30\% but less than or equal to 50\%&quot;</value>
            <value>&quot;greater than 50\%&quot;</value>
            <value>&quot;not computed (no/negative income)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not cost-burdened&quot;'>
            <value>&quot;less than or equal to 30\%&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cost burden]' role='dimension' type='nominal' />
      <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race/ethnicity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Race/ethnicity]' new-bin='true'>
          <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
            <value>&quot;American Indian or Alaska Native alone, non-Hispanic&quot;</value>
            <value>&quot;other (including multiple races, non-Hispanic)&quot;</value>
            <value>&quot;Pacific Islander alone, non-Hispanic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>&quot;Asian alone, non-Hispanic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Black or African-American&quot;'>
            <value>&quot;Black or African-American alone, non-Hispanic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
            <value>&quot;White alone, non-Hispanic&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1068197602177212422]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Tenure]' />
        <aliases>
          <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
          <alias key='&quot;Renter occupied&quot;' value='Renter' />
        </aliases>
      </column>
      <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
          <alias key='&quot;Renter occupied&quot;' value='Renter' />
        </aliases>
      </column>
      <column datatype='date' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table9_2012to2018.csv' datatype='table' name='[__tableau_internal_object_id__].[Table9_2012to2018.csv_4ECD5BCCBFED4C73AC2A03D187AFAF0E]' role='measure' type='quantitative' />
      <column caption='Cbsa Code' datatype='integer' name='[cbsa_code]' role='dimension' type='ordinal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Cnty' datatype='integer' name='[cnty]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Fips Full' datatype='integer' name='[fips_full]' role='measure' type='quantitative' />
      <column caption='Fips Locality' datatype='integer' name='[fips_locality]' role='measure' type='quantitative' />
      <column caption='Fips State' datatype='integer' name='[fips_state]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='integer' name='[metropolitan_div_code]' role='dimension' type='ordinal' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='St' datatype='integer' name='[st]' role='measure' type='quantitative' />
      <column caption='State (Va-Cbsa-Locality-Lookup.Csv)' datatype='string' name='[state (va-cbsa-locality-lookup.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sumlevel' datatype='integer' name='[sumlevel]' role='measure' type='quantitative' />
      <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1068197602123190274]' derivation='Sum' name='[sum:Calculation_1068197602123190274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1068197602124001284]' derivation='User' name='[usr:Calculation_1068197602124001284:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1068197602124001284]' derivation='User' name='[usr:Calculation_1068197602124001284:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Fips)' hidden='true' name='[Action (Fips)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fips]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Fips)' hidden='true' name='[Tooltip (Fips)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fips]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table7_2012to2018' inline='true' name='federated.0jbul4p00bu0o017wgp790480ki0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table7_2012to2018' name='textscan.19odtdt09023io1aue0x01k187wd'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/60-affordability/61-cost-burden/data' filename='Table7_2012to2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.050anf70864sk61c78ve00btjbqe'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/00-admin' filename='va-cbsa-locality-lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Table7_2012to2018.csv].[fips]' />
              <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
            </expression>
          </clause>
          <relation connection='textscan.19odtdt09023io1aue0x01k187wd' name='Table7_2012to2018.csv' table='[Table7_2012to2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='Estimate' ordinal='2' />
              <column datatype='integer' name='MOE' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='integer' name='sumlevel' ordinal='5' />
              <column datatype='string' name='geoid' ordinal='6' />
              <column datatype='string' name='county' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='integer' name='st' ordinal='9' />
              <column datatype='integer' name='cnty' ordinal='10' />
              <column datatype='integer' name='fips' ordinal='11' />
              <column datatype='string' name='Line_Type' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Household income' ordinal='14' />
              <column datatype='string' name='Household type' ordinal='15' />
              <column datatype='string' name='Cost burden' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.050anf70864sk61c78ve00btjbqe' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='fips_state' ordinal='1' />
              <column datatype='integer' name='fips_locality' ordinal='2' />
              <column datatype='integer' name='fips_full' ordinal='3' />
              <column datatype='string' name='name_long' ordinal='4' />
              <column datatype='string' name='name_short' ordinal='5' />
              <column datatype='integer' name='cbsa_code' ordinal='6' />
              <column datatype='integer' name='metropolitan_div_code' ordinal='7' />
              <column datatype='string' name='cbsa_title' ordinal='8' />
              <column datatype='string' name='central_outlying' ordinal='9' />
              <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOE]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumlevel]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnty]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_Type]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household income]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household type]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost burden]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (va-cbsa-locality-lookup.csv)]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Calculation_1472677118582939650:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1472677118582149121:qk:5]&quot;' value='Percentage' />
        </aliases>
      </column>
      <column caption='Total Households' datatype='integer' name='[Calculation_1472677118581948416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Estimate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Cost-Burdened' datatype='real' name='[Calculation_1472677118582149121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1472677118582939650])/[Calculation_1472677118581948416]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost-burdened total' datatype='integer' name='[Calculation_1472677118582939650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END' />
      </column>
      <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
          <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
            <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
            <value>&quot;housing cost burden is greater than 50\%&quot;</value>
            <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
            <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
          <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
          <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
          <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
        </aliases>
      </column>
      <column caption='Cost-burdened total (copy)' datatype='integer' name='[Cost-burdened total (copy)_1791025324975583236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1472677118582939650]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
      <column caption='Household income (group) (copy)' datatype='string' name='[Household income (group) (copy)_1129840597272334336]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
          <bin default-name='false' value='&quot;Low-income or lower (80\% AMI or less)&quot;'>
            <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
            <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
            <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moderate income or higher (Greater than 80\% AMI)&quot;'>
            <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
            <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
          <bin default-name='false' value='&quot;Extremely Low-Income (30\% AMI or less)&quot;'>
            <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low-Income (51 to 80\% AMI)&quot;'>
            <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moderate Income or Higher (Greater than 80\% AMI)&quot;'>
            <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
            <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very Low-Income (31 to 50\% AMI)&quot;'>
            <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
          <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
          <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
          <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
          <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
        </aliases>
      </column>
      <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
          <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
          <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
          <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
          <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
        </aliases>
      </column>
      <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
      <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Tenure]' />
        <aliases>
          <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
          <alias key='&quot;Renter occupied&quot;' value='Renter' />
        </aliases>
      </column>
      <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
          <alias key='&quot;Renter occupied&quot;' value='Renter' />
        </aliases>
      </column>
      <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table7_2012to2018.csv' datatype='table' name='[__tableau_internal_object_id__].[Table7_2012to2018.csv_55E0D44B96B44F4E92379F4EADA1B96C]' role='measure' type='quantitative' />
      <column caption='Cbsa Code' datatype='integer' name='[cbsa_code]' role='dimension' type='ordinal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Cnty' datatype='integer' name='[cnty]' role='measure' type='quantitative' />
      <column datatype='string' name='[county (copy) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[county (copy)_1262415318767104000]' new-bin='true'>
          <bin default-name='false' value='&quot;Surrounding localities&quot;'>
            <value>&quot;Chesterfield County&quot;</value>
            <value>&quot;Colonial Heights city&quot;</value>
            <value>&quot;Dinwiddie County&quot;</value>
            <value>&quot;Hopewell city&quot;</value>
            <value>&quot;Petersburg city&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[county]' />
      </column>
      <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
      </column>
      <column caption='Fips Full' datatype='integer' name='[fips_full]' role='measure' type='quantitative' />
      <column caption='Fips Locality' datatype='integer' name='[fips_locality]' role='measure' type='quantitative' />
      <column caption='Fips State' datatype='integer' name='[fips_state]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='integer' name='[metropolitan_div_code]' role='dimension' type='ordinal' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='St' datatype='integer' name='[st]' role='measure' type='quantitative' />
      <column caption='State (Va-Cbsa-Locality-Lookup.Csv)' datatype='string' name='[state (va-cbsa-locality-lookup.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sumlevel' datatype='integer' name='[sumlevel]' role='measure' type='quantitative' />
      <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
      <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1472677118582939650]' derivation='Sum' name='[sum:Calculation_1472677118582939650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1472677118582149121]' derivation='User' name='[usr:Calculation_1472677118582149121:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0jbul4p00bu0o017wgp790480ki0].[Calculation_1472677118581948416]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1472677118582149121]' derivation='User' name='[usr:Calculation_1472677118582149121:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]' ordering-type='Field' />
        <table-calc field='[federated.0jbul4p00bu0o017wgp790480ki0].[Calculation_1472677118581948416]' ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <group caption='Action (fips)' hidden='true' name='[Action (fips)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fips]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter on click' name='[Action1_ED762BCD9F4F4B34A1E21D9182641BF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cb_map_chart_db' type='sheet' worksheet='cb_map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='cb_chart' />
      </command>
    </action>
    <action caption='Filter on click 2' name='[Action2_7E7A0AD5D4DF4CD7AACEC651D27E6801]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cb_race_map_db' type='sheet' worksheet='cb_race_map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='cb_race_map' />
        <param name='special-fields' value='all' />
        <param name='target' value='cb_race_map_db' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='cb_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9' italic='true'>Click on a locality for total cost burden count and percentage. Drag and select or hold CRTL while clicking for multiple localities.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Total Households' datatype='integer' name='[Calculation_1472677118581948416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Cost-Burdened' datatype='real' name='[Calculation_1472677118582149121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1472677118582939650])/[Calculation_1472677118581948416]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cost-burdened total' datatype='integer' name='[Calculation_1472677118582939650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (copy)_1293096105326878720]' derivation='None' name='[none:Tenure (copy)_1293096105326878720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472677118582939650]' derivation='Sum' name='[sum:Calculation_1472677118582939650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677118582149121]' derivation='User' name='[usr:Calculation_1472677118582149121:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.0jbul4p00bu0o017wgp790480ki0].[Calculation_1472677118581948416]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Calculation_1472677118582939650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1472677118582149121:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Calculation_1472677118582939650:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1472677118582149121:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Action (fips)]'>
            <groupfilter function='level-members' level='[fips]' user:ui-action-filter='[Action1_ED762BCD9F4F4B34A1E21D9182641BF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cost burden:nk]' member='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' />
              <groupfilter function='member' level='[none:Cost burden:nk]' member='&quot;housing cost burden is greater than 50\%&quot;' />
              <groupfilter function='member' level='[none:Cost burden:nk]' member='&quot;housing cost burden is less than or equal to 30\%&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[:Measure Names]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Action (fips)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbul4p00bu0o017wgp790480ki0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk] / [federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk])</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='cb_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Tenure]' derivation='Attribute' name='[attr:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_625437460588371968]' derivation='User' name='[usr:Calculation_625437460588371968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[attr:Tenure:nk]'>
            <groupfilter function='level-members' level='[attr:Tenure:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[attr:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk]' />
              <lod column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:fips:ok]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[attr:county:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[attr:Year:ok]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]' />
              <geometry column='[federated.0jbul4p00bu0o017wgp790480ki0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Locality:	<[federated.0jbul4p00bu0o017wgp790480ki0].[attr:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Year:	<[federated.0jbul4p00bu0o017wgp790480ki0].[attr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure: 	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total cost burden:	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[Latitude (generated)]</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cb_race_chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table9_2012to2018' name='federated.0emqhzk10j7fkt1eb4l220mdy5ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0emqhzk10j7fkt1eb4l220mdy5ta'>
            <column caption='cost-burdened' datatype='integer' name='[Calculation_1068197602123190274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened&quot; THEN [Estimate]&#13;&#10;END' />
            </column>
            <column caption='total-households' datatype='integer' name='[Calculation_1068197602123845635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total-cost-burdened-%' datatype='real' name='[Calculation_1068197602124001284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1068197602123190274])/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened&quot;'>
                  <value>&quot;greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;greater than 50\%&quot;</value>
                  <value>&quot;not computed (no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened&quot;'>
                  <value>&quot;less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race/ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race/ethnicity]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
                  <value>&quot;American Indian or Alaska Native alone, non-Hispanic&quot;</value>
                  <value>&quot;other (including multiple races, non-Hispanic)&quot;</value>
                  <value>&quot;Pacific Islander alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black or African-American&quot;'>
                  <value>&quot;Black or African-American alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;White alone, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race/ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068197602123190274]' derivation='Sum' name='[sum:Calculation_1068197602123190274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068197602123845635]' derivation='User' name='[usr:Calculation_1068197602123845635:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_1068197602124001284]' derivation='User' name='[usr:Calculation_1068197602124001284:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_1068197602124001284]' derivation='User' name='[usr:Calculation_1068197602124001284:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[sum:Calculation_1068197602123190274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk:12]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[sum:Calculation_1068197602123190274:qk]&quot;</bucket>
              <bucket>&quot;[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Action (Fips)]'>
            <groupfilter function='level-members' level='[fips]' user:ui-action-filter='[Action2_7E7A0AD5D4DF4CD7AACEC651D27E6801]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]' filter-group='6'>
            <groupfilter function='member' level='[Race/ethnicity (group)]' member='&quot;Black or African-American&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[yr:Year:ok]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Line_Type:nk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[:Measure Names]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Action (Fips)]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[attr:Year:qk]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602123845635:qk:6]' />
              <text column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[County:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Year:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[attr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[:Measure Names]>:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:county:nk] / [federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk])</rows>
        <cols>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='cb_race_map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table9_2012to2018' name='federated.0emqhzk10j7fkt1eb4l220mdy5ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0emqhzk10j7fkt1eb4l220mdy5ta'>
            <column caption='cost-burdened' datatype='integer' name='[Calculation_1068197602123190274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened&quot; THEN [Estimate]&#13;&#10;END' />
            </column>
            <column caption='total-cost-burdened-%' datatype='real' name='[Calculation_1068197602124001284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1068197602123190274])/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text 1' datatype='string' name='[Calculation_1068197602177150981]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1068197602177212422])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened&quot;'>
                  <value>&quot;greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;greater than 50\%&quot;</value>
                  <value>&quot;not computed (no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened&quot;'>
                  <value>&quot;less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race/ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race/ethnicity]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
                  <value>&quot;American Indian or Alaska Native alone, non-Hispanic&quot;</value>
                  <value>&quot;other (including multiple races, non-Hispanic)&quot;</value>
                  <value>&quot;Pacific Islander alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black or African-American&quot;'>
                  <value>&quot;Black or African-American alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;White alone, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1068197602177212422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1068197602123190274]' derivation='Sum' name='[sum:Calculation_1068197602123190274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068197602124001284]' derivation='User' name='[usr:Calculation_1068197602124001284:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1068197602177150981]' derivation='User' name='[usr:Calculation_1068197602177150981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]' filter-group='6'>
            <groupfilter function='member' level='[Race/ethnicity (group)]' member='&quot;Black or African-American&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[yr:Year:ok]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Line_Type:nk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]' />
              <lod column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:fips:ok]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[attr:county:nk]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[attr:Year:qk]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[sum:Calculation_1068197602123190274:qk]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602177150981:nk]' />
              <geometry column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Locality:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[attr:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Year:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[attr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602177150981:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total cost-burdened households:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[sum:Calculation_1068197602123190274:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Percentage cost-burdened:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Latitude (generated)]</rows>
        <cols>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cb_race_time_cbsa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table9_2012to2018' name='federated.0emqhzk10j7fkt1eb4l220mdy5ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0emqhzk10j7fkt1eb4l220mdy5ta'>
            <column caption='cost-burdened' datatype='integer' name='[Calculation_1068197602123190274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened&quot; THEN [Estimate]&#13;&#10;END' />
            </column>
            <column caption='total-cost-burdened-%' datatype='real' name='[Calculation_1068197602124001284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1068197602123190274])/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text 1' datatype='string' name='[Calculation_1068197602177150981]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1068197602177212422])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened&quot;'>
                  <value>&quot;greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;greater than 50\%&quot;</value>
                  <value>&quot;not computed (no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened&quot;'>
                  <value>&quot;less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race/ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race/ethnicity]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
                  <value>&quot;American Indian or Alaska Native alone, non-Hispanic&quot;</value>
                  <value>&quot;other (including multiple races, non-Hispanic)&quot;</value>
                  <value>&quot;Pacific Islander alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black or African-American&quot;'>
                  <value>&quot;Black or African-American alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;White alone, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1068197602177212422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068197602123190274]' derivation='Sum' name='[sum:Calculation_1068197602123190274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1068197602124001284]' derivation='User' name='[usr:Calculation_1068197602124001284:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1068197602124001284]' derivation='User' name='[usr:Calculation_1068197602124001284:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1068197602177150981]' derivation='User' name='[usr:Calculation_1068197602177150981:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Line_Type:nk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:cbsa_title:nk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[sum:Calculation_1068197602123190274:qk]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602177150981:nk]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk:1]' />
            </encodings>
            <label-data column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[max:Year:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Race or ethnicity:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Year:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Tenure:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602177150981:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Total cost-burdened:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[sum:Calculation_1068197602123190274:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Percent cost-burdened:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]</rows>
        <cols>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cb_race_time_locality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table9_2012to2018' name='federated.0emqhzk10j7fkt1eb4l220mdy5ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0emqhzk10j7fkt1eb4l220mdy5ta'>
            <column caption='cost-burdened' datatype='integer' name='[Calculation_1068197602123190274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened&quot; THEN [Estimate]&#13;&#10;END' />
            </column>
            <column caption='total-cost-burdened-%' datatype='real' name='[Calculation_1068197602124001284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1068197602123190274])/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text 1' datatype='string' name='[Calculation_1068197602177150981]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1068197602177212422])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened&quot;'>
                  <value>&quot;greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;greater than 50\%&quot;</value>
                  <value>&quot;not computed (no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened&quot;'>
                  <value>&quot;less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race/ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race/ethnicity]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
                  <value>&quot;American Indian or Alaska Native alone, non-Hispanic&quot;</value>
                  <value>&quot;other (including multiple races, non-Hispanic)&quot;</value>
                  <value>&quot;Pacific Islander alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black or African-American&quot;'>
                  <value>&quot;Black or African-American alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;White alone, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1068197602177212422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068197602123190274]' derivation='Sum' name='[sum:Calculation_1068197602123190274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068197602124001284]' derivation='User' name='[usr:Calculation_1068197602124001284:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1068197602124001284]' derivation='User' name='[usr:Calculation_1068197602124001284:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1068197602177150981]' derivation='User' name='[usr:Calculation_1068197602177150981:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Race/ethnicity (group)]' member='&quot;Another race including multiracial&quot;' />
              <groupfilter function='member' level='[Race/ethnicity (group)]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[Race/ethnicity (group)]' member='&quot;Black or African-American&quot;' />
              <groupfilter function='member' level='[Race/ethnicity (group)]' member='&quot;Hispanic, any race&quot;' />
              <groupfilter function='member' level='[Race/ethnicity (group)]' member='&quot;White, non-Hispanic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:county:nk]'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Accomack County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[tyr:Year:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Line_Type:nk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:county:nk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[tyr:Year:qk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[sum:Calculation_1068197602123190274:qk]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602177150981:nk]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk:1]' />
            </encodings>
            <label-data column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[max:Year:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Race or ethnicity:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Year:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Tenure:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602177150981:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Total cost-burdened:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[sum:Calculation_1068197602123190274:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Percent cost-burdened:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]</rows>
        <cols>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cb_race_time_state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table9_2012to2018' name='federated.0emqhzk10j7fkt1eb4l220mdy5ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0emqhzk10j7fkt1eb4l220mdy5ta'>
            <column caption='cost-burdened' datatype='integer' name='[Calculation_1068197602123190274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened&quot; THEN [Estimate]&#13;&#10;END' />
            </column>
            <column caption='total-cost-burdened-%' datatype='real' name='[Calculation_1068197602124001284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1068197602123190274])/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text 1' datatype='string' name='[Calculation_1068197602177150981]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1068197602177212422])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened&quot;'>
                  <value>&quot;greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;greater than 50\%&quot;</value>
                  <value>&quot;not computed (no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened&quot;'>
                  <value>&quot;less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race/ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race/ethnicity]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
                  <value>&quot;American Indian or Alaska Native alone, non-Hispanic&quot;</value>
                  <value>&quot;other (including multiple races, non-Hispanic)&quot;</value>
                  <value>&quot;Pacific Islander alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black or African-American&quot;'>
                  <value>&quot;Black or African-American alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;White alone, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1068197602177212422]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1068197602123190274]' derivation='Sum' name='[sum:Calculation_1068197602123190274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1068197602124001284]' derivation='User' name='[usr:Calculation_1068197602124001284:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1068197602124001284]' derivation='User' name='[usr:Calculation_1068197602124001284:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1068197602177150981]' derivation='User' name='[usr:Calculation_1068197602177150981:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Race/ethnicity (group)]' member='&quot;Another race including multiracial&quot;' />
              <groupfilter function='member' level='[Race/ethnicity (group)]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[Race/ethnicity (group)]' member='&quot;Black or African-American&quot;' />
              <groupfilter function='member' level='[Race/ethnicity (group)]' member='&quot;Hispanic, any race&quot;' />
              <groupfilter function='member' level='[Race/ethnicity (group)]' member='&quot;White, non-Hispanic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[tyr:Year:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Line_Type:nk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:county:nk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[tyr:Year:qk]</column>
            <column>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[sum:Calculation_1068197602123190274:qk]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602177150981:nk]' />
              <tooltip column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk:1]' />
            </encodings>
            <label-data column='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[max:Year:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Race or ethnicity:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Year:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Tenure:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602177150981:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Total cost-burdened:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[sum:Calculation_1068197602123190274:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Percent cost-burdened:	<[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]</rows>
        <cols>[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cbsa_ami_ws'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10' italic='true'>&lt;</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>[federated.0jbul4p00bu0o017wgp790480ki0].[none:cbsa_title:nk]</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]' />
            </column>
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (copy)_1293096105326878720]' derivation='None' name='[none:Tenure (copy)_1293096105326878720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (copy)_1262415318767104000]' derivation='None' name='[none:county (copy)_1262415318767104000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_625437460588371968]' derivation='User' name='[usr:Calculation_625437460588371968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost burden (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]'>
            <groupfilter function='level-members' level='[none:county (copy)_1262415318767104000:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:cbsa_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Cost burden:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Household income:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure:	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Percent:	<[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Total cost-burdened:	 <[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cbsa_hh_ws'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10' italic='true'>&lt;</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>[federated.0jbul4p00bu0o017wgp790480ki0].[none:cbsa_title:nk]</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]' />
            </column>
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (copy)_1293096105326878720]' derivation='None' name='[none:Tenure (copy)_1293096105326878720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (copy)_1262415318767104000]' derivation='None' name='[none:county (copy)_1262415318767104000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_625437460588371968]' derivation='User' name='[usr:Calculation_625437460588371968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost burden (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]'>
            <groupfilter function='level-members' level='[none:county (copy)_1262415318767104000:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:cbsa_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Cost burden:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Household income:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure:	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Percent:	<[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Total cost-burdened:	 <[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='locality_ami_ws'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10' italic='true'>&lt;</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>[federated.0jbul4p00bu0o017wgp790480ki0].[none:cbsa_title:nk]</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]' />
            </column>
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (copy)_1293096105326878720]' derivation='None' name='[none:Tenure (copy)_1293096105326878720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (copy)_1262415318767104000]' derivation='None' name='[none:county (copy)_1262415318767104000:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_625437460588371968]' derivation='User' name='[usr:Calculation_625437460588371968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost burden (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]'>
            <groupfilter function='level-members' level='[none:county (copy)_1262415318767104000:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:name_long:nk]'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Accomack County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:name_long:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Cost burden:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Household income:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure:	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Percent:	<[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Total cost-burdened:	 <[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='locality_hh_ws'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10' italic='true'>&lt;</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>[federated.0jbul4p00bu0o017wgp790480ki0].[none:cbsa_title:nk]</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]' />
            </column>
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (copy)_1293096105326878720]' derivation='None' name='[none:Tenure (copy)_1293096105326878720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (copy)_1262415318767104000]' derivation='None' name='[none:county (copy)_1262415318767104000:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_625437460588371968]' derivation='User' name='[usr:Calculation_625437460588371968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost burden (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]'>
            <groupfilter function='level-members' level='[none:county (copy)_1262415318767104000:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:name_long:nk]'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Accomack County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:name_long:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Cost burden:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Household income:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure:	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Percent:	<[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Total cost-burdened:	 <[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state_ami_ws'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10' italic='true'>&lt;</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]' />
            </column>
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (copy)_1293096105326878720]' derivation='None' name='[none:Tenure (copy)_1293096105326878720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (copy)_1262415318767104000]' derivation='None' name='[none:county (copy)_1262415318767104000:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_625437460588371968]' derivation='User' name='[usr:Calculation_625437460588371968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost burden (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]'>
            <groupfilter function='level-members' level='[none:county (copy)_1262415318767104000:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Cost burden:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Household income:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure:	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Percent:	<[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Total cost-burdened:	 <[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state_hh_ws'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10' italic='true'>&lt;</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]' />
            </column>
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (copy)_1293096105326878720]' derivation='None' name='[none:Tenure (copy)_1293096105326878720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (copy)_1262415318767104000]' derivation='None' name='[none:county (copy)_1262415318767104000:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_625437460588371968]' derivation='User' name='[usr:Calculation_625437460588371968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost burden (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]'>
            <groupfilter function='level-members' level='[none:county (copy)_1262415318767104000:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Cost burden:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Household income:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure:	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Percent:	<[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Total cost-burdened:	 <[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='16' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='1600'>
            <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='71375' x='1000' y='1600'>
              <zone h='96800' id='5' type-v2='layout-basic' w='71375' x='1000' y='1600'>
                <zone forceUpdate='true' h='9612' id='12' type-v2='text' w='71375' x='1000' y='1600'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Cost Burden by Household Income</run>
                  </formatted-text>
                </zone>
                <zone h='87188' id='74' name='cbsa_ami_ws' show-title='false' w='71375' x='1000' y='11212'>
                </zone>
              </zone>
            </zone>
            <zone h='96800' id='17' param='horz' type-v2='layout-flow' w='26625' x='72375' y='1600'>
              <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26625' x='72375' y='1600'>
                <zone h='10400' id='75' mode='dropdown' name='cbsa_ami_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:cbsa_title:nk]' type-v2='filter' w='26625' x='72375' y='1600'>
                </zone>
                <zone h='15000' id='76' mode='slider' name='cbsa_ami_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' show-all='false' type-v2='filter' w='26625' x='72375' y='12000'>
                </zone>
                <zone h='10400' id='77' mode='checkdropdown' name='cbsa_ami_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' type-v2='filter' values='relevant' w='26625' x='72375' y='27000'>
                </zone>
                <zone h='17200' id='78' name='cbsa_ami_ws' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' type-v2='color' w='26625' x='72375' y='37400'>
                </zone>
                <zone h='32600' id='29' type-v2='empty' w='26625' x='72375' y='54600'>
                </zone>
                <zone forceUpdate='true' h='11200' id='15' type-v2='text' w='26625' x='72375' y='87200'>
                  <formatted-text>
                    <run bold='true' fontsize='8'>Source:</run>
                    <run fontsize='8'> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA-HH'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='16' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='1600'>
            <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='71375' x='1000' y='1600'>
              <zone h='96800' id='5' type-v2='layout-basic' w='71375' x='1000' y='1600'>
                <zone forceUpdate='true' h='9612' id='12' type-v2='text' w='71375' x='1000' y='1600'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Cost Burden by Household Type</run>
                  </formatted-text>
                </zone>
                <zone h='87188' id='81' name='cbsa_hh_ws' show-title='false' w='71375' x='1000' y='11212'>
                </zone>
              </zone>
            </zone>
            <zone h='96800' id='17' param='horz' type-v2='layout-flow' w='26625' x='72375' y='1600'>
              <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26625' x='72375' y='1600'>
                <zone h='10400' id='82' mode='dropdown' name='cbsa_hh_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:cbsa_title:nk]' show-all='false' type-v2='filter' w='26625' x='72375' y='1600'>
                </zone>
                <zone h='15000' id='83' mode='slider' name='cbsa_hh_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' show-all='false' type-v2='filter' w='26625' x='72375' y='12000'>
                </zone>
                <zone h='10400' id='84' mode='checkdropdown' name='cbsa_hh_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' type-v2='filter' values='relevant' w='26625' x='72375' y='27000'>
                </zone>
                <zone h='17200' id='85' name='cbsa_hh_ws' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' type-v2='color' w='26625' x='72375' y='37400'>
                </zone>
                <zone h='32600' id='29' type-v2='empty' w='26625' x='72375' y='54600'>
                </zone>
                <zone forceUpdate='true' h='11200' id='15' type-v2='text' w='26625' x='72375' y='87200'>
                  <formatted-text>
                    <run bold='true' fontsize='8'>Source:</run>
                    <run fontsize='8'> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA-Race'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table9_2012to2018' name='federated.0emqhzk10j7fkt1eb4l220mdy5ta' />
      </datasources>
      <datasource-dependencies datasource='federated.0emqhzk10j7fkt1eb4l220mdy5ta'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85933' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='12467'>
            <zone h='85933' id='5' type-v2='layout-basic' w='71500' x='1000' y='12467'>
              <zone h='85933' id='26' name='cb_race_time_cbsa' show-title='false' w='71500' x='1000' y='12467'>
              </zone>
            </zone>
            <zone fixed-size='212' h='85933' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26500' x='72500' y='12467'>
              <zone h='10400' id='29' mode='checkdropdown' name='cb_race_time_cbsa' param='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]' type-v2='filter' values='relevant' w='26500' x='72500' y='12467'>
              </zone>
              <zone h='25200' id='30' name='cb_race_time_cbsa' pane-specification-id='0' param='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]' type-v2='color' w='26500' x='72500' y='22867'>
              </zone>
              <zone h='39133' id='17' type-v2='empty' w='26500' x='72500' y='48067'>
              </zone>
              <zone forceUpdate='true' h='11200' id='16' type-v2='text' w='26500' x='72500' y='87200'>
                <formatted-text>
                  <run bold='true' fontsize='8'>Source: </run>
                  <run fontsize='8'>HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 9.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10867' id='15' type-v2='text' w='71500' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Cost Burden by Race and Ethnicity</run>
            </formatted-text>
          </zone>
          <zone h='10867' id='31' mode='dropdown' name='cb_race_time_cbsa' param='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:cbsa_title:nk]' show-all='false' type-v2='filter' values='database' w='26500' x='72500' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='16' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='1600'>
            <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='71375' x='1000' y='1600'>
              <zone h='96800' id='5' type-v2='layout-basic' w='71375' x='1000' y='1600'>
                <zone forceUpdate='true' h='9612' id='12' type-v2='text' w='71375' x='1000' y='1600'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Cost Burden by Household Income</run>
                  </formatted-text>
                </zone>
                <zone h='87188' id='78' name='locality_ami_ws' show-title='false' w='71375' x='1000' y='11212'>
                </zone>
              </zone>
            </zone>
            <zone h='96800' id='17' param='horz' type-v2='layout-flow' w='26625' x='72375' y='1600'>
              <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26625' x='72375' y='1600'>
                <zone h='10400' id='79' mode='dropdown' name='locality_ami_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:name_long:nk]' show-all='false' type-v2='filter' w='26625' x='72375' y='1600'>
                </zone>
                <zone h='15000' id='80' mode='slider' name='locality_ami_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' show-all='false' type-v2='filter' w='26625' x='72375' y='12000'>
                </zone>
                <zone h='10400' id='81' mode='checkdropdown' name='locality_ami_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' type-v2='filter' values='relevant' w='26625' x='72375' y='27000'>
                </zone>
                <zone h='17200' id='82' name='locality_ami_ws' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' type-v2='color' w='26625' x='72375' y='37400'>
                </zone>
                <zone h='32600' id='29' type-v2='empty' w='26625' x='72375' y='54600'>
                </zone>
                <zone forceUpdate='true' h='11200' id='15' type-v2='text' w='26625' x='72375' y='87200'>
                  <formatted-text>
                    <run bold='true' fontsize='8'>Source:</run>
                    <run fontsize='8'> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality-HH'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='16' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='1600'>
            <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='71375' x='1000' y='1600'>
              <zone h='96800' id='5' type-v2='layout-basic' w='71375' x='1000' y='1600'>
                <zone forceUpdate='true' h='9612' id='12' type-v2='text' w='71375' x='1000' y='1600'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Cost Burden by Household Income</run>
                  </formatted-text>
                </zone>
                <zone h='87188' id='85' name='locality_hh_ws' show-title='false' w='71375' x='1000' y='11212'>
                </zone>
              </zone>
            </zone>
            <zone h='96800' id='17' param='horz' type-v2='layout-flow' w='26625' x='72375' y='1600'>
              <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26625' x='72375' y='1600'>
                <zone h='10400' id='86' mode='dropdown' name='locality_hh_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:name_long:nk]' show-all='false' type-v2='filter' w='26625' x='72375' y='1600'>
                </zone>
                <zone h='15000' id='87' mode='slider' name='locality_hh_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' show-all='false' type-v2='filter' w='26625' x='72375' y='12000'>
                </zone>
                <zone h='10400' id='88' mode='checkdropdown' name='locality_hh_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' type-v2='filter' values='relevant' w='26625' x='72375' y='27000'>
                </zone>
                <zone h='17200' id='89' name='locality_hh_ws' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' type-v2='color' w='26625' x='72375' y='37400'>
                </zone>
                <zone h='32600' id='29' type-v2='empty' w='26625' x='72375' y='54600'>
                </zone>
                <zone forceUpdate='true' h='11200' id='15' type-v2='text' w='26625' x='72375' y='87200'>
                  <formatted-text>
                    <run bold='true' fontsize='8'>Source:</run>
                    <run fontsize='8'> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality-Race'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table9_2012to2018' name='federated.0emqhzk10j7fkt1eb4l220mdy5ta' />
      </datasources>
      <datasource-dependencies datasource='federated.0emqhzk10j7fkt1eb4l220mdy5ta'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85933' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='12467'>
            <zone h='85933' id='5' type-v2='layout-basic' w='71500' x='1000' y='12467'>
              <zone h='85933' id='34' name='cb_race_time_locality' show-title='false' w='71500' x='1000' y='12467'>
              </zone>
            </zone>
            <zone fixed-size='212' h='85933' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26500' x='72500' y='12467'>
              <zone h='10400' id='36' mode='checkdropdown' name='cb_race_time_locality' param='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]' type-v2='filter' values='relevant' w='26500' x='72500' y='12467'>
              </zone>
              <zone h='25200' id='37' name='cb_race_time_locality' pane-specification-id='0' param='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]' type-v2='color' w='26500' x='72500' y='22867'>
              </zone>
              <zone h='39133' id='17' type-v2='empty' w='26500' x='72500' y='48067'>
              </zone>
              <zone forceUpdate='true' h='11200' id='16' type-v2='text' w='26500' x='72500' y='87200'>
                <formatted-text>
                  <run bold='true' fontsize='8'>Source: </run>
                  <run fontsize='8'>HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 9.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10867' id='15' type-v2='text' w='71500' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Cost Burden by Race and Ethnicity</run>
            </formatted-text>
          </zone>
          <zone h='10867' id='35' mode='dropdown' name='cb_race_time_locality' param='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:county:nk]' show-all='false' type-v2='filter' values='cascading' w='26500' x='72500' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='16' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='1600'>
            <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='71375' x='1000' y='1600'>
              <zone h='96800' id='5' type-v2='layout-basic' w='71375' x='1000' y='1600'>
                <zone h='87188' id='3' name='state_ami_ws' show-title='false' w='71375' x='1000' y='11212'>
                </zone>
                <zone forceUpdate='true' h='9612' id='12' type-v2='text' w='71375' x='1000' y='1600'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Cost Burden by Household Income</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='96800' id='17' param='horz' type-v2='layout-flow' w='26625' x='72375' y='1600'>
              <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26625' x='72375' y='1600'>
                <zone h='15000' id='8' mode='slider' name='state_ami_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' show-all='false' type-v2='filter' w='26625' x='72375' y='1600'>
                </zone>
                <zone h='10400' id='9' mode='checkdropdown' name='state_ami_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' type-v2='filter' values='relevant' w='26625' x='72375' y='16600'>
                </zone>
                <zone h='17200' id='11' name='state_ami_ws' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' type-v2='color' w='26625' x='72375' y='27000'>
                </zone>
                <zone h='43000' id='29' type-v2='empty' w='26625' x='72375' y='44200'>
                </zone>
                <zone forceUpdate='true' h='11200' id='15' type-v2='text' w='26625' x='72375' y='87200'>
                  <formatted-text>
                    <run bold='true' fontsize='8'>Source:</run>
                    <run fontsize='8'> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide-HH'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='16' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='1600'>
            <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='71375' x='1000' y='1600'>
              <zone h='96800' id='5' type-v2='layout-basic' w='71375' x='1000' y='1600'>
                <zone forceUpdate='true' h='9612' id='12' type-v2='text' w='71375' x='1000' y='1600'>
                  <formatted-text>
                    <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Cost Burden by Household Type</run>
                  </formatted-text>
                </zone>
                <zone h='87188' id='76' name='state_hh_ws' show-title='false' w='71375' x='1000' y='11212'>
                </zone>
              </zone>
            </zone>
            <zone h='96800' id='17' param='horz' type-v2='layout-flow' w='26625' x='72375' y='1600'>
              <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26625' x='72375' y='1600'>
                <zone h='15000' id='77' mode='slider' name='state_hh_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' show-all='false' type-v2='filter' w='26625' x='72375' y='1600'>
                </zone>
                <zone h='10400' id='78' mode='checkdropdown' name='state_hh_ws' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' type-v2='filter' values='relevant' w='26625' x='72375' y='16600'>
                </zone>
                <zone h='17200' id='79' name='state_hh_ws' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' type-v2='color' w='26625' x='72375' y='27000'>
                </zone>
                <zone h='43000' id='29' type-v2='empty' w='26625' x='72375' y='44200'>
                </zone>
                <zone forceUpdate='true' h='11200' id='15' type-v2='text' w='26625' x='72375' y='87200'>
                  <formatted-text>
                    <run bold='true' fontsize='8'>Source:</run>
                    <run fontsize='8'> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide-Race'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table9_2012to2018' name='federated.0emqhzk10j7fkt1eb4l220mdy5ta' />
      </datasources>
      <datasource-dependencies datasource='federated.0emqhzk10j7fkt1eb4l220mdy5ta'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85933' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='12467'>
            <zone h='85933' id='5' type-v2='layout-basic' w='71500' x='1000' y='12467'>
              <zone h='85933' id='3' name='cb_race_time_state' show-title='false' w='71500' x='1000' y='12467'>
              </zone>
            </zone>
            <zone fixed-size='212' h='85933' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26500' x='72500' y='12467'>
              <zone h='25200' id='10' name='cb_race_time_state' pane-specification-id='0' param='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]' type-v2='color' w='26500' x='72500' y='12467'>
              </zone>
              <zone h='49533' id='17' type-v2='empty' w='26500' x='72500' y='37667'>
              </zone>
              <zone forceUpdate='true' h='11200' id='16' type-v2='text' w='26500' x='72500' y='87200'>
                <formatted-text>
                  <run bold='true' fontsize='8'>Source: </run>
                  <run fontsize='8'>HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 9.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10867' id='15' type-v2='text' w='71500' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Cost Burden by Race and Ethnicity</run>
            </formatted-text>
          </zone>
          <zone h='10867' id='9' mode='checkdropdown' name='cb_race_time_state' param='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]' type-v2='filter' values='relevant' w='26500' x='72500' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cb_map_chart_db'>
      <size maxheight='800' maxwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82624' id='7' param='horz' type-v2='layout-flow' w='63507' x='800' y='8875'>
            <zone h='82624' id='5' type-v2='layout-basic' w='63507' x='800' y='8875'>
              <zone h='82624' id='3' name='cb_map' show-title='false' w='63507' x='800' y='8875'>
              </zone>
            </zone>
          </zone>
          <zone h='7875' id='14' param='horz' type-v2='layout-flow' w='34893' x='64307' y='1000'>
            <zone h='7875' id='21' mode='slider' name='cb_map' param='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' show-all='false' type-v2='filter' values='database' w='34893' x='64307' y='1000'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7875' id='15' type-v2='text' w='63507' x='800' y='1000'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='14'>Housing Cost Burden</run>
            </formatted-text>
          </zone>
          <zone h='7501' id='18' name='cb_map' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk]' type-v2='color' w='63507' x='800' y='91499'>
          </zone>
          <zone forceUpdate='true' h='7501' id='19' type-v2='text' w='34893' x='64307' y='91499'>
            <formatted-text>
              <run bold='true' fontsize='8'>Source:</run>
              <run fontsize='8'> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
            </formatted-text>
          </zone>
          <zone h='75624' id='20' name='cb_chart' w='34893' x='64307' y='15875'>
          </zone>
          <zone h='7000' id='8' mode='checkdropdown' name='cb_map' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' type-v2='filter' values='relevant' w='34893' x='64307' y='8875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cb_race_map_db'>
      <size maxheight='800' maxwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Table9_2012to2018' name='federated.0emqhzk10j7fkt1eb4l220mdy5ta' />
      </datasources>
      <datasource-dependencies datasource='federated.0emqhzk10j7fkt1eb4l220mdy5ta'>
        <column datatype='string' name='[Race/ethnicity (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Race/ethnicity]' new-bin='true'>
            <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
              <value>&quot;American Indian or Alaska Native alone, non-Hispanic&quot;</value>
              <value>&quot;other (including multiple races, non-Hispanic)&quot;</value>
              <value>&quot;Pacific Islander alone, non-Hispanic&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Asian&quot;'>
              <value>&quot;Asian alone, non-Hispanic&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Black or African-American&quot;'>
              <value>&quot;Black or African-American alone, non-Hispanic&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
              <value>&quot;White alone, non-Hispanic&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Race/ethnicity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='date' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='62100' x='800' y='1000'>
            <zone h='91750' id='5' type-v2='layout-basic' w='62100' x='800' y='1000'>
              <zone h='84890' id='3' name='cb_race_map' show-title='false' w='62100' x='800' y='7860'>
              </zone>
              <zone h='6860' id='16' type-v2='text' w='62100' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Housing Cost Burden by Race and Ethnicity</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='6250' id='12' type-v2='layout-flow' w='62100' x='800' y='92750'>
            <zone h='6250' id='11' name='cb_race_map' pane-specification-id='0' param='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[usr:Calculation_1068197602124001284:qk]' type-v2='color' w='62100' x='800' y='92750'>
            </zone>
          </zone>
          <zone fixed-size='490' h='67750' id='13' is-fixed='true' name='cb_race_chart' w='36300' x='62900' y='25000'>
            <layout-cache cell-count-w='2' non-cell-size-w='173' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='43' h='7000' id='8' is-fixed='true' mode='dropdown' name='cb_race_map' param='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[Race/ethnicity (group)]' show-all='false' type-v2='filter' values='relevant' w='36300' x='62900' y='18000'>
          </zone>
          <zone h='7000' id='9' mode='checkdropdown' name='cb_race_map' param='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[none:Tenure:nk]' type-v2='filter' values='relevant' w='36300' x='62900' y='11000'>
          </zone>
          <zone h='10000' id='10' mode='slider' name='cb_race_map' param='[federated.0emqhzk10j7fkt1eb4l220mdy5ta].[yr:Year:ok]' show-all='false' type-v2='filter' w='36300' x='62900' y='1000'>
          </zone>
          <zone forceUpdate='true' h='6250' id='17' type-v2='text' w='36300' x='62900' y='92750'>
            <formatted-text>
              <run bold='true' fontsize='8'>Source: </run>
              <run fontsize='8'>HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 9.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
