<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Sourcebook-Housingcostburdenbyraceandethnicity?rev=1.1' id='Sourcebook-Housingcostburdenbyraceandethnicity' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Table9_2012to2018' inline='true' name='federated.0jbul4p00bu0o017wgp790480ki0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.050anf70864sk61c78ve00btjbqe'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-jtk/00-admin' filename='va-cbsa-locality-lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Table9_2012to2018' name='textscan.0bqyqmx1da52re1fml6xk0chx8bs'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-jtk/60-affordability/61-cost-burden/data' filename='Table9_2012to2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Table9_2012to2018.csv].[fips]' />
              <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
            </expression>
          </clause>
          <relation connection='textscan.0bqyqmx1da52re1fml6xk0chx8bs' name='Table9_2012to2018.csv' table='[Table9_2012to2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='integer' name='Estimate' ordinal='2' />
              <column datatype='integer' name='MOE' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='integer' name='sumlevel' ordinal='5' />
              <column datatype='string' name='geoid' ordinal='6' />
              <column datatype='string' name='county' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='integer' name='st' ordinal='9' />
              <column datatype='integer' name='cnty' ordinal='10' />
              <column datatype='string' name='fips' ordinal='11' />
              <column datatype='string' name='Line_Type' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Race/ethnicity' ordinal='14' />
              <column datatype='string' name='Cost burden' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.050anf70864sk61c78ve00btjbqe' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='fips_state' ordinal='1' />
              <column datatype='integer' name='fips_locality' ordinal='2' />
              <column datatype='string' name='fips_full' ordinal='3' />
              <column datatype='string' name='name_long' ordinal='4' />
              <column datatype='string' name='name_short' ordinal='5' />
              <column datatype='integer' name='cbsa_code' ordinal='6' />
              <column datatype='integer' name='metropolitan_div_code' ordinal='7' />
              <column datatype='string' name='cbsa_title' ordinal='8' />
              <column datatype='string' name='central_outlying' ordinal='9' />
              <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOE]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumlevel]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnty]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_Type]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/ethnicity]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost burden]</local-name>
            <parent-name>[Table9_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (va-cbsa-locality-lookup.csv)]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Calculation_1472677118582939650:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1472677118582149121:qk:5]&quot;' value='Percentage' />
        </aliases>
      </column>
      <column caption='Total Households' datatype='integer' name='[Calculation_1472677118581948416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Estimate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Cost-Burdened' datatype='real' name='[Calculation_1472677118582149121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1472677118582939650])/[Calculation_1472677118581948416]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost-burdened total' datatype='integer' name='[Calculation_1472677118582939650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END' />
      </column>
      <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
          <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
            <value>&quot;greater than 30\% but less than or equal to 50\%&quot;</value>
            <value>&quot;greater than 50\%&quot;</value>
            <value>&quot;not computed (no/negative income)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
            <value>&quot;less than or equal to 30\%&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (30 to 50%)' />
          <alias key='&quot;greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
          <alias key='&quot;less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
          <alias key='&quot;not computed (no/negative income)&quot;' value='No or negative income' />
        </aliases>
      </column>
      <column caption='Cost-burdened total (copy)' datatype='integer' name='[Cost-burdened total (copy)_1791025324975583236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1472677118582939650]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
      <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race/ethnicity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Race/ethnicity]' new-bin='true'>
          <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
            <value>&quot;American Indian or Alaska Native alone, non-Hispanic&quot;</value>
            <value>&quot;other (including multiple races, non-Hispanic)&quot;</value>
            <value>&quot;Pacific Islander alone, non-Hispanic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>&quot;Asian alone, non-Hispanic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Black or African-American&quot;'>
            <value>&quot;Black or African-American alone, non-Hispanic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
            <value>&quot;White alone, non-Hispanic&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Tenure]' />
      </column>
      <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
          <alias key='&quot;Renter occupied&quot;' value='Renter' />
        </aliases>
      </column>
      <column datatype='string' default-format='*yyyy' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table9_2012to2018.csv' datatype='table' name='[__tableau_internal_object_id__].[Table9_2012to2018.csv_9C68EE5661FC4080A331A4303A797887]' role='measure' type='quantitative' />
      <column caption='Cbsa Code' datatype='integer' name='[cbsa_code]' role='dimension' type='ordinal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Cnty' datatype='integer' name='[cnty]' role='measure' type='quantitative' />
      <column datatype='string' name='[county (copy) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[county (copy)_1262415318767104000]' new-bin='true'>
          <bin default-name='false' value='&quot;Surrounding localities&quot;'>
            <value>&quot;Chesterfield County&quot;</value>
            <value>&quot;Colonial Heights city&quot;</value>
            <value>&quot;Dinwiddie County&quot;</value>
            <value>&quot;Hopewell city&quot;</value>
            <value>&quot;Petersburg city&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[county]' />
      </column>
      <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='string' default-role='measure' default-type='quantitative' name='[fips]' role='dimension' type='nominal' />
      <column caption='Fips Full' datatype='string' default-role='measure' default-type='quantitative' name='[fips_full]' role='dimension' type='nominal' />
      <column caption='Fips Locality' datatype='integer' name='[fips_locality]' role='measure' type='quantitative' />
      <column caption='Fips State' datatype='integer' name='[fips_state]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='integer' name='[metropolitan_div_code]' role='dimension' type='ordinal' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='St' datatype='integer' name='[st]' role='measure' type='quantitative' />
      <column caption='State (Va-Cbsa-Locality-Lookup.Csv)' datatype='string' name='[state (va-cbsa-locality-lookup.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sumlevel' datatype='integer' name='[sumlevel]' role='measure' type='quantitative' />
      <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1472677118582939650]' derivation='Sum' name='[sum:Calculation_1472677118582939650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472677118582149121]' derivation='User' name='[usr:Calculation_1472677118582149121:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0jbul4p00bu0o017wgp790480ki0].[Calculation_1472677118581948416]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1472677118582149121]' derivation='User' name='[usr:Calculation_1472677118582149121:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]' ordering-type='Field' />
        <table-calc field='[federated.0jbul4p00bu0o017wgp790480ki0].[Calculation_1472677118581948416]' ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (fips)' hidden='true' name='[Action (fips)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fips]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cbsa_race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10' italic='true'>&lt;</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table9_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;greater than 50\%&quot;</value>
                  <value>&quot;not computed (no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (30 to 50%)' />
                <alias key='&quot;greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;not computed (no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race/ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race/ethnicity]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
                  <value>&quot;American Indian or Alaska Native alone, non-Hispanic&quot;</value>
                  <value>&quot;other (including multiple races, non-Hispanic)&quot;</value>
                  <value>&quot;Pacific Islander alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black or African-American&quot;'>
                  <value>&quot;Black or African-American alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;White alone, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' default-format='*yyyy' name='[Year]' role='dimension' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]' />
            </column>
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (copy)_1262415318767104000]' derivation='None' name='[none:county (copy)_1262415318767104000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_625437460588371968]' derivation='User' name='[usr:Calculation_625437460588371968:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost burden (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Race/ethnicity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White, non-Hispanic&quot;</bucket>
              <bucket>&quot;Black or African-American&quot;</bucket>
              <bucket>&quot;Hispanic, any race&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Another race including multiracial&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
              <bucket>&quot;greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;greater than 50\%&quot;</bucket>
              <bucket>&quot;not computed (no/negative income)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]'>
            <groupfilter function='level-members' level='[none:county (copy)_1262415318767104000:nk]' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Year:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:cbsa_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Cost burden:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Race/ethnicity:	<[federated.0jbul4p00bu0o017wgp790480ki0].[Race/ethnicity (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure:	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Percent:	<[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Total cost-burdened:&#9; </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[Race/ethnicity (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='locality_race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10' italic='true'>&lt;</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table9_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;greater than 50\%&quot;</value>
                  <value>&quot;not computed (no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (30 to 50%)' />
                <alias key='&quot;greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;not computed (no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race/ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race/ethnicity]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
                  <value>&quot;American Indian or Alaska Native alone, non-Hispanic&quot;</value>
                  <value>&quot;other (including multiple races, non-Hispanic)&quot;</value>
                  <value>&quot;Pacific Islander alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black or African-American&quot;'>
                  <value>&quot;Black or African-American alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;White alone, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' default-format='*yyyy' name='[Year]' role='dimension' type='nominal' />
            <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]' />
            </column>
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (copy)_1262415318767104000]' derivation='None' name='[none:county (copy)_1262415318767104000:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_625437460588371968]' derivation='User' name='[usr:Calculation_625437460588371968:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost burden (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Race/ethnicity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White, non-Hispanic&quot;</bucket>
              <bucket>&quot;Black or African-American&quot;</bucket>
              <bucket>&quot;Hispanic, any race&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Another race including multiracial&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
              <bucket>&quot;greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;greater than 50\%&quot;</bucket>
              <bucket>&quot;not computed (no/negative income)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]'>
            <groupfilter function='level-members' level='[none:county (copy)_1262415318767104000:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:name_long:nk]'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Accomack County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Year:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:name_long:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Cost burden:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Race/ethnicity:	<[federated.0jbul4p00bu0o017wgp790480ki0].[Race/ethnicity (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure:	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Percent:	<[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Total cost-burdened:&#9; </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[Race/ethnicity (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='state_race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='10' italic='true'>&lt;</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</run>
            <run fontcolor='#666666' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table9_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;greater than 50\%&quot;</value>
                  <value>&quot;not computed (no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (30 to 50%)' />
                <alias key='&quot;greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;not computed (no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race/ethnicity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race/ethnicity]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
                  <value>&quot;American Indian or Alaska Native alone, non-Hispanic&quot;</value>
                  <value>&quot;other (including multiple races, non-Hispanic)&quot;</value>
                  <value>&quot;Pacific Islander alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;Asian alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black or African-American&quot;'>
                  <value>&quot;Black or African-American alone, non-Hispanic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;White alone, non-Hispanic&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' default-format='*yyyy' name='[Year]' role='dimension' type='nominal' />
            <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]' />
            </column>
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (copy)_1262415318767104000]' derivation='None' name='[none:county (copy)_1262415318767104000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_625437460588371968]' derivation='User' name='[usr:Calculation_625437460588371968:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost burden (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Race/ethnicity (group)]' direction='DESC' using='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]' />
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
              <bucket>&quot;greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;greater than 50\%&quot;</bucket>
              <bucket>&quot;not computed (no/negative income)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]'>
            <groupfilter function='level-members' level='[none:county (copy)_1262415318767104000:nk]' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Year:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Cost burden:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Race/ethnicity:	<[federated.0jbul4p00bu0o017wgp790480ki0].[Race/ethnicity (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure:	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Percent:	<[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666'>Total cost-burdened:&#9; </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[Race/ethnicity (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA'>
      <repository-location id='CBSA' path='/workbooks/Sourcebook-Housingcostburdenbyincome' revision='' />
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table9_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='string' default-format='*yyyy' name='[Year]' role='dimension' type='nominal' />
        <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84800' id='16' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='13600'>
            <zone h='84800' id='7' param='horz' type-v2='layout-flow' w='69250' x='1000' y='13600'>
              <zone h='84800' id='5' type-v2='layout-basic' w='69250' x='1000' y='13600'>
                <zone h='84800' id='82' name='cbsa_race' show-title='false' w='69250' x='1000' y='13600'>
                </zone>
              </zone>
            </zone>
            <zone h='84800' id='17' param='horz' type-v2='layout-flow' w='28750' x='70250' y='13600'>
              <zone fixed-size='160' h='84800' id='79' is-fixed='true' type-v2='layout-basic' w='28750' x='70250' y='13600'>
                <zone fixed-size='49' h='11400' id='85' is-fixed='true' mode='dropdown' name='cbsa_race' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:cbsa_title:nk]' type-v2='filter' values='database' w='28750' x='70250' y='13600'>
                </zone>
                <zone fixed-size='38' h='11400' id='83' is-fixed='true' mode='slider' name='cbsa_race' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Year:nk]' type-v2='filter' w='28750' x='70250' y='25000'>
                </zone>
                <zone fixed-size='46' h='13600' id='84' is-fixed='true' mode='dropdown' name='cbsa_race' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' type-v2='filter' values='relevant' w='28750' x='70250' y='36400'>
                </zone>
                <zone fixed-size='55' forceUpdate='true' h='14400' id='15' is-fixed='true' type-v2='text' w='28750' x='70250' y='84000'>
                  <formatted-text>
                    <run bold='true'>Source:</run>
                    <run> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='164' h='34000' id='86' is-fixed='true' name='cbsa_race' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' type-v2='color' w='28750' x='70250' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12000' id='12' type-v2='text' w='69250' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Cost burden by race and ethnicity</run>
            </formatted-text>
          </zone>
          <zone h='12000' id='81' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='28750' x='70250' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality'>
      <repository-location id='Locality' path='/workbooks/Sourcebook-Housingcostburdenbyincome' revision='' />
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table9_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='string' default-format='*yyyy' name='[Year]' role='dimension' type='nominal' />
        <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84800' id='16' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='13600'>
            <zone h='84800' id='7' param='horz' type-v2='layout-flow' w='69250' x='1000' y='13600'>
              <zone h='84800' id='5' type-v2='layout-basic' w='69250' x='1000' y='13600'>
                <zone h='84800' id='86' name='locality_race' show-title='false' w='69250' x='1000' y='13600'>
                </zone>
              </zone>
            </zone>
            <zone h='84800' id='17' param='horz' type-v2='layout-flow' w='28750' x='70250' y='13600'>
              <zone fixed-size='160' h='84800' id='83' is-fixed='true' type-v2='layout-basic' w='28750' x='70250' y='13600'>
                <zone h='14400' id='84' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28750' x='70250' y='84000'>
                  <zone forceUpdate='true' h='14400' id='15' type-v2='text' w='28750' x='70250' y='84000'>
                    <formatted-text>
                      <run bold='true'>Source:</run>
                      <run> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='34000' id='90' name='locality_race' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' type-v2='color' w='28750' x='70250' y='50000'>
                </zone>
                <zone h='13600' id='88' mode='dropdown' name='locality_race' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' type-v2='filter' values='relevant' w='28750' x='70250' y='36400'>
                </zone>
                <zone h='11400' id='89' mode='dropdown' name='locality_race' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:name_long:nk]' type-v2='filter' values='database' w='28750' x='70250' y='13600'>
                </zone>
                <zone h='11400' id='87' mode='slider' name='locality_race' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Year:nk]' type-v2='filter' w='28750' x='70250' y='25000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12000' id='12' type-v2='text' w='69250' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Cost burden by race and ethnicity</run>
            </formatted-text>
          </zone>
          <zone h='12000' id='85' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='28750' x='70250' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table9_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='string' default-format='*yyyy' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='85' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='83' type-v2='layout-basic' w='98000' x='1000' y='1600'>
              <zone h='84800' id='16' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='13600'>
                <zone h='84800' id='17' param='horz' type-v2='layout-flow' w='98000' x='1000' y='13600'>
                  <zone fixed-size='160' h='84800' id='79' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='13600'>
                    <zone fixed-size='55' forceUpdate='true' h='14600' id='15' is-fixed='true' type-v2='text' w='28750' x='70250' y='83800'>
                      <formatted-text>
                        <run bold='true'>Source:</run>
                        <run> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
                      </formatted-text>
                    </zone>
                    <zone h='84800' id='82' name='state_race' w='69250' x='1000' y='13600'>
                    </zone>
                    <zone h='43600' id='88' name='state_race' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' type-v2='color' w='28750' x='70250' y='40200'>
                    </zone>
                    <zone h='15000' id='86' mode='slider' name='state_race' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Year:nk]' type-v2='filter' w='28750' x='70250' y='13600'>
                    </zone>
                    <zone h='11600' id='87' mode='dropdown' name='state_race' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' type-v2='filter' values='relevant' w='28750' x='70250' y='28600'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12000' id='12' type-v2='text' w='69249' x='1000' y='1600'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='14'>Cost burden by race and ethnicity</run>
                </formatted-text>
              </zone>
              <zone h='12000' id='81' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='28751' x='70249' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
