<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-Housingcostburdenbyhouseholdtype' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Table7_2012to2018' inline='true' name='federated.0jbul4p00bu0o017wgp790480ki0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table7_2012to2018' name='textscan.19odtdt09023io1aue0x01k187wd'>
            <connection class='textscan' directory='G:/Shared drives/HDA/Brown Family/02 Data/02 R/R Project/CHAS' filename='Table7_2012to2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19odtdt09023io1aue0x01k187wd' name='Table7_2012to2018.csv' table='[Table7_2012to2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' name='Estimate' ordinal='2' />
            <column datatype='integer' name='MOE' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='integer' name='sumlevel' ordinal='5' />
            <column datatype='string' name='geoid' ordinal='6' />
            <column datatype='string' name='county' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='st' ordinal='9' />
            <column datatype='integer' name='cnty' ordinal='10' />
            <column datatype='integer' name='fips' ordinal='11' />
            <column datatype='string' name='Line_Type' ordinal='12' />
            <column datatype='string' name='Tenure' ordinal='13' />
            <column datatype='string' name='Household income' ordinal='14' />
            <column datatype='string' name='Household type' ordinal='15' />
            <column datatype='string' name='Cost burden' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOE]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumlevel]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnty]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_Type]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household income]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household type]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost burden]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Calculation_1472677118582939650:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1472677118582149121:qk:5]&quot;' value='Percent' />
        </aliases>
      </column>
      <column caption='Total Households' datatype='integer' name='[Calculation_1472677118581948416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Estimate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Cost-Burdened' datatype='real' name='[Calculation_1472677118582149121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1472677118582939650])/[Calculation_1472677118581948416]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost-burdened total' datatype='integer' name='[Calculation_1472677118582939650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END' />
      </column>
      <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
          <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
            <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
            <value>&quot;housing cost burden is greater than 50\%&quot;</value>
            <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
            <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
          <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
          <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
          <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
        </aliases>
      </column>
      <column caption='Cost-burdened total (copy)' datatype='integer' name='[Cost-burdened total (copy)_1791025324975583236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1472677118582939650]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
      <column caption='Household income (group) (copy)' datatype='string' name='[Household income (group) (copy)_1129840597272334336]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
          <bin default-name='false' value='&quot;Low-income or lower (80\% AMI or less)&quot;'>
            <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
            <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
            <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moderate income or higher (Greater than 80\% AMI)&quot;'>
            <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
            <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
          <bin default-name='false' value='&quot;Extremely Low-Income (30\% AMI or less)&quot;'>
            <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low-Income (51 to 80\% AMI)&quot;'>
            <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moderate Income or Higher (Greater than 80\% AMI)&quot;'>
            <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
            <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very Low-Income (31 to 50\% AMI)&quot;'>
            <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
          <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
          <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
          <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
          <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
        </aliases>
      </column>
      <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
          <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
          <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
          <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
          <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
        </aliases>
      </column>
      <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
      <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Tenure]' />
        <aliases>
          <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
          <alias key='&quot;Renter occupied&quot;' value='Renter' />
        </aliases>
      </column>
      <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
          <alias key='&quot;Renter occupied&quot;' value='Renter' />
        </aliases>
      </column>
      <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table7_2012to2018.csv' datatype='table' name='[__tableau_internal_object_id__].[Table7_2012to2018.csv_55E0D44B96B44F4E92379F4EADA1B96C]' role='measure' type='quantitative' />
      <column caption='Cnty' datatype='integer' name='[cnty]' role='measure' type='quantitative' />
      <column datatype='string' name='[county (copy) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[county (copy)_1262415318767104000]' new-bin='true'>
          <bin default-name='false' value='&quot;Surrounding localities&quot;'>
            <value>&quot;Chesterfield County&quot;</value>
            <value>&quot;Colonial Heights city&quot;</value>
            <value>&quot;Dinwiddie County&quot;</value>
            <value>&quot;Hopewell city&quot;</value>
            <value>&quot;Petersburg city&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[county]' />
      </column>
      <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
      </column>
      <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='St' datatype='integer' name='[st]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sumlevel' datatype='integer' name='[sumlevel]' role='measure' type='quantitative' />
      <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
      <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1472677118582939650]' derivation='Sum' name='[sum:Calculation_1472677118582939650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1472677118582149121]' derivation='User' name='[usr:Calculation_1472677118582149121:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0jbul4p00bu0o017wgp790480ki0].[Calculation_1472677118581948416]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1472677118582149121]' derivation='User' name='[usr:Calculation_1472677118582149121:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]' ordering-type='Field' />
        <table-calc field='[federated.0jbul4p00bu0o017wgp790480ki0].[Calculation_1472677118581948416]' ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <group caption='Action (fips)' hidden='true' name='[Action (fips)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fips]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter on click' name='[Action1_ED762BCD9F4F4B34A1E21D9182641BF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cb_map_chart_db' type='sheet' worksheet='cb_map' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='cb_chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='cb_ami'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>&lt;</run>
            <run fontsize='10' italic='true'>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</run>
            <run fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]' />
            </column>
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (copy)_1293096105326878720]' derivation='None' name='[none:Tenure (copy)_1293096105326878720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (copy)_1262415318767104000]' derivation='None' name='[none:county (copy)_1262415318767104000:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_625437460588371968]' derivation='User' name='[usr:Calculation_625437460588371968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost burden (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]'>
            <groupfilter function='level-members' level='[none:county (copy)_1262415318767104000:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Cost burden:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Household income:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure:	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Percent:	<[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[Total cost-burdened:	 <[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cb_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9' italic='true'>Click on a locality for total cost burden count and percentage. Drag and select or hold CRTL while clicking for multiple localities.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Total Households' datatype='integer' name='[Calculation_1472677118581948416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent Cost-Burdened' datatype='real' name='[Calculation_1472677118582149121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1472677118582939650])/[Calculation_1472677118581948416]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cost-burdened total' datatype='integer' name='[Calculation_1472677118582939650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (copy)_1293096105326878720]' derivation='None' name='[none:Tenure (copy)_1293096105326878720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472677118582939650]' derivation='Sum' name='[sum:Calculation_1472677118582939650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677118582149121]' derivation='User' name='[usr:Calculation_1472677118582149121:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
              <table-calc field='[federated.0jbul4p00bu0o017wgp790480ki0].[Calculation_1472677118581948416]' ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1472677118582149121:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Calculation_1472677118582939650:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Calculation_1472677118582939650:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1472677118582149121:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Action (fips)]'>
            <groupfilter function='empty-level' member='[fips]' user:ui-action-filter='[Action1_ED762BCD9F4F4B34A1E21D9182641BF0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]'>
            <groupfilter from='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' function='range' level='[none:Cost burden:nk]' to='&quot;housing cost burden not computed (household has no/negative income)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Action (fips)]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbul4p00bu0o017wgp790480ki0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk] / [federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk])</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='cb_hhtype'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>&lt;</run>
            <run fontsize='10' italic='true'>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</run>
            <run fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]' />
            </column>
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (copy)_1293096105326878720]' derivation='None' name='[none:Tenure (copy)_1293096105326878720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county (copy)_1262415318767104000]' derivation='None' name='[none:county (copy)_1262415318767104000:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_625437460588371968]' derivation='User' name='[usr:Calculation_625437460588371968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost burden (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[Cost burden (group)]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:Tenure (copy)_1293096105326878720:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]'>
            <groupfilter function='level-members' level='[none:county (copy)_1262415318767104000:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure (copy)_1293096105326878720:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county (copy)_1262415318767104000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Cost burden:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Household type:	<[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure:	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Percent:	<[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[Total cost-burdened:	 <[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cb_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tenure text' datatype='string' name='[Calculation_625437460588371968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Tenure]) &gt; 1 THEN   &#13;&#10;&quot;All&quot;&#13;&#10;ELSE MAX([Tenure (copy)_1293096105326878720])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column caption='Tenure (copy)' datatype='string' name='[Tenure (copy)_1293096105326878720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Tenure]' />
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
                <alias key='&quot;Renter occupied&quot;' value='Renter' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Tenure]' derivation='Attribute' name='[attr:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='Attribute' name='[attr:county:nk]' pivot='key' type='nominal' />
            <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_625437460588371968]' derivation='User' name='[usr:Calculation_625437460588371968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[attr:Tenure:nk]'>
            <groupfilter function='level-members' level='[attr:Tenure:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[attr:Tenure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk]' />
              <lod column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:fips:ok]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[attr:county:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[attr:Year:ok]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]' />
              <geometry column='[federated.0jbul4p00bu0o017wgp790480ki0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Locality:	<[federated.0jbul4p00bu0o017wgp790480ki0].[attr:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Year:	<[federated.0jbul4p00bu0o017wgp790480ki0].[attr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Tenure: 	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_625437460588371968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total cost burden:	<[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[Latitude (generated)]</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cb_ami_db'>
      <size maxheight='600' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='16' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='1333'>
            <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='65625' x='1000' y='1333'>
              <zone h='97334' id='5' type-v2='layout-basic' w='65625' x='1000' y='1333'>
                <zone h='87668' id='3' name='cb_ami' w='65625' x='1000' y='10999'>
                </zone>
                <zone forceUpdate='true' h='9666' id='12' type-v2='text' w='65625' x='1000' y='1333'>
                  <formatted-text>
                    <run fontname='Tableau Semibold' fontsize='12'>Cost burden by household income</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='97334' id='17' param='horz' type-v2='layout-flow' w='32375' x='66625' y='1333'>
              <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32375' x='66625' y='1333'>
                <zone h='12500' id='8' mode='slider' name='cb_ami' param='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' show-all='false' type-v2='filter' w='32375' x='66625' y='1333'>
                </zone>
                <zone h='8666' id='9' mode='checkdropdown' name='cb_ami' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' type-v2='filter' values='relevant' w='32375' x='66625' y='13833'>
                </zone>
                <zone h='8666' id='13' mode='checkdropdown' name='cb_ami' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]' type-v2='filter' values='database' w='32375' x='66625' y='22499'>
                </zone>
                <zone h='14333' id='11' name='cb_ami' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' type-v2='color' w='32375' x='66625' y='31165'>
                </zone>
                <zone h='43336' id='29' type-v2='empty' w='32375' x='66625' y='45498'>
                </zone>
                <zone h='9833' id='15' type-v2='text' w='32375' x='66625' y='88834'>
                  <formatted-text>
                    <run bold='true'>Source:</run>
                    <run> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cb_hhtype_db'>
      <size maxheight='600' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column caption='Locality' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='16' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='1333'>
            <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='65625' x='1000' y='1333'>
              <zone h='97334' id='5' type-v2='layout-basic' w='65625' x='1000' y='1333'>
                <zone forceUpdate='true' h='9666' id='12' type-v2='text' w='65625' x='1000' y='1333'>
                  <formatted-text>
                    <run fontname='Tableau Semibold' fontsize='12'>Cost burden by household type</run>
                  </formatted-text>
                </zone>
                <zone h='87668' id='20' name='cb_hhtype' w='65625' x='1000' y='10999'>
                </zone>
              </zone>
            </zone>
            <zone h='97334' id='17' param='horz' type-v2='layout-flow' w='32375' x='66625' y='1333'>
              <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32375' x='66625' y='1333'>
                <zone h='12500' id='21' mode='slider' name='cb_hhtype' param='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' show-all='false' type-v2='filter' w='32375' x='66625' y='1333'>
                </zone>
                <zone h='8666' id='22' mode='checkdropdown' name='cb_hhtype' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' type-v2='filter' values='relevant' w='32375' x='66625' y='13833'>
                </zone>
                <zone h='8666' id='23' mode='checkdropdown' name='cb_hhtype' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]' type-v2='filter' w='32375' x='66625' y='22499'>
                </zone>
                <zone h='14333' id='24' name='cb_hhtype' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' type-v2='color' w='32375' x='66625' y='31165'>
                </zone>
                <zone h='43336' id='27' type-v2='empty' w='32375' x='66625' y='45498'>
                </zone>
                <zone h='9833' id='15' type-v2='text' w='32375' x='66625' y='88834'>
                  <formatted-text>
                    <run bold='true'>Source:</run>
                    <run> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cb_map_chart_db'>
      <size maxheight='600' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
        <column datatype='string' name='[Tenure]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Owner occupied&quot;' value='Homeowner' />
            <alias key='&quot;Renter occupied&quot;' value='Renter' />
          </aliases>
        </column>
        <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79167' id='7' param='horz' type-v2='layout-flow' w='59750' x='1000' y='9500'>
            <zone h='79167' id='5' type-v2='layout-basic' w='59750' x='1000' y='9500'>
              <zone h='79167' id='3' name='cb_map' show-title='false' w='59750' x='1000' y='9500'>
              </zone>
            </zone>
          </zone>
          <zone h='8167' id='14' param='horz' type-v2='layout-flow' w='38250' x='60750' y='1333'>
            <zone h='8167' id='8' mode='checkdropdown' name='cb_map' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]' type-v2='filter' values='relevant' w='19125' x='60750' y='1333'>
            </zone>
            <zone h='8167' id='21' mode='slider' name='cb_map' param='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]' show-all='false' type-v2='filter' values='database' w='19125' x='79875' y='1333'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8167' id='15' type-v2='text' w='59750' x='1000' y='1333'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='12'>Housing cost burden</run>
            </formatted-text>
          </zone>
          <zone h='10000' id='18' name='cb_map' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk]' type-v2='color' w='59750' x='1000' y='88667'>
          </zone>
          <zone h='10000' id='19' type-v2='text' w='38250' x='60750' y='88667'>
            <formatted-text>
              <run>Source: HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
            </formatted-text>
          </zone>
          <zone h='79167' id='20' name='cb_chart' w='38250' x='60750' y='9500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
