<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Table7_2012to2018' inline='true' name='federated.0jbul4p00bu0o017wgp790480ki0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table7_2012to2018' name='textscan.19odtdt09023io1aue0x01k187wd'>
            <connection class='textscan' directory='G:/Shared drives/HDA/Brown Family/02 Data/02 R/R Project/CHAS' filename='Table7_2012to2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19odtdt09023io1aue0x01k187wd' name='Table7_2012to2018.csv' table='[Table7_2012to2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Code' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' name='Estimate' ordinal='2' />
            <column datatype='integer' name='MOE' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='integer' name='sumlevel' ordinal='5' />
            <column datatype='string' name='geoid' ordinal='6' />
            <column datatype='string' name='county' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='st' ordinal='9' />
            <column datatype='integer' name='cnty' ordinal='10' />
            <column datatype='integer' name='fips' ordinal='11' />
            <column datatype='string' name='Line_Type' ordinal='12' />
            <column datatype='string' name='Tenure' ordinal='13' />
            <column datatype='string' name='Household income' ordinal='14' />
            <column datatype='string' name='Household type' ordinal='15' />
            <column datatype='string' name='Cost burden' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOE]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumlevel]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnty]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_Type]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household income]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household type]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost burden]</local-name>
            <parent-name>[Table7_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Households' datatype='integer' name='[Calculation_1472677118581948416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Estimate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Cost-Burdened' datatype='real' name='[Calculation_1472677118582149121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1472677118582939650])/[Calculation_1472677118581948416]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost-burdened total' datatype='integer' name='[Calculation_1472677118582939650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END' />
      </column>
      <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
          <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
            <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
            <value>&quot;housing cost burden is greater than 50\%&quot;</value>
            <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
            <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
          <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
          <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
          <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
        </aliases>
      </column>
      <column caption='Cost-burdened total (copy)' datatype='integer' name='[Cost-burdened total (copy)_1791025324975583236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_1472677118582939650]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
      <column caption='Household income (group) (copy)' datatype='string' name='[Household income (group) (copy)_1129840597272334336]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
          <bin default-name='false' value='&quot;Low-income or lower (80\% AMI or less)&quot;'>
            <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
            <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
            <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moderate income or higher (Greater than 80\% AMI)&quot;'>
            <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
            <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
          <bin default-name='false' value='&quot;Extremely Low-Income (30\% AMI or less)&quot;'>
            <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low-Income (51 to 80\% AMI)&quot;'>
            <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moderate Income or Higher (Greater than 80\% AMI)&quot;'>
            <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
            <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very Low-Income (31 to 50\% AMI)&quot;'>
            <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
          <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
          <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
          <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
          <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
        </aliases>
      </column>
      <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
          <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
          <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
          <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
          <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
        </aliases>
      </column>
      <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table7_2012to2018.csv' datatype='table' name='[__tableau_internal_object_id__].[Table7_2012to2018.csv_55E0D44B96B44F4E92379F4EADA1B96C]' role='measure' type='quantitative' />
      <column caption='Cnty' datatype='integer' name='[cnty]' role='measure' type='quantitative' />
      <column datatype='string' name='[county (copy) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[county (copy)_1262415318767104000]' new-bin='true'>
          <bin default-name='false' value='&quot;Surrounding localities&quot;'>
            <value>&quot;Chesterfield County&quot;</value>
            <value>&quot;Colonial Heights city&quot;</value>
            <value>&quot;Dinwiddie County&quot;</value>
            <value>&quot;Hopewell city&quot;</value>
            <value>&quot;Petersburg city&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[county]' />
      </column>
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal'>
      </column>
      <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='St' datatype='integer' name='[st]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sumlevel' datatype='integer' name='[sumlevel]' role='measure' type='quantitative' />
      <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Household type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9' italic='true'>Share of senior cost burden in Prince George County from 2012 to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not cost-burdened (&lt;30\%)&quot;</bucket>
              <bucket>&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]'>
            <groupfilter from='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' function='range' level='[none:Cost burden:nk]' to='&quot;housing cost burden not computed (household has no/negative income)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Household type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is large family (5 or more persons)&quot;' />
                <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' />
                <groupfilter function='member' level='[none:Household type:nk]' member='&quot;other household type (non-elderly non-family)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;</bucket>
              <bucket>&quot;household type is elderly non-family&quot;</bucket>
              <bucket>&quot;household type is large family (5 or more persons)&quot;</bucket>
              <bucket>&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;</bucket>
              <bucket>&quot;other household type (non-elderly non-family)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Owner occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Prince George County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:2]</rows>
        <cols>([federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk] / [federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;</value>
                <value>&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;</value>
                <value>2018</value>
                <value>0.13043478260869565</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;</value>
                <value>&quot;household type is elderly non-family&quot;</value>
                <value>2018</value>
                <value>0.271356783919598</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;</value>
                <value>&quot;household type is elderly non-family&quot;</value>
                <value>2012</value>
                <value>0.30359085963003263</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;</value>
                <value>&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;</value>
                <value>2012</value>
                <value>0.14021669853409816</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;</value>
                <value>&quot;household type is elderly non-family&quot;</value>
                <value>2016</value>
                <value>0.2383025027203482</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Income HO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9' italic='true'>Cost burden by homeowner household income from 2012 to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Cost-burdened total' datatype='integer' name='[Calculation_1472677118582939650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END' />
            </column>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column caption='Cost-burdened total (copy)' datatype='integer' name='[Cost-burdened total (copy)_1791025324975583236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1472677118582939650]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
                <bin default-name='false' value='&quot;Extremely Low-Income (30\% AMI or less)&quot;'>
                  <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low-Income (51 to 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate Income or Higher (Greater than 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
                  <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Low-Income (31 to 50\% AMI)&quot;'>
                  <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1472677118582939650]' derivation='Sum' name='[sum:Calculation_1472677118582939650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Cost-burdened total (copy)_1791025324975583236]' derivation='User' name='[usr:Cost-burdened total (copy)_1791025324975583236:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Low-Income (30\% AMI or less)&quot;</bucket>
              <bucket>&quot;31 to 50\% AMI&quot;</bucket>
              <bucket>&quot;Very Low-Income (31 to 50\% AMI)&quot;</bucket>
              <bucket>&quot;51 to 80\% AMI&quot;</bucket>
              <bucket>&quot;Low-Income (51 to 80\% AMI)&quot;</bucket>
              <bucket>&quot;Greater than 80\% AMI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]'>
            <groupfilter from='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' function='range' level='[none:Cost burden:nk]' to='&quot;housing cost burden not computed (household has no/negative income)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden not computed (household has no/negative income)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly non-family&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is large family (5 or more persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;other household type (non-elderly non-family)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Owner occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Prince George County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Calculation_1472677118582939650:qk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Cost-burdened total (copy)_1791025324975583236:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:2]</rows>
        <cols>([federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)] / [federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Income PGC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
                <bin default-name='false' value='&quot;Extremely Low-Income (30\% AMI or less)&quot;'>
                  <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low-Income (51 to 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate Income or Higher (Greater than 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
                  <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Low-Income (31 to 50\% AMI)&quot;'>
                  <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[sum:Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cost burden (group)]' member='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;' />
              <groupfilter function='member' level='[Cost burden (group)]' member='&quot;Not cost-burdened (&lt;30\%)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Low-Income (30\% AMI or less)&quot;</bucket>
              <bucket>&quot;31 to 50\% AMI&quot;</bucket>
              <bucket>&quot;Very Low-Income (31 to 50\% AMI)&quot;</bucket>
              <bucket>&quot;51 to 80\% AMI&quot;</bucket>
              <bucket>&quot;Low-Income (51 to 80\% AMI)&quot;</bucket>
              <bucket>&quot;Greater than 80\% AMI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]'>
            <groupfilter from='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' function='range' level='[none:Cost burden:nk]' to='&quot;housing cost burden not computed (household has no/negative income)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly non-family&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is large family (5 or more persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;other household type (non-elderly non-family)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Owner occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Prince George County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)] / [federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk])</rows>
        <cols>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income PGC cb'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
                <bin default-name='false' value='&quot;Extremely Low-Income (30\% AMI or less)&quot;'>
                  <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low-Income (51 to 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate Income or Higher (Greater than 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
                  <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Low-Income (31 to 50\% AMI)&quot;'>
                  <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[county (copy) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[county (copy)_1262415318767104000]' new-bin='true'>
                <bin default-name='false' value='&quot;Surrounding localities&quot;'>
                  <value>&quot;Chesterfield County&quot;</value>
                  <value>&quot;Colonial Heights city&quot;</value>
                  <value>&quot;Dinwiddie County&quot;</value>
                  <value>&quot;Hopewell city&quot;</value>
                  <value>&quot;Petersburg city&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]' />
            </column>
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cost burden (group)]' member='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;' />
              <groupfilter function='member' level='[Cost burden (group)]' member='&quot;Not cost-burdened (&lt;30\%)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Low-Income (30\% AMI or less)&quot;</bucket>
              <bucket>&quot;31 to 50\% AMI&quot;</bucket>
              <bucket>&quot;Very Low-Income (31 to 50\% AMI)&quot;</bucket>
              <bucket>&quot;51 to 80\% AMI&quot;</bucket>
              <bucket>&quot;Low-Income (51 to 80\% AMI)&quot;</bucket>
              <bucket>&quot;Greater than 80\% AMI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[county (copy) (group)]' member='&quot;Prince George County&quot;' />
              <groupfilter function='member' level='[county (copy) (group)]' member='&quot;Surrounding localities&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]'>
            <groupfilter from='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' function='range' level='[none:Cost burden:nk]' to='&quot;housing cost burden not computed (household has no/negative income)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly non-family&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is large family (5 or more persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;other household type (non-elderly non-family)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Owner occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</rows>
        <cols>([federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)] / [federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)])</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extremely Low-Income (30\% AMI or less)&quot;</value>
                <value>&quot;Prince George County&quot;</value>
                <value>0.91695501730103801</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extremely Low-Income (30\% AMI or less)&quot;</value>
                <value>&quot;Surrounding localities&quot;</value>
                <value>0.81737677527151209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Very Low-Income (31 to 50\% AMI)&quot;</value>
                <value>&quot;Prince George County&quot;</value>
                <value>0.60554371002132201</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Very Low-Income (31 to 50\% AMI)&quot;</value>
                <value>&quot;Surrounding localities&quot;</value>
                <value>0.54546579240381043</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Income PGC cb (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
                <bin default-name='false' value='&quot;Extremely Low-Income (30\% AMI or less)&quot;'>
                  <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low-Income (51 to 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate Income or Higher (Greater than 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
                  <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Low-Income (31 to 50\% AMI)&quot;'>
                  <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[county (copy) (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[county (copy)_1262415318767104000]' new-bin='true'>
                <bin default-name='false' value='&quot;Surrounding localities&quot;'>
                  <value>&quot;Chesterfield County&quot;</value>
                  <value>&quot;Colonial Heights city&quot;</value>
                  <value>&quot;Dinwiddie County&quot;</value>
                  <value>&quot;Hopewell city&quot;</value>
                  <value>&quot;Petersburg city&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='county (copy)' datatype='string' name='[county (copy)_1262415318767104000]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[county]' />
            </column>
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cost burden (group)]' member='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;' />
              <groupfilter function='member' level='[Cost burden (group)]' member='&quot;Not cost-burdened (&lt;30\%)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Low-Income (30\% AMI or less)&quot;</bucket>
              <bucket>&quot;31 to 50\% AMI&quot;</bucket>
              <bucket>&quot;Very Low-Income (31 to 50\% AMI)&quot;</bucket>
              <bucket>&quot;51 to 80\% AMI&quot;</bucket>
              <bucket>&quot;Low-Income (51 to 80\% AMI)&quot;</bucket>
              <bucket>&quot;Greater than 80\% AMI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[county (copy) (group)]' member='&quot;Prince George County&quot;' />
              <groupfilter function='member' level='[county (copy) (group)]' member='&quot;Surrounding localities&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]'>
            <groupfilter from='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' function='range' level='[none:Cost burden:nk]' to='&quot;housing cost burden not computed (household has no/negative income)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly non-family&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is large family (5 or more persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;other household type (non-elderly non-family)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Owner occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</rows>
        <cols>([federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)] / [federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)])</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extremely Low-Income (30\% AMI or less)&quot;</value>
                <value>&quot;Prince George County&quot;</value>
                <value>0.91695501730103801</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extremely Low-Income (30\% AMI or less)&quot;</value>
                <value>&quot;Surrounding localities&quot;</value>
                <value>0.81737677527151209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Very Low-Income (31 to 50\% AMI)&quot;</value>
                <value>&quot;Prince George County&quot;</value>
                <value>0.60554371002132201</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[county (copy) (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Very Low-Income (31 to 50\% AMI)&quot;</value>
                <value>&quot;Surrounding localities&quot;</value>
                <value>0.54546579240381043</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Income RO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9' italic='true'>Cost burden by renter household income from 2012 to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Cost-burdened total' datatype='integer' name='[Calculation_1472677118582939650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END' />
            </column>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column caption='Cost-burdened total (copy)' datatype='integer' name='[Cost-burdened total (copy)_1791025324975583236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_1472677118582939650]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
                <bin default-name='false' value='&quot;Extremely Low-Income (30\% AMI or less)&quot;'>
                  <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low-Income (51 to 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate Income or Higher (Greater than 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
                  <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Low-Income (31 to 50\% AMI)&quot;'>
                  <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1472677118582939650]' derivation='Sum' name='[sum:Calculation_1472677118582939650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Cost-burdened total (copy)_1791025324975583236]' derivation='User' name='[usr:Cost-burdened total (copy)_1791025324975583236:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Low-Income (30\% AMI or less)&quot;</bucket>
              <bucket>&quot;31 to 50\% AMI&quot;</bucket>
              <bucket>&quot;Very Low-Income (31 to 50\% AMI)&quot;</bucket>
              <bucket>&quot;51 to 80\% AMI&quot;</bucket>
              <bucket>&quot;Low-Income (51 to 80\% AMI)&quot;</bucket>
              <bucket>&quot;Greater than 80\% AMI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]'>
            <groupfilter from='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' function='range' level='[none:Cost burden:nk]' to='&quot;housing cost burden not computed (household has no/negative income)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden not computed (household has no/negative income)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly non-family&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is large family (5 or more persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;other household type (non-elderly non-family)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Renter occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Prince George County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Calculation_1472677118582939650:qk]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]' />
              <tooltip column='[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Cost-burdened total (copy)_1791025324975583236:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:2]</rows>
        <cols>([federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)] / [federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Income TRI cb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9' italic='true'>Cost burden by homeowner household income in surrounding localities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
                <bin default-name='false' value='&quot;Extremely Low-Income (30\% AMI or less)&quot;'>
                  <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low-Income (51 to 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate Income or Higher (Greater than 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
                  <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Low-Income (31 to 50\% AMI)&quot;'>
                  <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cost burden (group)]' member='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;' />
              <groupfilter function='member' level='[Cost burden (group)]' member='&quot;Not cost-burdened (&lt;30\%)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Low-Income (30\% AMI or less)&quot;</bucket>
              <bucket>&quot;31 to 50\% AMI&quot;</bucket>
              <bucket>&quot;Very Low-Income (31 to 50\% AMI)&quot;</bucket>
              <bucket>&quot;51 to 80\% AMI&quot;</bucket>
              <bucket>&quot;Low-Income (51 to 80\% AMI)&quot;</bucket>
              <bucket>&quot;Greater than 80\% AMI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]'>
            <groupfilter from='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' function='range' level='[none:Cost burden:nk]' to='&quot;housing cost burden not computed (household has no/negative income)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly non-family&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is large family (5 or more persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;other household type (non-elderly non-family)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Owner occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Chesterfield County&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Colonial Heights city&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Dinwiddie County&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Hopewell city&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Petersburg city&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</rows>
        <cols>([federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)] / [federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Income Tricities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
                <bin default-name='false' value='&quot;Extremely Low-Income (30\% AMI or less)&quot;'>
                  <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low-Income (51 to 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate Income or Higher (Greater than 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
                  <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Low-Income (31 to 50\% AMI)&quot;'>
                  <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Low-Income (30\% AMI or less)&quot;</bucket>
              <bucket>&quot;31 to 50\% AMI&quot;</bucket>
              <bucket>&quot;Very Low-Income (31 to 50\% AMI)&quot;</bucket>
              <bucket>&quot;51 to 80\% AMI&quot;</bucket>
              <bucket>&quot;Low-Income (51 to 80\% AMI)&quot;</bucket>
              <bucket>&quot;Greater than 80\% AMI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]'>
            <groupfilter from='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' function='range' level='[none:Cost burden:nk]' to='&quot;housing cost burden not computed (household has no/negative income)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden not computed (household has no/negative income)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly non-family&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is large family (5 or more persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;other household type (non-elderly non-family)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Owner occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Chesterfield County&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Colonial Heights city&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Dinwiddie County&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Hopewell city&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Petersburg city&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Prince George County&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]</rows>
        <cols>([federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)] / [federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Income Tricities (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Cost-burdened total' datatype='integer' name='[Calculation_1472677118582939650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cost burden (group)] = &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column caption='Household income (group) (copy)' datatype='string' name='[Household income (group) (copy)_1129840597272334336]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
                <bin default-name='false' value='&quot;Low-income or lower (80\% AMI or less)&quot;'>
                  <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
                  <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
                  <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate income or higher (Greater than 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
                  <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472677118582939650]' derivation='Sum' name='[sum:Calculation_1472677118582939650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]'>
            <groupfilter from='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' function='range' level='[none:Cost burden:nk]' to='&quot;housing cost burden not computed (household has no/negative income)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly non-family&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is large family (5 or more persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;other household type (non-elderly non-family)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Owner occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Chesterfield County&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Colonial Heights city&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Dinwiddie County&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Hopewell city&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Petersburg city&quot;' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Prince George County&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbul4p00bu0o017wgp790480ki0].[sum:Calculation_1472677118582939650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[none:county:nk]</rows>
        <cols>([federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group) (copy)_1129840597272334336] / [federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Income VA cb'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column caption='Percent Total Cost burden' datatype='real' name='[Calculation_1791025324974338051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF [Cost burden (group)]= &quot;Cost-burdened (Greater than 30% or no/negative income)&quot; THEN [Estimate]&#13;&#10;END))/TOTAL(SUM([Estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cost burden]' new-bin='true'>
                <bin default-name='false' value='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;'>
                  <value>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</value>
                  <value>&quot;housing cost burden is greater than 50\%&quot;</value>
                  <value>&quot;housing cost burden not computed (household has no/negative income)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not cost-burdened (&lt;30\%)&quot;'>
                  <value>&quot;housing cost burden is less than or equal to 30\%&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
                <bin default-name='false' value='&quot;Extremely Low-Income (30\% AMI or less)&quot;'>
                  <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low-Income (51 to 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate Income or Higher (Greater than 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
                  <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Low-Income (31 to 50\% AMI)&quot;'>
                  <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791025324974338051]' derivation='User' name='[usr:Calculation_1791025324974338051:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cost burden (group)]' member='&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;' />
              <groupfilter function='member' level='[Cost burden (group)]' member='&quot;Not cost-burdened (&lt;30\%)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost burden (group)]' />
              <groupfilter function='member' level='[Cost burden (group)]' member='&quot;Not cost-burdened (&lt;30\%)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not cost-burdened (&lt;30\%)&quot;</bucket>
              <bucket>&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Low-Income (30\% AMI or less)&quot;</bucket>
              <bucket>&quot;31 to 50\% AMI&quot;</bucket>
              <bucket>&quot;Very Low-Income (31 to 50\% AMI)&quot;</bucket>
              <bucket>&quot;51 to 80\% AMI&quot;</bucket>
              <bucket>&quot;Low-Income (51 to 80\% AMI)&quot;</bucket>
              <bucket>&quot;Greater than 80\% AMI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]'>
            <groupfilter from='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' function='range' level='[none:Cost burden:nk]' to='&quot;housing cost burden not computed (household has no/negative income)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly non-family&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is large family (5 or more persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;other household type (non-elderly non-family)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Owner occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</rows>
        <cols>([federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)] / [federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;</value>
                <value>&quot;Extremely Low-Income (30\% AMI or less)&quot;</value>
                <value>2018</value>
                <value>0.83743165594512059</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Cost burden (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok]</field>
                  <field>[federated.0jbul4p00bu0o017wgp790480ki0].[usr:Calculation_1791025324974338051:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cost-burdened (Greater than 30\% or no/negative income)&quot;</value>
                <value>&quot;Very Low-Income (31 to 50\% AMI)&quot;</value>
                <value>2018</value>
                <value>0.56672318577080483</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Income Virginia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table7_2012to2018' name='federated.0jbul4p00bu0o017wgp790480ki0' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbul4p00bu0o017wgp790480ki0'>
            <column datatype='string' name='[Cost burden]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' value='Cost-burdened (31 to 50%)' />
                <alias key='&quot;housing cost burden is greater than 50\%&quot;' value='Severely cost-burdened (&gt;50%)' />
                <alias key='&quot;housing cost burden is less than or equal to 30\%&quot;' value='Not cost-burdened (&lt;30%)' />
                <alias key='&quot;housing cost burden not computed (household has no/negative income)&quot;' value='No or negative income' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
                <bin default-name='false' value='&quot;Extremely Low-Income (30\% AMI or less)&quot;'>
                  <value>&quot;household income is less than or equal to 30\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low-Income (51 to 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate Income or Higher (Greater than 80\% AMI)&quot;'>
                  <value>&quot;household income is greater than 100\% of HAMFI&quot;</value>
                  <value>&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very Low-Income (31 to 50\% AMI)&quot;'>
                  <value>&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household income is greater than 100\% of HAMFI&quot;' value='Greater than 100% AMI' />
                <alias key='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' value='31 to 50% AMI' />
                <alias key='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' value='51 to 80% AMI' />
                <alias key='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' value='81 to 100% AMI' />
                <alias key='&quot;household income is less than or equal to 30\% of HAMFI&quot;' value='30% AMI or less' />
              </aliases>
            </column>
            <column datatype='string' name='[Household type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' value='Elderly family' />
                <alias key='&quot;household type is elderly non-family&quot;' value='Elderly non-family' />
                <alias key='&quot;household type is large family (5 or more persons)&quot;' value='Large family' />
                <alias key='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' value='Small family' />
                <alias key='&quot;other household type (non-elderly non-family)&quot;' value='Non-elderly non-family' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cost burden]' derivation='None' name='[none:Cost burden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Household type]' derivation='None' name='[none:Household type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimate]' derivation='Sum' name='[pcto:sum:Estimate:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Low-Income (30\% AMI or less)&quot;</bucket>
              <bucket>&quot;31 to 50\% AMI&quot;</bucket>
              <bucket>&quot;Very Low-Income (31 to 50\% AMI)&quot;</bucket>
              <bucket>&quot;51 to 80\% AMI&quot;</bucket>
              <bucket>&quot;Low-Income (51 to 80\% AMI)&quot;</bucket>
              <bucket>&quot;Greater than 80\% AMI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]'>
            <groupfilter from='&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;' function='range' level='[none:Cost burden:nk]' to='&quot;housing cost burden not computed (household has no/negative income)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;housing cost burden is less than or equal to 30\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden is greater than 30\% but less than or equal to 50\%&quot;</bucket>
              <bucket>&quot;housing cost burden not computed (household has no/negative income)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 30\% but less than or equal to 50\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 50\% but less than or equal to 80\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is greater than 80\% but less than or equal to 100\% of HAMFI&quot;' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;household income is less than or equal to 30\% of HAMFI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly family (2 persons, with either or both age 62 or over)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is elderly non-family&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is large family (5 or more persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;household type is small family (2 persons, neither person 62 years or over, or 3 or 4 persons)&quot;' />
              <groupfilter function='member' level='[none:Household type:nk]' member='&quot;other household type (non-elderly non-family)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Owner occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household income:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Tenure:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Household type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Line_Type:nk]</column>
            <column>[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbul4p00bu0o017wgp790480ki0].[pcto:sum:Estimate:qk:3]</rows>
        <cols>([federated.0jbul4p00bu0o017wgp790480ki0].[Household income (group)] / [federated.0jbul4p00bu0o017wgp790480ki0].[yr:Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='400' maxwidth='700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77281' id='7' param='horz' type-v2='layout-flow' w='97714' x='1143' y='11718'>
            <zone h='77281' id='5' type-v2='layout-basic' w='97714' x='1143' y='11718'>
              <zone h='77281' id='3' name='Income PGC cb' w='97714' x='1143' y='11718'>
              </zone>
            </zone>
          </zone>
          <zone h='9718' id='10' type-v2='text' w='97714' x='1143' y='2000'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='12'>Cost burden by homeowner income and area</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9001' id='11' type-v2='text' w='97714' x='1143' y='88999'>
            <formatted-text>
              <run bold='true' fontsize='8'>Source: </run>
              <run fontsize='8'>HUD, Comprehensive Housing Affordability Strategy, 2018 5-year estimates, Table 7.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PGC HO INCOME'>
      <size maxheight='500' maxwidth='700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='19' param='horz' type-v2='layout-flow' w='97714' x='1143' y='1600'>
            <zone h='96800' id='15' type-v2='layout-basic' w='97714' x='1143' y='1600'>
              <zone h='73534' id='7' param='horz' type-v2='layout-flow' w='97714' x='1143' y='9666'>
                <zone h='73534' id='5' type-v2='layout-basic' w='97714' x='1143' y='9666'>
                  <zone h='73534' id='14' name='Income HO' w='97714' x='1143' y='9666'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8066' id='10' type-v2='text' w='97714' x='1143' y='1600'>
                <formatted-text>
                  <run fontname='Tableau Semibold' fontsize='12'>Homeowner cost burden by income</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='15200' id='11' type-v2='text' w='26571' x='72286' y='83200'>
                <formatted-text>
                  <run bold='true' fontsize='8'>Source:</run>
                  <run fontsize='8'> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
                </formatted-text>
              </zone>
              <zone h='15200' id='20' name='Income HO' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' type-v2='color' w='71143' x='1143' y='83200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PGC RO INCOME'>
      <size maxheight='500' maxwidth='700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69134' id='7' param='horz' type-v2='layout-flow' w='97714' x='1143' y='9666'>
            <zone h='69134' id='5' type-v2='layout-basic' w='97714' x='1143' y='9666'>
              <zone h='69134' id='3' name='Income RO' w='97714' x='1143' y='9666'>
              </zone>
            </zone>
          </zone>
          <zone h='19600' id='9' name='Income RO' pane-specification-id='0' param='[federated.0jbul4p00bu0o017wgp790480ki0].[none:Cost burden:nk]' type-v2='color' w='73857' x='1143' y='78800'>
          </zone>
          <zone h='8066' id='10' type-v2='text' w='97714' x='1143' y='1600'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='12'>Renter cost burden by income</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='19600' id='11' type-v2='text' w='23857' x='75000' y='78800'>
            <formatted-text>
              <run bold='true' fontsize='8'>Source:</run>
              <run fontsize='8'> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pgc ho seniors'>
      <size maxheight='400' maxwidth='700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='27' param='horz' type-v2='layout-flow' w='97714' x='1143' y='2000'>
            <zone h='96000' id='25' type-v2='layout-basic' w='97714' x='1143' y='2000'>
              <zone h='78281' id='7' param='horz' type-v2='layout-flow' w='97714' x='1143' y='9999'>
                <zone h='78281' id='5' type-v2='layout-basic' w='97714' x='1143' y='9999'>
                  <zone h='78281' id='24' name='Household type' w='97714' x='1143' y='9999'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7999' id='10' type-v2='text' w='97714' x='1143' y='2000'>
                <formatted-text>
                  <run fontname='Tableau Semibold' fontsize='12'>Senior homeowner cost burden</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9720' id='11' type-v2='text' w='97714' x='1143' y='88280'>
                <formatted-text>
                  <run bold='true' fontsize='8'>Source:</run>
                  <run fontsize='8'> HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates, Table 7.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
