<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-Homeowershipratemap' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='b25003_wide' inline='true' name='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='b25003_wide' name='textscan.13go0k11fb6js01efp75x1ti4c32'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/40-homeownership/41-homeownership rate' filename='b25003_wide.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13go0k11fb6js01efp75x1ti4c32' name='b25003_wide.csv' table='[b25003_wide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='locality' ordinal='1' />
            <column datatype='integer' name='fips' ordinal='2' />
            <column datatype='string' name='race' ordinal='3' />
            <column datatype='integer' name='est_all' ordinal='4' />
            <column datatype='integer' name='est_owner' ordinal='5' />
            <column datatype='integer' name='est_renter' ordinal='6' />
            <column datatype='integer' name='moe_all' ordinal='7' />
            <column datatype='integer' name='moe_owner' ordinal='8' />
            <column datatype='integer' name='moe_renter' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_all]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_owner]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_renter]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe_all]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe_owner]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe_renter]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Homeownership rate' datatype='real' name='[Calculation_1004302779991048192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([est_owner])/SUM([est_all])' />
      </column>
      <column datatype='string' name='[Locality (group)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='categorical-bin' column='[locality]' new-bin='true'>
          <bin default-name='false' value='&quot;Bedford County&quot;'>
            <value>&quot;Bedford city&quot;</value>
            <value>&quot;Bedford County&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race]' new-bin='true'>
          <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
            <value>&quot;American Indian and Alaska Native&quot;</value>
            <value>&quot;Native Hawaiian and Other Pacific Islander&quot;</value>
            <value>&quot;Some Other Race&quot;</value>
            <value>&quot;Two or More Races&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
            <value>&quot;White, Not Hispanic or Latino &quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='b25003_wide.csv' datatype='table' name='[__tableau_internal_object_id__].[b25003_wide.csv_F23F40723A98470081C0922C2B5ABEFE]' role='measure' type='quantitative' />
      <column caption='Est All' datatype='integer' name='[est_all]' role='measure' type='quantitative' />
      <column caption='Est Owner' datatype='integer' name='[est_owner]' role='measure' type='quantitative' />
      <column caption='Est Renter' datatype='integer' name='[est_renter]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Moe All' datatype='integer' name='[moe_all]' role='measure' type='quantitative' />
      <column caption='Moe Owner' datatype='integer' name='[moe_owner]' role='measure' type='quantitative' />
      <column caption='Moe Renter' datatype='integer' name='[moe_renter]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' default-format='*YYYY' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Fips)' hidden='true' name='[Action (Fips)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fips]' />
        </groupfilter>
      </group>
      <group caption='Action (Locality (group))' hidden='true' name='[Action (Locality (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Locality (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Fips)' hidden='true' name='[Tooltip (Fips)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fips]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_4B1F3ACF23EF4CCC8176B07882996BEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ho_map_db' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ho_map' />
        <param name='special-fields' value='all' />
        <param name='target' value='ho_map_db' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ho_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'>Homeownership rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='b25003_wide' name='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j'>
            <column caption='Homeownership rate' datatype='real' name='[Calculation_1004302779991048192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([est_owner])/SUM([est_all])' />
            </column>
            <column datatype='string' name='[Locality (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[locality]' new-bin='true'>
                <bin default-name='false' value='&quot;Bedford County&quot;'>
                  <value>&quot;Bedford city&quot;</value>
                  <value>&quot;Bedford County&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[locality]' derivation='Attribute' name='[attr:locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Est All' datatype='integer' name='[est_all]' role='measure' type='quantitative' />
            <column caption='Est Owner' datatype='integer' name='[est_owner]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1004302779991048192]' derivation='User' name='[usr:Calculation_1004302779991048192:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*YYYY' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Locality (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Locality (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:race:nk]'>
            <groupfilter function='member' level='[none:race:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[yr:year:ok]</column>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:race:nk]</column>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Locality (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]' />
              <lod column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:fips:ok]' />
              <tooltip column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[attr:locality:nk]' />
              <tooltip column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[attr:year:qk]' />
              <geometry column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Locality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[attr:locality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Homeownership rate (<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[attr:year:qk]>):	]]></run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="ho_time" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Latitude (generated)]</rows>
        <cols>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ho_race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Locality (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='b25003_wide' name='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j'>
            <column caption='Homeownership rate' datatype='real' name='[Calculation_1004302779991048192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([est_owner])/SUM([est_all])' />
            </column>
            <column datatype='string' name='[Locality (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[locality]' new-bin='true'>
                <bin default-name='false' value='&quot;Bedford County&quot;'>
                  <value>&quot;Bedford city&quot;</value>
                  <value>&quot;Bedford County&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
                  <value>&quot;American Indian and Alaska Native&quot;</value>
                  <value>&quot;Native Hawaiian and Other Pacific Islander&quot;</value>
                  <value>&quot;Some Other Race&quot;</value>
                  <value>&quot;Two or More Races&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;White, Not Hispanic or Latino &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Est All' datatype='integer' name='[est_all]' role='measure' type='quantitative' />
            <column caption='Est Owner' datatype='integer' name='[est_owner]' role='measure' type='quantitative' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302779991048192]' derivation='User' name='[usr:Calculation_1004302779991048192:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*YYYY' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Locality (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Locality (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]'>
            <groupfilter from='&quot;Another race including multiracial&quot;' function='range' level='[Race (group)]' to='&quot;White, non-Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Another race including multiracial&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black or African American&quot;</bucket>
              <bucket>&quot;Hispanic or Latino&quot;</bucket>
              <bucket>&quot;White, non-Hispanic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:race:nk]</column>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Locality (group)]</column>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]</rows>
        <cols>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ho_time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='b25003_wide' name='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j'>
            <column caption='Homeownership rate' datatype='real' name='[Calculation_1004302779991048192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([est_owner])/SUM([est_all])' />
            </column>
            <column datatype='string' name='[Locality (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[locality]' new-bin='true'>
                <bin default-name='false' value='&quot;Bedford County&quot;'>
                  <value>&quot;Bedford city&quot;</value>
                  <value>&quot;Bedford County&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Est All' datatype='integer' name='[est_all]' role='measure' type='quantitative' />
            <column caption='Est Owner' datatype='integer' name='[est_owner]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1004302779991048192]' derivation='User' name='[usr:Calculation_1004302779991048192:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*YYYY' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Action (Fips)]'>
            <groupfilter function='level-members' level='[fips]' user:ui-action-filter='[Action1_4B1F3ACF23EF4CCC8176B07882996BEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Action (Locality (group))]'>
            <groupfilter function='level-members' level='[Locality (group)]' user:ui-action-filter='[Action1_4B1F3ACF23EF4CCC8176B07882996BEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Tooltip (Fips)]'>
            <groupfilter function='level-members' level='[fips]' user:ui-action-filter='[Action - ho_time]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:race:nk]'>
            <groupfilter function='member' level='[none:race:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:race:nk]</column>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Action (Fips)]</column>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Action (Locality (group))]</column>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Tooltip (Fips)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]</rows>
        <cols>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[tyr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ho_map_db'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='b25003_wide' name='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j' />
      </datasources>
      <datasource-dependencies datasource='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j'>
        <column caption='Year' datatype='date' default-format='*YYYY' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='12' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='1333'>
            <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='74000' x='1000' y='1333'>
              <zone h='97334' id='5' type-v2='layout-basic' w='74000' x='1000' y='1333'>
                <zone h='97334' id='3' name='ho_map' w='74000' x='1000' y='1333'>
                </zone>
              </zone>
            </zone>
            <zone h='97334' id='13' param='horz' type-v2='layout-flow' w='24000' x='75000' y='1333'>
              <zone fixed-size='192' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24000' x='75000' y='1333'>
                <zone h='12500' id='8' mode='slider' name='ho_map' param='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[yr:year:ok]' show-all='false' type-v2='filter' w='24000' x='75000' y='1333'>
                </zone>
                <zone fixed-size='59' h='11166' id='9' is-fixed='true' name='ho_map' pane-specification-id='0' param='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]' type-v2='color' w='24000' x='75000' y='13833'>
                </zone>
                <zone h='61668' id='15' type-v2='empty' w='24000' x='75000' y='24999'>
                </zone>
                <zone h='12000' id='14' type-v2='text' w='24000' x='75000' y='86667'>
                  <formatted-text>
                    <run bold='true' fontsize='8'>Source: </run>
                    <run fontsize='8'>U.S. Census Bureau, American Community Survey, 2010-2019 5-year estimates, Table B25003.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ho_race_db'>
      <size maxheight='600' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='b25003_wide' name='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j' />
      </datasources>
      <datasource-dependencies datasource='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j'>
        <column datatype='string' name='[Locality (group)]' role='dimension' semantic-role='' type='nominal'>
          <calculation class='categorical-bin' column='[locality]' new-bin='true'>
            <bin default-name='false' value='&quot;Bedford County&quot;'>
              <value>&quot;Bedford city&quot;</value>
              <value>&quot;Bedford County&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[race]' new-bin='true'>
            <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
              <value>&quot;American Indian and Alaska Native&quot;</value>
              <value>&quot;Native Hawaiian and Other Pacific Islander&quot;</value>
              <value>&quot;Some Other Race&quot;</value>
              <value>&quot;Two or More Races&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
              <value>&quot;White, Not Hispanic or Latino &quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Locality' datatype='string' name='[locality]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90335' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8332'>
            <zone h='90335' id='5' type-v2='layout-basic' w='74000' x='1000' y='8332'>
              <zone h='90335' id='3' name='ho_race' w='74000' x='1000' y='8332'>
              </zone>
            </zone>
            <zone fixed-size='192' h='90335' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24000' x='75000' y='8332'>
              <zone h='8666' id='8' mode='checkdropdown' name='ho_race' param='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Locality (group)]' type-v2='filter' w='24000' x='75000' y='8332'>
              </zone>
              <zone h='8666' id='10' mode='checkdropdown' name='ho_race' param='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]' type-v2='filter' values='relevant' w='24000' x='75000' y='16998'>
              </zone>
              <zone h='21000' id='9' name='ho_race' pane-specification-id='3' param='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]' type-v2='color' w='24000' x='75000' y='25664'>
              </zone>
              <zone h='39337' id='13' type-v2='empty' w='24000' x='75000' y='46664'>
              </zone>
              <zone forceUpdate='true' h='12666' id='12' type-v2='text' w='24000' x='75000' y='86001'>
                <formatted-text>
                  <run bold='true'>Source: </run>
                  <run>U.S. Census Bureau, American Community Survey, 2010-2019 5-year estimates, Table B25003B-I.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6999' id='11' type-v2='text' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='12'>Homeownership rate by race</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
