<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0807.0858                               -->
<workbook original-version='18.1' source-build='2021.4.21 (20214.23.0807.0858)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-VirginiaPoint-in-Time' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='virginia_cocs.shp+ (Multiple Connections)' inline='true' name='federated.0zi0t0n1t98d1d1asnj8o0w467y7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='virginia_cocs' name='ogrdirect.19bduhq1rodtuc19azp3t12vruba'>
            <connection class='ogrdirect' directory='C:/Users/ericv/Desktop/github/sourcebook/70-instability/71-homelessness/data' filename='virginia_cocs.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='va_pit' name='textscan.0jaaejq1vht2fl12kl6ps13qopf1'>
            <connection class='textscan' directory='C:/Users/ericv/Desktop/github/sourcebook/70-instability/71-homelessness/data' filename='va_pit.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[virginia_cocs.shp].[COCNUM]' />
              <expression op='[va_pit.csv].[co_c_number]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.19bduhq1rodtuc19azp3t12vruba' name='virginia_cocs.shp' table='[virginia_cocs.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='ST' ordinal='1' />
              <column datatype='string' name='STATE_NAME' ordinal='2' />
              <column datatype='string' name='COCNUM' ordinal='3' />
              <column datatype='string' name='COCNAME' ordinal='4' />
              <column datatype='real' name='ARD' ordinal='5' />
              <column datatype='real' name='PPRN' ordinal='6' />
              <column datatype='real' name='FPRN' ordinal='7' />
              <column datatype='string' name='FPRN_Statu' ordinal='8' />
              <column datatype='real' name='Shape_Leng' ordinal='9' />
              <column datatype='real' name='Shape_Area' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0jaaejq1vht2fl12kl6ps13qopf1' name='va_pit.csv' table='[va_pit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='co_c_number' ordinal='0' />
              <column datatype='string' name='co_c_name' ordinal='1' />
              <column datatype='string' name='co_c_category' ordinal='2' />
              <column datatype='integer' name='overall_homeless' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[virginia_cocs.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[virginia_cocs.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[virginia_cocs.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COCNUM]</local-name>
            <parent-name>[virginia_cocs.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COCNAME]</local-name>
            <parent-name>[virginia_cocs.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARD]</local-name>
            <parent-name>[virginia_cocs.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPRN]</local-name>
            <parent-name>[virginia_cocs.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPRN]</local-name>
            <parent-name>[virginia_cocs.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPRN_Statu]</local-name>
            <parent-name>[virginia_cocs.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[virginia_cocs.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[virginia_cocs.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[virginia_cocs.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_c_number]</local-name>
            <parent-name>[va_pit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_c_name]</local-name>
            <parent-name>[va_pit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_c_category]</local-name>
            <parent-name>[va_pit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_homeless]</local-name>
            <parent-name>[va_pit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[va_pit.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cocname' datatype='string' name='[COCNAME]' role='dimension' type='nominal' />
      <column caption='Cocnum' datatype='string' name='[COCNUM]' role='dimension' type='nominal' />
      <column caption='Continuum of Care' datatype='string' name='[Calculation_2129921155504287744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([COCNAME]) = MIN([COCNAME]) THEN MIN([COCNAME])&#13;&#10;ELSE &quot;Statewide&quot;&#13;&#10;END' />
      </column>
      <column caption='Fprn' datatype='real' name='[FPRN]' role='measure' type='quantitative' />
      <column caption='FPRN Statu' datatype='string' name='[FPRN_Statu]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Pprn' datatype='real' name='[PPRN]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='virginia_cocs.shp' datatype='table' name='[__tableau_internal_object_id__].[virginia_cocs.shp_83903F194A8D447080E274E2DFBEF332]' role='measure' type='quantitative' />
      <column caption='Co C Category' datatype='string' name='[co_c_category]' role='dimension' type='nominal' />
      <column caption='Co C Name' datatype='string' name='[co_c_name]' role='dimension' type='nominal' />
      <column caption='Co C Number' datatype='string' name='[co_c_number]' role='dimension' type='nominal' />
      <column caption='Overall Homeless' datatype='integer' name='[overall_homeless]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[COCNAME]' derivation='None' name='[none:COCNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[co_c_name]' derivation='None' name='[none:co_c_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2129921155504287744]' derivation='User' name='[usr:Calculation_2129921155504287744:nk]' pivot='key' type='nominal' />
      <group caption='Action (Co C Name)' hidden='true' name='[Action (Co C Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[co_c_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Co C Number)' hidden='true' name='[Action (Co C Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[co_c_number]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zi0t0n1t98d1d1asnj8o0w467y7'>
      <datasources>
        <datasource caption='virginia_cocs.shp+ (Multiple Connections)' name='federated.0zi0t0n1t98d1d1asnj8o0w467y7' />
      </datasources>
      <datasource-dependencies datasource='federated.0zi0t0n1t98d1d1asnj8o0w467y7'>
        <column caption='Cocname' datatype='string' name='[COCNAME]' role='dimension' type='nominal' />
        <column-instance column='[COCNAME]' derivation='Attribute' name='[attr:COCNAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[attr:COCNAME:nk]'>
        <groupfilter function='level-members' level='[attr:COCNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click to show PIT' name='[Action1_6C8136360AC84801A58FFA21385817DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CoC Map' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='CoC Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>&lt;</run>
            <run fontsize='10' italic='true'>[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[usr:Calculation_2129921155504287744:nk]</run>
            <run fontsize='10' italic='true'>&gt; PIT count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='virginia_cocs.shp+ (Multiple Connections)' name='federated.0zi0t0n1t98d1d1asnj8o0w467y7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zi0t0n1t98d1d1asnj8o0w467y7'>
            <column caption='Cocname' datatype='string' name='[COCNAME]' role='dimension' type='nominal' />
            <column caption='Continuum of Care' datatype='string' name='[Calculation_2129921155504287744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([COCNAME]) = MIN([COCNAME]) THEN MIN([COCNAME])&#13;&#10;ELSE &quot;Statewide&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[COCNAME]' derivation='Attribute' name='[attr:COCNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Co C Name' datatype='string' name='[co_c_name]' role='dimension' type='nominal' />
            <column caption='Co C Number' datatype='string' name='[co_c_number]' role='dimension' type='nominal' />
            <column caption='Overall Homeless' datatype='integer' name='[overall_homeless]' role='measure' type='quantitative' />
            <column-instance column='[overall_homeless]' derivation='Sum' name='[sum:overall_homeless:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2129921155504287744]' derivation='User' name='[usr:Calculation_2129921155504287744:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[Action (Co C Name)]'>
            <groupfilter function='level-members' level='[co_c_name]' user:ui-action-filter='[Action1_6C8136360AC84801A58FFA21385817DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[Action (Co C Number)]'>
            <groupfilter function='level-members' level='[co_c_number]' user:ui-action-filter='[Action1_6C8136360AC84801A58FFA21385817DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[Action (Co C Number)]</column>
            <column>[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[attr:COCNAME:nk]</column>
            <column>[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[Action (Co C Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[usr:Calculation_2129921155504287744:nk]' />
              <tooltip column='[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[usr:Calculation_2129921155504287744:nk]' />
              <tooltip column='[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[attr:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continuum of Care:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[usr:Calculation_2129921155504287744:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Year:	<[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Overall count of persons experiencing homelessness:	<[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[sum:overall_homeless:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[sum:overall_homeless:qk]</rows>
        <cols>[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='virginia_cocs.shp+ (Multiple Connections)' name='federated.0zi0t0n1t98d1d1asnj8o0w467y7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zi0t0n1t98d1d1asnj8o0w467y7'>
            <column caption='Cocname' datatype='string' name='[COCNAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[COCNAME]' derivation='Attribute' name='[attr:COCNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Co C Name' datatype='string' name='[co_c_name]' role='dimension' type='nominal' />
            <column-instance column='[co_c_name]' derivation='None' name='[none:co_c_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[attr:COCNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[none:co_c_name:nk]' />
              <lod column='[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[clct:Geometry:nk]' />
              <tooltip column='[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[attr:COCNAME:nk]' />
              <geometry column='[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Continuum of Care:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[attr:COCNAME:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[Latitude (generated)]</rows>
        <cols>[federated.0zi0t0n1t98d1d1asnj8o0w467y7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CoC Map'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='20' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='18' type-v2='layout-basic' w='98000' x='1000' y='1600'>
              <zone h='80200' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='11800'>
                <zone h='80200' id='5' type-v2='layout-basic' w='98000' x='1000' y='11800'>
                  <zone h='80200' id='3' name='Map' show-title='false' w='49000' x='1000' y='11800'>
                  </zone>
                  <zone h='80200' id='17' name='Graph' w='49000' x='50000' y='11800'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10200' id='11' type-v2='text' w='74000' x='1000' y='1600'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Homelessness Point-in-Time count</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6400' id='12' type-v2='text' w='98000' x='1000' y='92000'>
                <formatted-text>
                  <run bold='true'>Source:</run>
                  <run> U.S. Department of Housing and Urban Development.</run>
                </formatted-text>
              </zone>
              <zone h='10200' id='22' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
