<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-VirginiaEmploymentLevels' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Great Recession end' datatype='datetime' name='[Great Recession (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2009-06-01 13:52:39#'>
        <calculation class='tableau' formula='#2009-06-01 13:52:39#' />
      </column>
      <column caption='COVID-19 pandemic' datatype='datetime' name='[Great Recession end (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-11 13:52:39#'>
        <calculation class='tableau' formula='#2020-03-11 13:52:39#' />
      </column>
      <column caption='Great Recession' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2007-12-01 13:52:39#'>
        <calculation class='tableau' formula='#2007-12-01 13:52:39#' />
      </column>
    </datasource>
    <datasource caption='va_employment_2008_2021' inline='true' name='federated.0vdpczd0a48x9u0zngdri1p01svy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='va_employment_2008_2021' name='textscan.1thyfxc1w9z68i13ew3fs0wun4r9'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-jtk/20-economic/23-employment/data' filename='va_employment_2008_2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.0p4jfgs1dlnh7s0zopnhp0yywqmu'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/00-admin' filename='va-cbsa-locality-lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[va_employment_2008_2021.csv].[fips]' />
              <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
            </expression>
          </clause>
          <relation connection='textscan.1thyfxc1w9z68i13ew3fs0wun4r9' name='va_employment_2008_2021.csv' table='[va_employment_2008_2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='period' ordinal='1' />
              <column datatype='string' name='periodName' ordinal='2' />
              <column datatype='string' name='latest' ordinal='3' />
              <column datatype='integer' name='value' ordinal='4' />
              <column datatype='string' name='footnotes' ordinal='5' />
              <column datatype='string' name='seriesID' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='integer' name='fips' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0p4jfgs1dlnh7s0zopnhp0yywqmu' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='fips_state' ordinal='1' />
              <column datatype='integer' name='fips_locality' ordinal='2' />
              <column datatype='integer' name='fips_full' ordinal='3' />
              <column datatype='string' name='name_long' ordinal='4' />
              <column datatype='string' name='name_short' ordinal='5' />
              <column datatype='integer' name='cbsa_code' ordinal='6' />
              <column datatype='integer' name='metropolitan_div_code' ordinal='7' />
              <column datatype='string' name='cbsa_title' ordinal='8' />
              <column datatype='string' name='central_outlying' ordinal='9' />
              <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[va_employment_2008_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[va_employment_2008_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodName]</local-name>
            <parent-name>[va_employment_2008_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest]</local-name>
            <parent-name>[va_employment_2008_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[va_employment_2008_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnotes]</local-name>
            <parent-name>[va_employment_2008_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seriesID]</local-name>
            <parent-name>[va_employment_2008_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[va_employment_2008_2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[va_employment_2008_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value (copy)' datatype='integer' name='[Value (copy)_2163416738981040129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]' />
      </column>
      <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_2163416738980945920]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='va_employment_2008_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[va_employment_2008_2021.csv_1A4FC164CEB049F48BD94A67891F3274]' role='measure' type='quantitative' />
      <column caption='Cbsa Code' datatype='integer' name='[cbsa_code]' role='dimension' type='ordinal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' type='ordinal' />
      <column caption='Fips Full' datatype='integer' name='[fips_full]' role='measure' type='quantitative' />
      <column caption='Fips Locality' datatype='integer' name='[fips_locality]' role='measure' type='quantitative' />
      <column caption='Fips State' datatype='integer' name='[fips_state]' role='measure' type='quantitative' />
      <column caption='Footnotes' datatype='string' name='[footnotes]' role='dimension' type='nominal' />
      <column caption='Latest' datatype='string' name='[latest]' role='dimension' type='nominal' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='integer' name='[metropolitan_div_code]' role='dimension' type='ordinal' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[periodName]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Series ID' datatype='string' name='[seriesID]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cbsa_employment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='va_employment_2008_2021' name='federated.0vdpczd0a48x9u0zngdri1p01svy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Great Recession end' datatype='datetime' name='[Great Recession (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2009-06-01 13:52:39#'>
              <calculation class='tableau' formula='#2009-06-01 13:52:39#' />
            </column>
            <column caption='COVID-19 pandemic' datatype='datetime' name='[Great Recession end (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-11 13:52:39#'>
              <calculation class='tableau' formula='#2020-03-11 13:52:39#' />
            </column>
            <column caption='Great Recession' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2007-12-01 13:52:39#'>
              <calculation class='tableau' formula='#2007-12-01 13:52:39#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vdpczd0a48x9u0zngdri1p01svy'>
            <column caption='Value (copy)' datatype='integer' name='[Value (copy)_2163416738981040129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (copy)_2163416738981040129]' derivation='Sum' name='[sum:Value (copy)_2163416738981040129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdpczd0a48x9u0zngdri1p01svy].[none:cbsa_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[sum:value:qk]' />
              <tooltip column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[attr:cbsa_title:nk]' />
              <tooltip column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[sum:Value (copy)_2163416738981040129:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Great Recession end (copy)]' z-order='1' />
            <reference-line axis-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='3' />
            <reference-line axis-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Great Recession (copy)]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdpczd0a48x9u0zngdri1p01svy].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Employment estimate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdpczd0a48x9u0zngdri1p01svy].[sum:Value (copy)_2163416738981040129:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vdpczd0a48x9u0zngdri1p01svy].[sum:value:qk]</rows>
        <cols>[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='locality_employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_employment_2008_2021' name='federated.0vdpczd0a48x9u0zngdri1p01svy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Great Recession end' datatype='datetime' name='[Great Recession (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2009-06-01 13:52:39#'>
              <calculation class='tableau' formula='#2009-06-01 13:52:39#' />
            </column>
            <column caption='COVID-19 pandemic' datatype='datetime' name='[Great Recession end (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-11 13:52:39#'>
              <calculation class='tableau' formula='#2020-03-11 13:52:39#' />
            </column>
            <column caption='Great Recession' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2007-12-01 13:52:39#'>
              <calculation class='tableau' formula='#2007-12-01 13:52:39#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vdpczd0a48x9u0zngdri1p01svy'>
            <column caption='Value (copy)' datatype='integer' name='[Value (copy)_2163416738981040129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='Attribute' name='[attr:name_long:nk]' pivot='key' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (copy)_2163416738981040129]' derivation='Sum' name='[sum:Value (copy)_2163416738981040129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[none:name_long:nk]'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Accomack County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdpczd0a48x9u0zngdri1p01svy].[none:name_long:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[sum:value:qk]' />
              <tooltip column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[attr:name_long:nk]' />
              <tooltip column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[sum:Value (copy)_2163416738981040129:qk]' />
              <tooltip column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[attr:cbsa_title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[Great Recession (copy)]' z-order='2' />
            <reference-line axis-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[Parameters].[Great Recession end (copy)]' z-order='3' />
            <reference-line axis-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Locality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdpczd0a48x9u0zngdri1p01svy].[attr:name_long:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdpczd0a48x9u0zngdri1p01svy].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Employment estimate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdpczd0a48x9u0zngdri1p01svy].[sum:Value (copy)_2163416738981040129:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vdpczd0a48x9u0zngdri1p01svy].[sum:value:qk]</rows>
        <cols>[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state_employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_employment_2008_2021' name='federated.0vdpczd0a48x9u0zngdri1p01svy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Great Recession end' datatype='datetime' name='[Great Recession (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2009-06-01 13:52:39#'>
              <calculation class='tableau' formula='#2009-06-01 13:52:39#' />
            </column>
            <column caption='COVID-19 pandemic' datatype='datetime' name='[Great Recession end (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-11 13:52:39#'>
              <calculation class='tableau' formula='#2020-03-11 13:52:39#' />
            </column>
            <column caption='Great Recession' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2007-12-01 13:52:39#'>
              <calculation class='tableau' formula='#2007-12-01 13:52:39#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vdpczd0a48x9u0zngdri1p01svy'>
            <column caption='Value (copy)' datatype='integer' name='[Value (copy)_2163416738981040129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]' />
            </column>
            <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_2163416738980945920]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column-instance column='[Year (copy)_2163416738980945920]' derivation='Attribute' name='[attr:Year (copy)_2163416738980945920:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (copy)_2163416738981040129]' derivation='Sum' name='[sum:Value (copy)_2163416738981040129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[none:name_long:nk]'>
            <groupfilter from='&quot;Accomack County&quot;' function='range' level='[none:name_long:nk]' to='&quot;York County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vdpczd0a48x9u0zngdri1p01svy].[none:name_long:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[sum:value:qk]' />
              <tooltip column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[attr:Year (copy)_2163416738980945920:qk]' />
              <tooltip column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[sum:Value (copy)_2163416738981040129:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Great Recession (copy)]' z-order='2' />
            <reference-line axis-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[Parameters].[Great Recession end (copy)]' z-order='3' />
            <reference-line axis-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Virginia</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Employment estimate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdpczd0a48x9u0zngdri1p01svy].[sum:Value (copy)_2163416738981040129:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vdpczd0a48x9u0zngdri1p01svy].[sum:value:qk]</rows>
        <cols>[federated.0vdpczd0a48x9u0zngdri1p01svy].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='va_employment_2008_2021' name='federated.0vdpczd0a48x9u0zngdri1p01svy' />
      </datasources>
      <datasource-dependencies datasource='federated.0vdpczd0a48x9u0zngdri1p01svy'>
        <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
        <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78800' id='20' param='horz' type-v2='layout-flow' w='98000' x='1000' y='12400'>
            <zone h='78800' id='18' type-v2='layout-basic' w='98000' x='1000' y='12400'>
              <zone h='78800' id='12' param='horz' type-v2='layout-flow' w='98000' x='1000' y='12400'>
                <zone h='78800' id='5' type-v2='layout-basic' w='98000' x='1000' y='12400'>
                  <zone h='78800' id='8' name='cbsa_employment' show-title='false' w='98000' x='1000' y='12400'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10800' id='21' mode='dropdown' name='cbsa_employment' param='[federated.0vdpczd0a48x9u0zngdri1p01svy].[none:cbsa_title:nk]' show-all='false' type-v2='filter' values='database' w='28625' x='70375' y='1600'>
          </zone>
          <zone forceUpdate='true' h='10800' id='17' type-v2='text' w='69375' x='1000' y='1600'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='14'>Employment level</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7200' id='22' type-v2='text' w='74000' x='1000' y='91200'>
            <formatted-text>
              <run bold='true'>Source: </run>
              <run>U.S. Bureau of Labor Statistics, Local Area Unemployment Statistics.</run>
            </formatted-text>
          </zone>
          <zone h='7200' id='23' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='91200'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='va_employment_2008_2021' name='federated.0vdpczd0a48x9u0zngdri1p01svy' />
      </datasources>
      <datasource-dependencies datasource='federated.0vdpczd0a48x9u0zngdri1p01svy'>
        <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
        <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78800' id='9' param='horz' type-v2='layout-flow' w='98000' x='1000' y='12400'>
            <zone h='78800' id='5' type-v2='layout-basic' w='98000' x='1000' y='12400'>
              <zone h='78800' id='3' name='locality_employment' show-title='false' w='98000' x='1000' y='12400'>
              </zone>
            </zone>
          </zone>
          <zone h='10800' id='11' type-v2='layout-flow' w='28625' x='70375' y='1600'>
            <zone h='10400' id='10' mode='dropdown' name='locality_employment' param='[federated.0vdpczd0a48x9u0zngdri1p01svy].[none:name_long:nk]' show-all='false' type-v2='filter' values='database' w='28625' x='70375' y='1600'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10800' id='12' type-v2='text' w='69375' x='1000' y='1600'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='14'>Employment level</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7200' id='17' type-v2='text' w='74000' x='1000' y='91200'>
            <formatted-text>
              <run bold='true'>Source: </run>
              <run>U.S. Bureau of Labor Statistics, Local Area Unemployment Statistics.</run>
            </formatted-text>
          </zone>
          <zone h='7200' id='18' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='91200'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78800' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='12400'>
            <zone h='78800' id='5' type-v2='layout-basic' w='98000' x='1000' y='12400'>
              <zone h='78800' id='3' name='state_employment' show-title='false' w='98000' x='1000' y='12400'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10800' id='12' type-v2='text' w='98000' x='1000' y='1600'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='14'>Virginia employment level</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7200' id='13' type-v2='text' w='74000' x='1000' y='91200'>
            <formatted-text>
              <run bold='true'>Source: </run>
              <run>U.S. Bureau of Labor Statistics, Local Area Unemployment Statistics.</run>
            </formatted-text>
          </zone>
          <zone h='7200' id='14' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='91200'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
