<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='va_jobs_hu' inline='true' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.0x1wggp0o2lxvm16fw9ca0023bxm'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/00-admin' filename='va-cbsa-locality-lookup.csv' password='' server='' />
          </named-connection>
          <named-connection caption='va_jobs_housing_2010_2020' name='textscan.15ec6q2172squ512aev7o1eo48na'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/20-economic/23-employment/data' filename='va_jobs_housing_2010_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[va_jobs_housing_2010_2020.csv].[fips]' />
              <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
            </expression>
          </clause>
          <relation connection='textscan.15ec6q2172squ512aev7o1eo48na' name='va_jobs_housing_2010_2020.csv' table='[va_jobs_housing_2010_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
              <column datatype='string' name='period' ordinal='1' />
              <column datatype='string' name='periodName' ordinal='2' />
              <column datatype='string' name='latest' ordinal='3' />
              <column datatype='integer' name='employment' ordinal='4' />
              <column datatype='string' name='footnotes' ordinal='5' />
              <column datatype='string' name='seriesID' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='integer' name='fips' ordinal='8' />
              <column datatype='string' name='NAME' ordinal='9' />
              <column datatype='integer' name='DATE' ordinal='10' />
              <column datatype='string' name='variable' ordinal='11' />
              <column datatype='integer' name='hu' ordinal='12' />
              <column datatype='date' name='longdate' ordinal='13' />
              <column datatype='string' name='counttype' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0x1wggp0o2lxvm16fw9ca0023bxm' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='fips_state' ordinal='1' />
              <column datatype='integer' name='fips_locality' ordinal='2' />
              <column datatype='integer' name='fips_full' ordinal='3' />
              <column datatype='string' name='name_long' ordinal='4' />
              <column datatype='string' name='name_short' ordinal='5' />
              <column datatype='integer' name='cbsa_code' ordinal='6' />
              <column datatype='integer' name='metropolitan_div_code' ordinal='7' />
              <column datatype='string' name='cbsa_title' ordinal='8' />
              <column datatype='string' name='central_outlying' ordinal='9' />
              <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodName]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnotes]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seriesID]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hu]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longdate]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counttype]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]&quot;' value='Housing units' />
          <alias key='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:laborforce:qk:2]&quot;' value='Labor force' />
        </aliases>
      </column>
      <column caption='Jobs-Housing Balance' datatype='real' name='[Calculation_700591217804288000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([employment])/sum([hu])' />
      </column>
      <column aggregation='Sum' caption='Date' datatype='integer' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='va_jobs_housing_2010_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[va_jobs_housing_2010_2020.csv_9E04B0FCF7E244DAB745C2208065C88D]' role='measure' type='quantitative' />
      <column caption='Cbsa Code' datatype='integer' name='[cbsa_code]' role='dimension' type='ordinal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Counttype' datatype='string' name='[counttype]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Fips Full' datatype='integer' name='[fips_full]' role='measure' type='quantitative' />
      <column caption='Fips Locality' datatype='integer' name='[fips_locality]' role='measure' type='quantitative' />
      <column caption='Fips State' datatype='integer' name='[fips_state]' role='measure' type='quantitative' />
      <column caption='Footnotes' datatype='string' name='[footnotes]' role='dimension' type='nominal' />
      <column caption='Hu' datatype='integer' name='[hu]' role='measure' type='quantitative' />
      <column caption='Latest' datatype='string' name='[latest]' role='dimension' type='nominal' />
      <column caption='Longdate' datatype='date' name='[longdate]' role='dimension' type='ordinal' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='integer' name='[metropolitan_div_code]' role='dimension' type='ordinal' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[periodName]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Series ID' datatype='string' name='[seriesID]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[employment]' derivation='Sum' name='[pcdf:sum:employment:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[employment]' derivation='Sum' name='[pcdf:sum:employment:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[hu]' derivation='Sum' name='[pcdf:sum:hu:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[hu]' derivation='Sum' name='[pcdf:sum:hu:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hu]' derivation='Sum' name='[sum:hu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_700591217804288000]' derivation='User' name='[usr:Calculation_700591217804288000:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CBSA'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_jobs_hu' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3ihz60i9l7rw115bkyj08zodwx'>
            <column aggregation='Sum' caption='Date' datatype='integer' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Hu' datatype='integer' name='[hu]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment]' derivation='Sum' name='[pcdf:sum:employment:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[hu]' derivation='Sum' name='[pcdf:sum:hu:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DATE:ok]' member='2' />
                <groupfilter function='member' level='[none:DATE:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Richmond, VA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:cbsa_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2] + [federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2])</rows>
        <cols>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locality'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_jobs_hu' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3ihz60i9l7rw115bkyj08zodwx'>
            <column aggregation='Sum' caption='Date' datatype='integer' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Hu' datatype='integer' name='[hu]' role='measure' type='quantitative' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment]' derivation='Sum' name='[pcdf:sum:employment:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[hu]' derivation='Sum' name='[pcdf:sum:hu:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DATE:ok]' member='2' />
                <groupfilter function='member' level='[none:DATE:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:name_long:nk]'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Richmond City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:name_long:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2] + [federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2])</rows>
        <cols>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locality (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_jobs_hu' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3ihz60i9l7rw115bkyj08zodwx'>
            <column caption='Jobs-Housing Balance' datatype='real' name='[Calculation_700591217804288000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([employment])/sum([hu])' />
            </column>
            <column aggregation='Sum' caption='Date' datatype='integer' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Hu' datatype='integer' name='[hu]' role='measure' type='quantitative' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hu]' derivation='Sum' name='[sum:hu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591217804288000]' derivation='User' name='[usr:Calculation_700591217804288000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DATE:ok]' member='2' />
                <groupfilter function='member' level='[none:DATE:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:name_long:nk]'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Richmond City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:name_long:nk]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[usr:Calculation_700591217804288000:qk]</rows>
        <cols>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locality (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_jobs_hu' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3ihz60i9l7rw115bkyj08zodwx'>
            <column caption='Jobs-Housing Balance' datatype='real' name='[Calculation_700591217804288000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([employment])/sum([hu])' />
            </column>
            <column aggregation='Sum' caption='Date' datatype='integer' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Hu' datatype='integer' name='[hu]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hu]' derivation='Sum' name='[sum:hu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591217804288000]' derivation='User' name='[usr:Calculation_700591217804288000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DATE:ok]' member='2' />
                <groupfilter function='member' level='[none:DATE:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Washington-Arlington-Alexandria, DC-VA-MD-WV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:cbsa_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[usr:Calculation_700591217804288000:qk]</rows>
        <cols>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_jobs_hu' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3ihz60i9l7rw115bkyj08zodwx'>
            <column aggregation='Sum' caption='Date' datatype='integer' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Hu' datatype='integer' name='[hu]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employment]' derivation='Sum' name='[pcdf:sum:employment:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[hu]' derivation='Sum' name='[pcdf:sum:hu:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DATE:ok]' member='2' />
                <groupfilter function='member' level='[none:DATE:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2] + [federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2])</rows>
        <cols>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='3' type-v2='layout-basic' w='98000' x='1000' y='1600'>
              <zone h='96800' id='1' name='Statewide' w='98000' x='1000' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
