<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Sourcebook-Jobs-housingbalance?rev=1.0' id='Sourcebook-Jobs-housinggrowth' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='va_jobs_hu' inline='true' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.0x1wggp0o2lxvm16fw9ca0023bxm'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/00-admin' filename='va-cbsa-locality-lookup.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='va_jobs_housing_2010_2020' name='textscan.15ec6q2172squ512aev7o1eo48na'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-jtk/20-economic/23-employment/data' filename='va_jobs_housing_2010_2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[va_jobs_housing_2010_2020.csv].[fips]' />
              <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
            </expression>
          </clause>
          <relation connection='textscan.15ec6q2172squ512aev7o1eo48na' name='va_jobs_housing_2010_2020.csv' table='[va_jobs_housing_2010_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
              <column datatype='string' name='period' ordinal='1' />
              <column datatype='string' name='periodName' ordinal='2' />
              <column datatype='string' name='latest' ordinal='3' />
              <column datatype='integer' name='employment' ordinal='4' />
              <column datatype='string' name='footnotes' ordinal='5' />
              <column datatype='string' name='seriesID' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='integer' name='fips' ordinal='8' />
              <column datatype='string' name='NAME' ordinal='9' />
              <column datatype='integer' name='DATE' ordinal='10' />
              <column datatype='string' name='variable' ordinal='11' />
              <column datatype='integer' name='hu' ordinal='12' />
              <column datatype='date' name='longdate' ordinal='13' />
              <column datatype='string' name='counttype' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0x1wggp0o2lxvm16fw9ca0023bxm' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='fips_state' ordinal='1' />
              <column datatype='integer' name='fips_locality' ordinal='2' />
              <column datatype='integer' name='fips_full' ordinal='3' />
              <column datatype='string' name='name_long' ordinal='4' />
              <column datatype='string' name='name_short' ordinal='5' />
              <column datatype='integer' name='cbsa_code' ordinal='6' />
              <column datatype='integer' name='metropolitan_div_code' ordinal='7' />
              <column datatype='string' name='cbsa_title' ordinal='8' />
              <column datatype='string' name='central_outlying' ordinal='9' />
              <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodName]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnotes]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seriesID]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hu]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longdate]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counttype]</local-name>
            <parent-name>[va_jobs_housing_2010_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]&quot;' value='Housing units' />
          <alias key='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:laborforce:qk:2]&quot;' value='Labor force' />
          <alias key='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]&quot;' value='Jobs' />
          <alias key='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]&quot;' value='Housing Units' />
          <alias key='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[usr:Calculation_700591217804288000:qk]&quot;' value='Jobs-housing ratio' />
        </aliases>
      </column>
      <column caption='Jobs-Housing Balance' datatype='real' name='[Calculation_700591217804288000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([employment])/sum([hu])' />
      </column>
      <column aggregation='Sum' caption='Date' datatype='integer' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='va_jobs_housing_2010_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[va_jobs_housing_2010_2020.csv_9E04B0FCF7E244DAB745C2208065C88D]' role='measure' type='quantitative' />
      <column caption='Cbsa Code' datatype='integer' name='[cbsa_code]' role='dimension' type='ordinal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Counttype' datatype='string' name='[counttype]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Fips Full' datatype='integer' name='[fips_full]' role='measure' type='quantitative' />
      <column caption='Fips Locality' datatype='integer' name='[fips_locality]' role='measure' type='quantitative' />
      <column caption='Fips State' datatype='integer' name='[fips_state]' role='measure' type='quantitative' />
      <column caption='Footnotes' datatype='string' name='[footnotes]' role='dimension' type='nominal' />
      <column caption='Hu' datatype='integer' name='[hu]' role='measure' type='quantitative' />
      <column caption='Latest' datatype='string' name='[latest]' role='dimension' type='nominal' />
      <column caption='Longdate' datatype='date' name='[longdate]' role='dimension' type='ordinal' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='integer' name='[metropolitan_div_code]' role='dimension' type='ordinal' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[periodName]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Series ID' datatype='string' name='[seriesID]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[employment]' derivation='Sum' name='[pcdf:sum:employment:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[employment]' derivation='Sum' name='[pcdf:sum:employment:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[hu]' derivation='Sum' name='[pcdf:sum:hu:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[hu]' derivation='Sum' name='[pcdf:sum:hu:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[hu]' derivation='Sum' name='[pcdf:sum:hu:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hu]' derivation='Sum' name='[sum:hu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_700591217804288000]' derivation='User' name='[usr:Calculation_700591217804288000:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CBSA_raw'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_jobs_hu' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3ihz60i9l7rw115bkyj08zodwx'>
            <column aggregation='Sum' caption='Date' datatype='integer' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Hu' datatype='integer' name='[hu]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hu]' derivation='Sum' name='[sum:hu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DATE:ok]' member='2' />
                <groupfilter function='member' level='[none:DATE:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:cbsa_title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:cbsa_title:nk]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[Multiple Values]</rows>
        <cols>([federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:ok] / [federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide_growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9' italic='true'>Jobs-Housing Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='va_jobs_hu' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3ihz60i9l7rw115bkyj08zodwx'>
            <column aggregation='Sum' caption='Date' datatype='integer' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Hu' datatype='integer' name='[hu]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employment]' derivation='Sum' name='[pcdf:sum:employment:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[hu]' derivation='Sum' name='[pcdf:sum:hu:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hu]' derivation='Sum' name='[sum:hu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DATE:ok]' member='2' />
                <groupfilter function='member' level='[none:DATE:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jobs:</run>
                <run bold='true'><![CDATA[	<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Housing units:</run>
                <run fontcolor='#555555'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent change in jobs since 2010:	</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent change in housing units since 2010:</run>
                <run bold='true'><![CDATA[	<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jobs:</run>
                <run bold='true'><![CDATA[	<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent change in jobs since 2010:	</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Housing units:</run>
                <run fontcolor='#555555'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent change in housing units since 2010:</run>
                <run bold='true'><![CDATA[	<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2] + [federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2])</rows>
        <cols>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide_raw'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_jobs_hu' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3ihz60i9l7rw115bkyj08zodwx'>
            <column aggregation='Sum' caption='Date' datatype='integer' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Hu' datatype='integer' name='[hu]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hu]' derivation='Sum' name='[sum:hu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DATE:ok]' member='2' />
                <groupfilter function='member' level='[none:DATE:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[Multiple Values]</rows>
        <cols>([federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:ok] / [federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='cbsa_growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_jobs_hu' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3ihz60i9l7rw115bkyj08zodwx'>
            <column aggregation='Sum' caption='Date' datatype='integer' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Hu' datatype='integer' name='[hu]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment]' derivation='Sum' name='[pcdf:sum:employment:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[hu]' derivation='Sum' name='[pcdf:sum:hu:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hu]' derivation='Sum' name='[sum:hu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DATE:ok]' member='2' />
                <groupfilter function='member' level='[none:DATE:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:cbsa_title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:cbsa_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:cbsa_title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jobs:</run>
                <run bold='true'><![CDATA[	<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Housing units:</run>
                <run fontcolor='#555555'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent change in jobs since 2010:	</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent change in housing units since 2010:</run>
                <run bold='true'><![CDATA[	<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:cbsa_title:nk]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jobs:</run>
                <run bold='true'><![CDATA[	<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent change in jobs since 2010:	</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:cbsa_title:nk]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Housing units:</run>
                <run fontcolor='#555555'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent change in housing units since 2010:</run>
                <run bold='true'><![CDATA[	<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2] + [federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2])</rows>
        <cols>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='locality_balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_jobs_hu' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3ihz60i9l7rw115bkyj08zodwx'>
            <column aggregation='Sum' caption='Date' datatype='integer' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='Attribute' name='[attr:name_long:nk]' pivot='key' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Hu' datatype='integer' name='[hu]' role='measure' type='quantitative' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment]' derivation='Sum' name='[pcdf:sum:employment:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[hu]' derivation='Sum' name='[pcdf:sum:hu:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hu]' derivation='Sum' name='[sum:hu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DATE:ok]' member='2' />
                <groupfilter function='member' level='[none:DATE:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:name_long:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Accomack County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:name_long:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:cbsa_title:nk]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:name_long:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Locality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:name_long:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jobs:</run>
                <run bold='true'><![CDATA[	<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Housing units:</run>
                <run fontcolor='#555555'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent change in jobs since 2010:	</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent change in housing units since 2010:</run>
                <run bold='true'><![CDATA[	<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:cbsa_title:nk]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:name_long:nk]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Locality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:name_long:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jobs:</run>
                <run bold='true'><![CDATA[	<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent change in jobs since 2010:	</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:cbsa_title:nk]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:name_long:nk]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]' />
              <tooltip column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Locality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:name_long:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Housing units:</run>
                <run fontcolor='#555555'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent change in housing units since 2010:</run>
                <run bold='true'><![CDATA[	<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:employment:qk:2] + [federated.1t3ihz60i9l7rw115bkyj08zodwx].[pcdf:sum:hu:qk:2])</rows>
        <cols>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='locality_raw'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_jobs_hu' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' />
          </datasources>
          <datasource-dependencies datasource='federated.1t3ihz60i9l7rw115bkyj08zodwx'>
            <column aggregation='Sum' caption='Date' datatype='integer' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Employment' datatype='integer' name='[employment]' role='measure' type='quantitative' />
            <column caption='Hu' datatype='integer' name='[hu]' role='measure' type='quantitative' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment]' derivation='Sum' name='[sum:employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hu]' derivation='Sum' name='[sum:hu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:hu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3ihz60i9l7rw115bkyj08zodwx].[sum:employment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DATE:ok]' member='2' />
                <groupfilter function='member' level='[none:DATE:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:name_long:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Accomack County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:DATE:ok]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:name_long:nk]</column>
            <column>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3ihz60i9l7rw115bkyj08zodwx].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t3ihz60i9l7rw115bkyj08zodwx].[Multiple Values]</rows>
        <cols>([federated.1t3ihz60i9l7rw115bkyj08zodwx].[tyr:year:ok] / [federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA'>
      <repository-location id='CBSA' path='/workbooks/Sourcebook-Jobs-housinggrowth' revision='' />
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='va_jobs_hu' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' />
      </datasources>
      <datasource-dependencies datasource='federated.1t3ihz60i9l7rw115bkyj08zodwx'>
        <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
        <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='3' type-v2='layout-basic' w='78000' x='1000' y='1600'>
              <zone h='44000' id='11' name='CBSA_raw' show-title='false' w='78000' x='1000' y='54400'>
              </zone>
              <zone h='42400' id='13' name='cbsa_growth' show-title='false' w='78000' x='1000' y='12000'>
              </zone>
              <zone forceUpdate='true' h='10400' id='17' type-v2='text' w='78000' x='1000' y='1600'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Jobs-housing growth</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='20' is-fixed='true' type-v2='layout-basic' w='20000' x='79000' y='1600'>
              <zone h='52800' id='4' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1600'>
                <zone h='10400' id='14' mode='dropdown' name='cbsa_growth' param='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:cbsa_title:nk]' show-all='false' type-v2='filter' w='20000' x='79000' y='1600'>
                </zone>
                <zone h='9600' id='16' name='CBSA_raw' pane-specification-id='0' param='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' show-title='false' type-v2='color' w='20000' x='79000' y='12000'>
                </zone>
                <zone h='32800' id='19' type-v2='empty' w='20000' x='79000' y='21600'>
                </zone>
              </zone>
              <zone h='44000' id='21' param='vert' type-v2='layout-flow' w='20000' x='79000' y='54400'>
                <zone fixed-size='164' h='34400' id='18' is-fixed='true' type-v2='text' w='20000' x='79000' y='54400'>
                  <formatted-text>
                    <run bold='true' fontcolor='#555555'>Source:</run>
                    <run fontcolor='#555555'> U.S. Bureau of Labor Statistics, Local Area Unemployment Statistics; U.S. Census Bureau, Population Estimates Program and Decennial Census P.L. 94-171 Redistricting Data.</run>
                  </formatted-text>
                </zone>
                <zone h='9600' id='22' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='20000' x='79000' y='88800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality'>
      <repository-location id='Locality' path='/workbooks/Sourcebook-Jobs-housinggrowth' revision='' />
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='va_jobs_hu' name='federated.1t3ihz60i9l7rw115bkyj08zodwx' />
      </datasources>
      <datasource-dependencies datasource='federated.1t3ihz60i9l7rw115bkyj08zodwx'>
        <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
        <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='3' type-v2='layout-basic' w='78000' x='1000' y='1600'>
              <zone h='42400' id='1' name='locality_balance' show-title='false' w='78000' x='1000' y='12000'>
              </zone>
              <zone h='44000' id='8' name='locality_raw' show-title='false' w='78000' x='1000' y='54400'>
              </zone>
              <zone forceUpdate='true' h='10400' id='12' type-v2='text' w='78000' x='1000' y='1600'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Jobs-housing growth</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='15' is-fixed='true' type-v2='layout-basic' w='20000' x='79000' y='1600'>
              <zone h='52800' id='4' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1600'>
                <zone h='10400' id='9' mode='dropdown' name='locality_raw' param='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[none:name_long:nk]' show-all='false' type-v2='filter' w='20000' x='79000' y='1600'>
                </zone>
                <zone h='9600' id='10' name='locality_raw' pane-specification-id='0' param='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' show-title='false' type-v2='color' w='20000' x='79000' y='12000'>
                </zone>
                <zone h='32800' id='13' type-v2='empty' w='20000' x='79000' y='21600'>
                </zone>
              </zone>
              <zone h='44000' id='16' param='vert' type-v2='layout-flow' w='20000' x='79000' y='54400'>
                <zone fixed-size='164' h='34400' id='14' is-fixed='true' type-v2='text' w='20000' x='79000' y='54400'>
                  <formatted-text>
                    <run bold='true' fontcolor='#555555'>Source:</run>
                    <run fontcolor='#555555'> U.S. Bureau of Labor Statistics, Local Area Unemployment Statistics; U.S. Census Bureau, Population Estimates Program and Decennial Census P.L. 94-171 Redistricting Data.</run>
                  </formatted-text>
                </zone>
                <zone h='9600' id='17' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='20000' x='79000' y='88800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide'>
      <repository-location id='Statewide' path='/workbooks/Sourcebook-Jobs-housinggrowth' revision='' />
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86400' id='17' param='horz' type-v2='layout-flow' w='98000' x='1000' y='12000'>
            <zone h='86400' id='14' param='horz' type-v2='layout-flow' w='78000' x='1000' y='12000'>
              <zone h='86400' id='3' type-v2='layout-basic' w='78000' x='1000' y='12000'>
                <zone h='44000' id='11' name='Statewide_raw' show-title='false' w='78000' x='1000' y='54400'>
                </zone>
                <zone h='42400' id='12' name='Statewide_growth' show-title='false' w='78000' x='1000' y='12000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='86400' id='22' is-fixed='true' type-v2='layout-basic' w='20000' x='79000' y='12000'>
              <zone h='86400' id='26' is-fixed='true' type-v2='layout-basic' w='20000' x='79000' y='12000'>
                <zone h='42400' id='23' param='vert' type-v2='layout-flow' w='20000' x='79000' y='12000'>
                  <zone h='9600' id='18' name='Statewide_raw' pane-specification-id='0' param='[federated.1t3ihz60i9l7rw115bkyj08zodwx].[:Measure Names]' show-title='false' type-v2='color' w='20000' x='79000' y='12000'>
                  </zone>
                </zone>
                <zone h='44000' id='27' param='vert' type-v2='layout-flow' w='20000' x='79000' y='54400'>
                  <zone fixed-size='164' forceUpdate='true' h='34400' id='20' is-fixed='true' type-v2='text' w='20000' x='79000' y='54400'>
                    <formatted-text>
                      <run bold='true' fontcolor='#555555'>Source:</run>
                      <run fontcolor='#555555'> U.S. Bureau of Labor Statistics, Local Area Unemployment Statistics; U.S. Census Bureau, Population Estimates Program and Decennial Census P.L. 94-171 Redistricting Data.</run>
                    </formatted-text>
                  </zone>
                  <zone h='9600' id='25' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='20000' x='79000' y='88800'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10400' id='15' type-v2='text' w='98000' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Jobs-housing growth</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
