<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0807.0858                               -->
<workbook original-version='18.1' source-build='2021.4.21 (20214.23.0807.0858)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-VirginiaUnemploymentRate' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='COVID-19 pandemic end' datatype='datetime' name='[COVID-19 pandemic (copy)_1549801286326472704]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-11 14:50:30#'>
        <calculation class='tableau' formula='#2023-05-11 14:50:30#' />
      </column>
      <column caption='Great Recession end' datatype='datetime' name='[Great Recession (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2009-06-01 14:50:30#'>
        <calculation class='tableau' formula='#2009-06-01 14:50:30#' />
      </column>
      <column caption='COVID-19 pandemic' datatype='datetime' name='[Great Recession end (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-15 14:50:30#'>
        <calculation class='tableau' formula='#2020-03-15 14:50:30#' />
      </column>
      <column caption='Great Recession' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2007-12-01 14:50:30#'>
        <calculation class='tableau' formula='#2007-12-01 14:50:30#' />
      </column>
    </datasource>
    <datasource caption='va_unemployment_2008_2021.csv+ (Multiple Connections)' inline='true' name='federated.1mleg3k0a721jn10b1mlc1y2ip6c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='va_unemployment_2008_2021' name='textscan.0qdgh8t040kp8c1027mog13bokzx'>
            <connection class='textscan' directory='C:/Users/ericv/Desktop/github/sourcebook/20-economic/23-employment/data' filename='va_unemployment_2008_2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.0soc54n02vlr4w11jvizw1ffnky5'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/00-admin' filename='va-cbsa-locality-lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[va_unemployment.csv].[fips]' />
                <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
              </expression>
            </clause>
            <relation connection='textscan.0qdgh8t040kp8c1027mog13bokzx' name='va_unemployment.csv' table='[va_unemployment#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='period' ordinal='1' />
                <column datatype='string' name='periodName' ordinal='2' />
                <column datatype='string' name='latest' ordinal='3' />
                <column datatype='integer' name='value' ordinal='4' />
                <column datatype='string' name='footnotes' ordinal='5' />
                <column datatype='string' name='seriesID' ordinal='6' />
                <column datatype='date' name='date' ordinal='7' />
                <column datatype='integer' name='fips' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0soc54n02vlr4w11jvizw1ffnky5' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='state' ordinal='0' />
                <column datatype='integer' name='fips_state' ordinal='1' />
                <column datatype='integer' name='fips_locality' ordinal='2' />
                <column datatype='integer' name='fips_full' ordinal='3' />
                <column datatype='string' name='name_long' ordinal='4' />
                <column datatype='string' name='name_short' ordinal='5' />
                <column datatype='integer' name='cbsa_code' ordinal='6' />
                <column datatype='integer' name='metropolitan_div_code' ordinal='7' />
                <column datatype='string' name='cbsa_title' ordinal='8' />
                <column datatype='string' name='central_outlying' ordinal='9' />
                <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0qdgh8t040kp8c1027mog13bokzx' name='va_laborforce.csv' table='[va_laborforce#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='period' ordinal='1' />
              <column datatype='string' name='periodName' ordinal='2' />
              <column datatype='string' name='latest' ordinal='3' />
              <column datatype='integer' name='value' ordinal='4' />
              <column datatype='string' name='footnotes' ordinal='5' />
              <column datatype='string' name='seriesID' ordinal='6' />
              <column datatype='date' name='date' ordinal='7' />
              <column datatype='integer' name='fips' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[va_unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[va_unemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodName]</local-name>
            <parent-name>[va_unemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest]</local-name>
            <parent-name>[va_unemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[va_unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnotes]</local-name>
            <parent-name>[va_unemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seriesID]</local-name>
            <parent-name>[va_unemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[va_unemployment.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[va_unemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (va_laborforce.csv)]</local-name>
            <parent-name>[va_laborforce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period (va_laborforce.csv)]</local-name>
            <parent-name>[va_laborforce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodName (va_laborforce.csv)]</local-name>
            <parent-name>[va_laborforce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest (va_laborforce.csv)]</local-name>
            <parent-name>[va_laborforce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (va_laborforce.csv)]</local-name>
            <parent-name>[va_laborforce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnotes (va_laborforce.csv)]</local-name>
            <parent-name>[va_laborforce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seriesID (va_laborforce.csv)]</local-name>
            <parent-name>[va_laborforce.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (va_laborforce.csv)]</local-name>
            <parent-name>[va_laborforce.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips (va_laborforce.csv)]</local-name>
            <parent-name>[va_laborforce.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unemployment rate' datatype='real' name='[Calculation_731553532473942016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value])/SUM([value (va_laborforce.csv)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='va_laborforce.csv' datatype='table' name='[__tableau_internal_object_id__].[va_laborforce.csv_FB5517A8713B469389ECCB4CEBA0A655]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='va_unemployment.csv' datatype='table' name='[__tableau_internal_object_id__].[va_unemployment.csv_5FA43DC4C9EC4F38BD102F1E68F8D1C1]' role='measure' type='quantitative' />
      <column caption='Cbsa Code' datatype='integer' name='[cbsa_code]' role='dimension' type='ordinal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Date (Va Laborforce.Csv)' datatype='date' name='[date (va_laborforce.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fips (Va Laborforce.Csv)' datatype='integer' name='[fips (va_laborforce.csv)]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Fips Full' datatype='integer' name='[fips_full]' role='measure' type='quantitative' />
      <column caption='Fips Locality' datatype='integer' name='[fips_locality]' role='measure' type='quantitative' />
      <column caption='Fips State' datatype='integer' name='[fips_state]' role='measure' type='quantitative' />
      <column caption='Footnotes (Va Laborforce.Csv)' datatype='string' name='[footnotes (va_laborforce.csv)]' role='dimension' type='nominal' />
      <column caption='Footnotes' datatype='string' name='[footnotes]' role='dimension' type='nominal' />
      <column caption='Latest (Va Laborforce.Csv)' datatype='string' name='[latest (va_laborforce.csv)]' role='dimension' type='nominal' />
      <column caption='Latest' datatype='string' name='[latest]' role='dimension' type='nominal' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='integer' name='[metropolitan_div_code]' role='dimension' type='ordinal' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Period (Va Laborforce.Csv)' datatype='string' name='[period (va_laborforce.csv)]' role='dimension' type='nominal' />
      <column caption='periodName (va laborforce.csv)' datatype='string' name='[periodName (va_laborforce.csv)]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[periodName]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='seriesID (va laborforce.csv)' datatype='string' name='[seriesID (va_laborforce.csv)]' role='dimension' type='nominal' />
      <column caption='Series ID' datatype='string' name='[seriesID]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value (Va Laborforce.Csv)' datatype='integer' name='[value (va_laborforce.csv)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (Va Laborforce.Csv)' datatype='integer' name='[year (va_laborforce.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CBSA_ws'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_unemployment_2008_2021.csv+ (Multiple Connections)' name='federated.1mleg3k0a721jn10b1mlc1y2ip6c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='COVID-19 pandemic end' datatype='datetime' name='[COVID-19 pandemic (copy)_1549801286326472704]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-11 14:50:30#'>
              <calculation class='tableau' formula='#2023-05-11 14:50:30#' />
            </column>
            <column caption='Great Recession end' datatype='datetime' name='[Great Recession (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2009-06-01 14:50:30#'>
              <calculation class='tableau' formula='#2009-06-01 14:50:30#' />
            </column>
            <column caption='COVID-19 pandemic' datatype='datetime' name='[Great Recession end (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-15 14:50:30#'>
              <calculation class='tableau' formula='#2020-03-15 14:50:30#' />
            </column>
            <column caption='Great Recession' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2007-12-01 14:50:30#'>
              <calculation class='tableau' formula='#2007-12-01 14:50:30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mleg3k0a721jn10b1mlc1y2ip6c'>
            <column caption='Unemployment rate' datatype='real' name='[Calculation_731553532473942016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value])/SUM([value (va_laborforce.csv)])' />
            </column>
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (va_laborforce.csv)]' derivation='Attribute' name='[attr:date (va_laborforce.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Date (Va Laborforce.Csv)' datatype='date' name='[date (va_laborforce.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (va_laborforce.csv)]' derivation='Sum' name='[sum:value (va_laborforce.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (va_laborforce.csv)]' derivation='Month-Trunc' name='[tmn:date (va_laborforce.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731553532473942016]' derivation='User' name='[usr:Calculation_731553532473942016:qk]' pivot='key' type='quantitative' />
            <column caption='Value (Va Laborforce.Csv)' datatype='integer' name='[value (va_laborforce.csv)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[none:cbsa_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[usr:Calculation_731553532473942016:qk]' />
              <tooltip column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[attr:cbsa_title:nk]' />
              <tooltip column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[sum:value:qk]' />
              <tooltip column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[usr:Calculation_731553532473942016:qk]' />
              <tooltip column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[attr:date (va_laborforce.csv):ok]' />
              <tooltip column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[sum:value (va_laborforce.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value-column='[Parameters].[Great Recession end (copy)]' z-order='1' />
            <reference-line axis-column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value-column='[Parameters].[COVID-19 pandemic (copy)_1549801286326472704]' z-order='2' />
            <reference-line axis-column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='3' />
            <reference-line axis-column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' value-column='[Parameters].[Great Recession (copy)]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[CBSA:	<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Date:	<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Unemployed estimate:	<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[sum:value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Labor force estimate:	<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[sum:value (va_laborforce.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Unemployment rate:	<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[usr:Calculation_731553532473942016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[usr:Calculation_731553532473942016:qk]</rows>
        <cols>[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locality_ws'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_unemployment_2008_2021.csv+ (Multiple Connections)' name='federated.1mleg3k0a721jn10b1mlc1y2ip6c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='COVID-19 pandemic end' datatype='datetime' name='[COVID-19 pandemic (copy)_1549801286326472704]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-11 14:50:30#'>
              <calculation class='tableau' formula='#2023-05-11 14:50:30#' />
            </column>
            <column caption='Great Recession end' datatype='datetime' name='[Great Recession (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2009-06-01 14:50:30#'>
              <calculation class='tableau' formula='#2009-06-01 14:50:30#' />
            </column>
            <column caption='COVID-19 pandemic' datatype='datetime' name='[Great Recession end (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-15 14:50:30#'>
              <calculation class='tableau' formula='#2020-03-15 14:50:30#' />
            </column>
            <column caption='Great Recession' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2007-12-01 14:50:30#'>
              <calculation class='tableau' formula='#2007-12-01 14:50:30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mleg3k0a721jn10b1mlc1y2ip6c'>
            <column caption='Unemployment rate' datatype='real' name='[Calculation_731553532473942016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value])/SUM([value (va_laborforce.csv)])' />
            </column>
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='Attribute' name='[attr:name_long:nk]' pivot='key' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Date (Va Laborforce.Csv)' datatype='date' name='[date (va_laborforce.csv)]' role='dimension' type='ordinal' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (va_laborforce.csv)]' derivation='Sum' name='[sum:value (va_laborforce.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (va_laborforce.csv)]' derivation='Month-Trunc' name='[tmn:date (va_laborforce.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731553532473942016]' derivation='User' name='[usr:Calculation_731553532473942016:qk]' pivot='key' type='quantitative' />
            <column caption='Value (Va Laborforce.Csv)' datatype='integer' name='[value (va_laborforce.csv)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[none:name_long:nk]'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Accomack County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[none:name_long:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[usr:Calculation_731553532473942016:qk]' />
              <tooltip column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[attr:name_long:nk]' />
              <tooltip column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[attr:cbsa_title:nk]' />
              <tooltip column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[sum:value:qk]' />
              <tooltip column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[usr:Calculation_731553532473942016:qk]' />
              <tooltip column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[sum:value (va_laborforce.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value-column='[Parameters].[Great Recession end (copy)]' z-order='1' />
            <reference-line axis-column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value-column='[Parameters].[COVID-19 pandemic (copy)_1549801286326472704]' z-order='2' />
            <reference-line axis-column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='3' />
            <reference-line axis-column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' value-column='[Parameters].[Great Recession (copy)]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Locality:	<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[attr:name_long:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[CBSA:	<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Date:	<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Unemployed estimate:	<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[sum:value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Labor force estimate:	<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[sum:value (va_laborforce.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Unemployment rate:	<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[usr:Calculation_731553532473942016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[usr:Calculation_731553532473942016:qk]</rows>
        <cols>[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide_ws'>
      <table>
        <view>
          <datasources>
            <datasource caption='va_unemployment_2008_2021.csv+ (Multiple Connections)' name='federated.1mleg3k0a721jn10b1mlc1y2ip6c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='COVID-19 pandemic end' datatype='datetime' name='[COVID-19 pandemic (copy)_1549801286326472704]' param-domain-type='any' role='measure' type='quantitative' value='#2023-05-11 14:50:30#'>
              <calculation class='tableau' formula='#2023-05-11 14:50:30#' />
            </column>
            <column caption='Great Recession end' datatype='datetime' name='[Great Recession (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2009-06-01 14:50:30#'>
              <calculation class='tableau' formula='#2009-06-01 14:50:30#' />
            </column>
            <column caption='COVID-19 pandemic' datatype='datetime' name='[Great Recession end (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-15 14:50:30#'>
              <calculation class='tableau' formula='#2020-03-15 14:50:30#' />
            </column>
            <column caption='Great Recession' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2007-12-01 14:50:30#'>
              <calculation class='tableau' formula='#2007-12-01 14:50:30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mleg3k0a721jn10b1mlc1y2ip6c'>
            <column caption='Unemployment rate' datatype='real' name='[Calculation_731553532473942016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value])/SUM([value (va_laborforce.csv)])' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date (Va Laborforce.Csv)' datatype='date' name='[date (va_laborforce.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[value (va_laborforce.csv)]' derivation='Sum' name='[sum:value (va_laborforce.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (va_laborforce.csv)]' derivation='Month-Trunc' name='[tmn:date (va_laborforce.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731553532473942016]' derivation='User' name='[usr:Calculation_731553532473942016:qk]' pivot='key' type='quantitative' />
            <column caption='Value (Va Laborforce.Csv)' datatype='integer' name='[value (va_laborforce.csv)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[usr:Calculation_731553532473942016:qk]' />
              <tooltip column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[attr:date:ok]' />
              <tooltip column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[sum:value:qk]' />
              <tooltip column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[sum:value (va_laborforce.csv):qk]' />
              <lod column='[Parameters].[Great Recession (copy)]' />
            </encodings>
            <reference-line axis-column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[Parameters].[Great Recession (copy)]' z-order='2' />
            <reference-line axis-column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline8' scope='per-table' symmetric='false' value-column='[Parameters].[Great Recession end (copy)]' z-order='3' />
            <reference-line axis-column='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]' enable-instant-analytics='true' formula='max' id='refline8' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' value-column='[Parameters].[COVID-19 pandemic (copy)_1549801286326472704]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Date:	<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[attr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployed estimate:&#9;</run>
                <run><![CDATA[<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[sum:value:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[Labor force estimate:	<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[sum:value (va_laborforce.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployment rate:&#9;</run>
                <run><![CDATA[<[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[usr:Calculation_731553532473942016:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[usr:Calculation_731553532473942016:qk]</rows>
        <cols>[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[tmn:date (va_laborforce.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='va_unemployment_2008_2021.csv+ (Multiple Connections)' name='federated.1mleg3k0a721jn10b1mlc1y2ip6c' />
      </datasources>
      <datasource-dependencies datasource='federated.1mleg3k0a721jn10b1mlc1y2ip6c'>
        <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
        <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86600' id='15' param='horz' type-v2='layout-flow' w='98000' x='1000' y='11800'>
            <zone h='86600' id='11' type-v2='layout-basic' w='98000' x='1000' y='11800'>
              <zone h='79400' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='11800'>
                <zone h='79400' id='5' type-v2='layout-basic' w='98000' x='1000' y='11800'>
                  <zone h='79400' id='10' name='CBSA_ws' show-title='false' w='98000' x='1000' y='11800'>
                  </zone>
                </zone>
              </zone>
              <zone h='7200' id='9' type-v2='text' w='74000' x='1000' y='91200'>
                <formatted-text>
                  <run>Source: U.S. Bureau of Labor Statistics, Local Area Unemployment Statistics.</run>
                </formatted-text>
              </zone>
              <zone h='7200' id='17' is-scaled='1' param='C:/Users/Jonathan/AppData/Local/Temp/TableauTemp/0nqu00k00bej2k199fvle04w9bzn/Sheets1/Image/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='91200'>
              </zone>
            </zone>
          </zone>
          <zone h='10200' id='16' mode='dropdown' name='CBSA_ws' param='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[none:cbsa_title:nk]' show-all='false' type-v2='filter' values='database' w='29296' x='69704' y='1600'>
          </zone>
          <zone forceUpdate='true' h='10200' id='8' type-v2='text' w='68704' x='1000' y='1600'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='14'>Unemployment rate</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='va_unemployment_2008_2021.csv+ (Multiple Connections)' name='federated.1mleg3k0a721jn10b1mlc1y2ip6c' />
      </datasources>
      <datasource-dependencies datasource='federated.1mleg3k0a721jn10b1mlc1y2ip6c'>
        <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
        <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86800' id='13' param='horz' type-v2='layout-flow' w='98000' x='1000' y='11600'>
            <zone h='86800' id='11' type-v2='layout-basic' w='98000' x='1000' y='11600'>
              <zone h='79600' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='11600'>
                <zone h='79600' id='5' type-v2='layout-basic' w='98000' x='1000' y='11600'>
                  <zone h='79600' id='10' name='Locality_ws' show-title='false' w='98000' x='1000' y='11600'>
                  </zone>
                </zone>
              </zone>
              <zone h='7200' id='9' type-v2='text' w='74000' x='1000' y='91200'>
                <formatted-text>
                  <run>Source: U.S. Bureau of Labor Statistics, Local Area Unemployment Statistics.</run>
                </formatted-text>
              </zone>
              <zone h='7200' id='15' is-scaled='1' param='C:/Users/Jonathan/AppData/Local/Temp/TableauTemp/0nqu00k00bej2k199fvle04w9bzn/Sheets1/Image/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='91200'>
              </zone>
            </zone>
          </zone>
          <zone h='10000' id='14' mode='dropdown' name='Locality_ws' param='[federated.1mleg3k0a721jn10b1mlc1y2ip6c].[none:name_long:nk]' show-all='false' type-v2='filter' w='28750' x='70250' y='1600'>
          </zone>
          <zone forceUpdate='true' h='10000' id='8' type-v2='text' w='69250' x='1000' y='1600'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='14'>Unemployment rate</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89600' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='89600' id='5' type-v2='layout-basic' w='98000' x='1000' y='1600'>
              <zone h='79600' id='3' name='Statewide_ws' show-title='false' w='98000' x='1000' y='11600'>
              </zone>
              <zone forceUpdate='true' h='10000' id='8' type-v2='text' w='98000' x='1000' y='1600'>
                <formatted-text>
                  <run fontname='Tableau Semibold' fontsize='14'>Virginia unemployment rate</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='7200' id='9' type-v2='text' w='74000' x='1000' y='91200'>
            <formatted-text>
              <run>Source: U.S. Bureau of Labor Statistics, Local Area Unemployment Statistics.</run>
            </formatted-text>
          </zone>
          <zone h='7200' id='10' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='91200'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
