<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0807.0858                               -->
<workbook original-version='18.1' source-build='2021.4.21 (20214.23.0807.0858)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-Mediandaysonmarket' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='home-sales' inline='true' name='federated.1bjl76909hgne814sncf613d5khy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='home-sales' name='textscan.1cuguh00d467me13k46dm1qean7x'>
            <connection class='textscan' directory='C:/Users/ericv/Desktop/github/sourcebook/40-homeownership/42-home-sales/data' filename='home-sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cuguh00d467me13k46dm1qean7x' name='home-sales.csv' table='[home-sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='geography' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy QQQ' name='quarter' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='units' ordinal='3' />
            <column datatype='real' name='med_price' ordinal='4' />
            <column datatype='real' name='med_dom' ordinal='5' />
            <column datatype='real' name='med_asratio' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[home-sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[home-sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[home-sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[home-sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_price]</local-name>
            <parent-name>[home-sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_dom]</local-name>
            <parent-name>[home-sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_asratio]</local-name>
            <parent-name>[home-sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Units_filtered' datatype='integer' name='[Calculation_1113796512924131328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [units] &gt; 4 THEN [units] ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='home-sales.csv' datatype='table' name='[__tableau_internal_object_id__].[home-sales.csv_5D015BBB127E4EB9BAF9AC24848B64C3]' role='measure' type='quantitative' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <column caption='Med Asratio' datatype='real' name='[med_asratio]' role='measure' type='quantitative' />
      <column caption='Med Dom' datatype='real' default-format='n#,##0;-#,##0' name='[med_dom]' role='measure' type='quantitative' />
      <column caption='Med Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[med_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
      <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='locality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Median days on market for &lt;</run>
            <run fontcolor='#555555' fontsize='10' italic='true'>[federated.1bjl76909hgne814sncf613d5khy].[attr:name:nk]</run>
            <run fontcolor='#555555' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='home-sales' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column caption='Units_filtered' datatype='integer' name='[Calculation_1113796512924131328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [units] &gt; 4 THEN [units] ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_1113796512924131328]' derivation='Attribute' name='[attr:Calculation_1113796512924131328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Med Dom' datatype='real' default-format='n#,##0;-#,##0' name='[med_dom]' role='measure' type='quantitative' />
            <column caption='Med Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[med_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[med_dom]' derivation='Sum' name='[sum:med_dom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[med_price]' derivation='Sum' name='[sum:med_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bjl76909hgne814sncf613d5khy].[attr:Calculation_1113796512924131328:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;Locality&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Accomack County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:geography:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:name:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[attr:Calculation_1113796512924131328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='80.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1bjl76909hgne814sncf613d5khy].[sum:med_dom:qk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:name:nk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:med_price:qk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:units:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[tqr:quarter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median days on market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:med_dom:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[sum:med_dom:qk]</rows>
        <cols>[federated.1bjl76909hgne814sncf613d5khy].[tqr:quarter:qk]</cols>
        <show-full-range>
          <column>[federated.1bjl76909hgne814sncf613d5khy].[quarter]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='msa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Median days on market for &lt;</run>
            <run fontcolor='#555555' fontsize='10' italic='true'>[federated.1bjl76909hgne814sncf613d5khy].[attr:name:nk]</run>
            <run fontcolor='#555555' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='home-sales' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Med Dom' datatype='real' default-format='n#,##0;-#,##0' name='[med_dom]' role='measure' type='quantitative' />
            <column caption='Med Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[med_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[med_dom]' derivation='Sum' name='[sum:med_dom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[med_price]' derivation='Sum' name='[sum:med_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;MSA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Blacksburg-Christiansburg-Radford&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:geography:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='80.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1bjl76909hgne814sncf613d5khy].[sum:med_dom:qk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:name:nk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:med_price:qk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:units:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[tqr:quarter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median days on market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:med_dom:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[sum:med_dom:qk]</rows>
        <cols>[federated.1bjl76909hgne814sncf613d5khy].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='statewide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Median days on market for &lt;</run>
            <run fontcolor='#555555' fontsize='10' italic='true'>[federated.1bjl76909hgne814sncf613d5khy].[attr:name:nk]</run>
            <run fontcolor='#555555' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='home-sales' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Med Dom' datatype='real' default-format='n#,##0;-#,##0' name='[med_dom]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='date' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[med_dom]' derivation='Sum' name='[sum:med_dom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units]' derivation='Sum' name='[sum:units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
            <column caption='Units' datatype='integer' name='[units]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;State&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='80.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1bjl76909hgne814sncf613d5khy].[sum:med_dom:qk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:name:nk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:med_dom:qk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:units:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[tqr:quarter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median days on market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:med_dom:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[sum:med_dom:qk]</rows>
        <cols>[federated.1bjl76909hgne814sncf613d5khy].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='home-sales' name='federated.1bjl76909hgne814sncf613d5khy' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='15' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='6' type-v2='layout-basic' w='98000' x='1000' y='1600'>
              <zone forceUpdate='true' h='11068' id='3' type-v2='text' w='49000' x='1000' y='1600'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='14'>Median days on market</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11000' id='4' type-v2='text' w='74000' x='1000' y='87400'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Semibold'>Source:</run>
                  <run fontcolor='#555555'> Virginia REALTORS®.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#555555' fontname='Tableau Semibold'>Notes:</run>
                  <run fontcolor='#555555'> Quarters with fewer than 5 sales are excluded to avoid unreliable median values.</run>
                </formatted-text>
              </zone>
              <zone h='74732' id='13' name='locality' w='98000' x='1000' y='12668'>
              </zone>
              <zone h='11068' id='16' mode='dropdown' name='locality' param='[federated.1bjl76909hgne814sncf613d5khy].[none:name:nk]' show-all='false' type-v2='filter' values='relevant' w='49000' x='50000' y='1600'>
              </zone>
              <zone h='11000' id='17' is-scaled='1' param='C:/Users/Jonathan/AppData/Local/Temp/TableauTemp/1972ntl130fvqd1gml6yc0rm7xts/Sheets1/Image/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='87400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MSA'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='home-sales' name='federated.1bjl76909hgne814sncf613d5khy' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='12' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='6' type-v2='layout-basic' w='98000' x='1000' y='1600'>
              <zone forceUpdate='true' h='11068' id='3' type-v2='text' w='49000' x='1000' y='1600'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='14'>Median days on market</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6400' id='4' type-v2='text' w='74000' x='1000' y='92000'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Semibold'>Source:</run>
                  <run fontcolor='#555555'> Virginia REALTORS®.</run>
                </formatted-text>
              </zone>
              <zone h='79332' id='5' name='msa' w='98000' x='1000' y='12668'>
              </zone>
              <zone fixed-size='160' h='11068' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49000' x='50000' y='1600'>
                <zone h='11000' id='13' mode='dropdown' name='msa' param='[federated.1bjl76909hgne814sncf613d5khy].[none:name:nk]' show-all='false' type-v2='filter' values='relevant' w='49000' x='50000' y='1600'>
                </zone>
              </zone>
              <zone h='6400' id='14' is-scaled='1' param='C:/Users/Jonathan/AppData/Local/Temp/TableauTemp/1972ntl130fvqd1gml6yc0rm7xts/Sheets1/Image/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='92000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79332' id='1' name='statewide' w='98000' x='1000' y='12668'>
          </zone>
          <zone forceUpdate='true' h='11068' id='3' type-v2='text' w='98000' x='1000' y='1600'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='14'>Median days on market</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6400' id='4' type-v2='text' w='74000' x='1000' y='92000'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold'>Source:</run>
              <run fontcolor='#555555'> Virginia REALTORS®.</run>
            </formatted-text>
          </zone>
          <zone h='6400' id='5' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='92000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
