<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-RentalvacancyrateACS' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='rental_vacancy' inline='true' name='federated.1bjl76909hgne814sncf613d5khy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.1cuguh00d467me13k46dm1qean7x'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-jtk/00-admin' filename='va-cbsa-locality-lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='rentervacancy' name='textscan.1454iww0r09u8g1e9qozp18msauy'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/50-rental/52-rental-vacancy/data' filename='rentervacancy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
              <expression op='[rentervacancy.csv].[fips]' />
            </expression>
          </clause>
          <relation connection='textscan.1cuguh00d467me13k46dm1qean7x' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='fips_state' ordinal='1' />
              <column datatype='string' name='fips_locality' ordinal='2' />
              <column datatype='integer' name='fips_full' ordinal='3' />
              <column datatype='string' name='name_long' ordinal='4' />
              <column datatype='string' name='name_short' ordinal='5' />
              <column datatype='string' name='cbsa_code' ordinal='6' />
              <column datatype='string' name='metropolitan_div_code' ordinal='7' />
              <column datatype='string' name='cbsa_title' ordinal='8' />
              <column datatype='string' name='central_outlying' ordinal='9' />
              <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1454iww0r09u8g1e9qozp18msauy' name='rentervacancy.csv' table='[rentervacancy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='fips' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='integer' name='renter_occupied' ordinal='2' />
              <column datatype='integer' name='for_rent_vacant' ordinal='3' />
              <column datatype='integer' name='rented_vacant' ordinal='4' />
              <column datatype='integer' name='total_units' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[rentervacancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[rentervacancy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renter_occupied]</local-name>
            <parent-name>[rentervacancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[for_rent_vacant]</local-name>
            <parent-name>[rentervacancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rented_vacant]</local-name>
            <parent-name>[rentervacancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[rentervacancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rental vacancy rate' datatype='real' name='[Calculation_2054204386081116161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([for_rent_vacant])+ sum([rented_vacant]))/sum([total_units])' />
      </column>
      <column caption='Vacant units' datatype='integer' name='[Calculation_331014578677383168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([for_rent_vacant]) + SUM([rented_vacant])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='va-cbsa-locality-lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[va-cbsa-locality-lookup.csv_BA8F39FE6318498A957628FA3E96B36D]' role='measure' type='quantitative' />
      <column caption='Cbsa Code' datatype='string' name='[cbsa_code]' role='dimension' type='nominal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Fips Full' datatype='integer' name='[fips_full]' role='dimension' type='ordinal' />
      <column caption='Fips Locality' datatype='string' default-role='measure' default-type='quantitative' name='[fips_locality]' role='dimension' type='nominal' />
      <column caption='Fips State' datatype='string' name='[fips_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='For Rent Vacant' datatype='integer' name='[for_rent_vacant]' role='measure' type='quantitative' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='string' name='[metropolitan_div_code]' role='dimension' type='nominal' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Rented Vacant' datatype='integer' name='[rented_vacant]' role='measure' type='quantitative' />
      <column caption='Renter Occupied' datatype='integer' name='[renter_occupied]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cbsa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>sheet title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental_vacancy' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column caption='Rental vacancy rate' datatype='real' name='[Calculation_2054204386081116161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([for_rent_vacant])+ sum([rented_vacant]))/sum([total_units])' />
            </column>
            <column caption='Vacant units' datatype='integer' name='[Calculation_331014578677383168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([for_rent_vacant]) + SUM([rented_vacant])' />
            </column>
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='For Rent Vacant' datatype='integer' name='[for_rent_vacant]' role='measure' type='quantitative' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column caption='Rented Vacant' datatype='integer' name='[rented_vacant]' role='measure' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054204386081116161]' derivation='User' name='[usr:Calculation_2054204386081116161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331014578677383168]' derivation='User' name='[usr:Calculation_331014578677383168:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:cbsa_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_331014578677383168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rental vacancy rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_2054204386081116161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total vacant rental units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_331014578677383168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_2054204386081116161:qk]</rows>
        <cols>[federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='locality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>sheet title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental_vacancy' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column caption='Rental vacancy rate' datatype='real' name='[Calculation_2054204386081116161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([for_rent_vacant])+ sum([rented_vacant]))/sum([total_units])' />
            </column>
            <column caption='Vacant units' datatype='integer' name='[Calculation_331014578677383168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([for_rent_vacant]) + SUM([rented_vacant])' />
            </column>
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='Attribute' name='[attr:name_long:nk]' pivot='key' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='For Rent Vacant' datatype='integer' name='[for_rent_vacant]' role='measure' type='quantitative' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column caption='Rented Vacant' datatype='integer' name='[rented_vacant]' role='measure' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054204386081116161]' derivation='User' name='[usr:Calculation_2054204386081116161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331014578677383168]' derivation='User' name='[usr:Calculation_331014578677383168:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:name_long:nk]'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Albemarle County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:name_long:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_331014578677383168:qk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:name_long:nk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Locality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:name_long:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rental vacancy rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_2054204386081116161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total vacant rental units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_331014578677383168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_2054204386081116161:qk]</rows>
        <cols>[federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='statewide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Rental vacancy rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental_vacancy' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column caption='Rental vacancy rate' datatype='real' name='[Calculation_2054204386081116161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([for_rent_vacant])+ sum([rented_vacant]))/sum([total_units])' />
            </column>
            <column caption='Vacant units' datatype='integer' name='[Calculation_331014578677383168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([for_rent_vacant]) + SUM([rented_vacant])' />
            </column>
            <column caption='For Rent Vacant' datatype='integer' name='[for_rent_vacant]' role='measure' type='quantitative' />
            <column caption='Rented Vacant' datatype='integer' name='[rented_vacant]' role='measure' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054204386081116161]' derivation='User' name='[usr:Calculation_2054204386081116161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331014578677383168]' derivation='User' name='[usr:Calculation_331014578677383168:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*yyyy' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_331014578677383168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Virginia</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rental vacancy rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_2054204386081116161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total vacant rental units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_331014578677383168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_2054204386081116161:qk]</rows>
        <cols>[federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='rental_vacancy' name='federated.1bjl76909hgne814sncf613d5khy' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
        <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
        <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90400' id='12' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='90400' id='6' type-v2='layout-basic' w='98000' x='1000' y='1600'>
              <zone forceUpdate='true' h='10335' id='3' type-v2='text' w='72871' x='1000' y='1600'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Rental vacancy rate</run>
                </formatted-text>
              </zone>
              <zone h='80065' id='10' name='cbsa' show-title='false' w='98000' x='1000' y='11935'>
              </zone>
              <zone h='10335' id='13' mode='dropdown' name='cbsa' param='[federated.1bjl76909hgne814sncf613d5khy].[none:cbsa_title:nk]' show-all='false' type-v2='filter' w='25129' x='73871' y='1600'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6400' id='14' is-scaled='1' param='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/00-admin/hfv_logo_grey.png' type-v2='bitmap' w='16625' x='82375' y='92000'>
          </zone>
          <zone forceUpdate='true' h='6400' id='4' type-v2='text' w='81375' x='1000' y='92000'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold'>Source:</run>
              <run fontcolor='#555555'> U.S. Census Bureau, American Community Survey, 2010-2019 5-year estimates, Table B25003 &amp; B25004.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='rental_vacancy' name='federated.1bjl76909hgne814sncf613d5khy' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
        <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
        <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90400' id='12' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='90400' id='6' type-v2='layout-basic' w='98000' x='1000' y='1600'>
              <zone forceUpdate='true' h='10336' id='3' type-v2='text' w='65625' x='1000' y='1600'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Rental vacancy rate</run>
                </formatted-text>
              </zone>
              <zone h='80064' id='10' name='locality' show-title='false' w='98000' x='1000' y='11936'>
              </zone>
              <zone h='10336' id='13' mode='dropdown' name='locality' param='[federated.1bjl76909hgne814sncf613d5khy].[none:name_long:nk]' show-all='false' type-v2='filter' values='database' w='32375' x='66625' y='1600'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6400' id='14' is-scaled='1' param='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/00-admin/hfv_logo_grey.png' type-v2='bitmap' w='16625' x='82375' y='92000'>
          </zone>
          <zone forceUpdate='true' h='6400' id='4' type-v2='text' w='81375' x='1000' y='92000'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold'>Source:</run>
              <run fontcolor='#555555'> U.S. Census Bureau, American Community Survey, 2010-2019 5-year estimates, Table B25003 &amp; B25004.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79332' id='1' name='statewide' show-title='false' w='98000' x='1000' y='12668'>
          </zone>
          <zone forceUpdate='true' h='11068' id='3' type-v2='text' w='98000' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Rental vacancy rate</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6400' id='4' type-v2='text' w='81500' x='1000' y='92000'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold'>Source:</run>
              <run fontcolor='#555555'> U.S. Census Bureau, American Community Survey, 2010-2019 5-year estimates, Table B25003 &amp; B25004.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6400' id='5' is-scaled='1' param='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/00-admin/hfv_logo_grey.png' type-v2='bitmap' w='16500' x='82500' y='92000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
