<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-Homeownershipratebyage' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='b25007' inline='true' name='federated.1bjl76909hgne814sncf613d5khy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.1cuguh00d467me13k46dm1qean7x'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-jtk/00-admin' filename='va-cbsa-locality-lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='b25007' name='textscan.02flcry08j34zy15wb7zs0lvv0cn'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-jtk/40-homeownership/41-homeownership/data' filename='b25007.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
              <expression op='[b25007.csv].[fips]' />
            </expression>
          </clause>
          <relation connection='textscan.1cuguh00d467me13k46dm1qean7x' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='fips_state' ordinal='1' />
              <column datatype='string' name='fips_locality' ordinal='2' />
              <column datatype='integer' name='fips_full' ordinal='3' />
              <column datatype='string' name='name_long' ordinal='4' />
              <column datatype='string' name='name_short' ordinal='5' />
              <column datatype='string' name='cbsa_code' ordinal='6' />
              <column datatype='string' name='metropolitan_div_code' ordinal='7' />
              <column datatype='string' name='cbsa_title' ordinal='8' />
              <column datatype='string' name='central_outlying' ordinal='9' />
              <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.02flcry08j34zy15wb7zs0lvv0cn' name='b25007.csv' table='[b25007#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='string' name='locality' ordinal='3' />
              <column datatype='integer' name='fips' ordinal='4' />
              <column datatype='string' name='tenure' ordinal='5' />
              <column datatype='string' name='age' ordinal='6' />
              <column datatype='integer' name='estimate' ordinal='7' />
              <column datatype='integer' name='moe' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[b25007.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[b25007.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[b25007.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[b25007.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[b25007.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[b25007.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[b25007.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[b25007.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe]</local-name>
            <parent-name>[b25007.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;25 to 44 years&quot;'>
            <value>&quot;Householder 25 to 34 years&quot;</value>
            <value>&quot;Householder 35 to 44 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;46 to 64 years&quot;'>
            <value>&quot;Householder 45 to 54 years&quot;</value>
            <value>&quot;Householder 55 to 59 years&quot;</value>
            <value>&quot;Householder 60 to 64 years&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;65 years and over&quot;'>
            <value>&quot;Householder 65 to 74 years&quot;</value>
            <value>&quot;Householder 75 to 84 years&quot;</value>
            <value>&quot;Householder 85 years and over&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Under 25 years&quot;'>
            <value>&quot;Householder 15 to 24 years&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Homeowners' datatype='integer' name='[Calculation_1982991215243583488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tenure] = &quot;Owner occupied&quot; THEN [estimate]&#13;&#10;END' />
      </column>
      <column caption='Total households' datatype='integer' name='[Calculation_1982991215243911169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(sum([estimate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Homeownership rate' datatype='real' name='[Calculation_1982991215243997186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1982991215243583488])/[Calculation_1982991215243911169]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='va-cbsa-locality-lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[va-cbsa-locality-lookup.csv_BA8F39FE6318498A957628FA3E96B36D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Cbsa Code' datatype='string' name='[cbsa_code]' role='dimension' type='nominal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Fips Full' datatype='integer' name='[fips_full]' role='dimension' type='ordinal' />
      <column caption='Fips Locality' datatype='string' default-role='measure' default-type='quantitative' name='[fips_locality]' role='dimension' type='nominal' />
      <column caption='Fips State' datatype='string' name='[fips_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='string' name='[metropolitan_div_code]' role='dimension' type='nominal' />
      <column caption='Moe' datatype='integer' name='[moe]' role='measure' type='quantitative' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='string' name='[tenure]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cbsa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Homeownership rate by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='b25007' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;25 to 44 years&quot;'>
                  <value>&quot;Householder 25 to 34 years&quot;</value>
                  <value>&quot;Householder 35 to 44 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;46 to 64 years&quot;'>
                  <value>&quot;Householder 45 to 54 years&quot;</value>
                  <value>&quot;Householder 55 to 59 years&quot;</value>
                  <value>&quot;Householder 60 to 64 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;65 years and over&quot;'>
                  <value>&quot;Householder 65 to 74 years&quot;</value>
                  <value>&quot;Householder 75 to 84 years&quot;</value>
                  <value>&quot;Householder 85 years and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Under 25 years&quot;'>
                  <value>&quot;Householder 15 to 24 years&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Homeowners' datatype='integer' name='[Calculation_1982991215243583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tenure] = &quot;Owner occupied&quot; THEN [estimate]&#13;&#10;END' />
            </column>
            <column caption='Total households' datatype='integer' name='[Calculation_1982991215243911169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(sum([estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Homeownership rate' datatype='real' name='[Calculation_1982991215243997186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1982991215243583488])/[Calculation_1982991215243911169]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1982991215243583488]' derivation='Sum' name='[sum:Calculation_1982991215243583488:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='string' name='[tenure]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1982991215243997186]' derivation='User' name='[usr:Calculation_1982991215243997186:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1bjl76909hgne814sncf613d5khy].[Calculation_1982991215243911169]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;25 to 44 years&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;46 to 64 years&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;65 years and over&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Under 25 years&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25 years&quot;</bucket>
              <bucket>&quot;25 to 44 years&quot;</bucket>
              <bucket>&quot;46 to 64 years&quot;</bucket>
              <bucket>&quot;65 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:tenure:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:tenure:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:tenure:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:cbsa_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:Calculation_1982991215243583488:qk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeownership rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_1982991215243997186:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total homeowners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:Calculation_1982991215243583488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_1982991215243997186:qk:3]</rows>
        <cols>([federated.1bjl76909hgne814sncf613d5khy].[Age (group)] * [federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='locality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Homeownership rate by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='b25007' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;25 to 44 years&quot;'>
                  <value>&quot;Householder 25 to 34 years&quot;</value>
                  <value>&quot;Householder 35 to 44 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;46 to 64 years&quot;'>
                  <value>&quot;Householder 45 to 54 years&quot;</value>
                  <value>&quot;Householder 55 to 59 years&quot;</value>
                  <value>&quot;Householder 60 to 64 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;65 years and over&quot;'>
                  <value>&quot;Householder 65 to 74 years&quot;</value>
                  <value>&quot;Householder 75 to 84 years&quot;</value>
                  <value>&quot;Householder 85 years and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Under 25 years&quot;'>
                  <value>&quot;Householder 15 to 24 years&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Homeowners' datatype='integer' name='[Calculation_1982991215243583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tenure] = &quot;Owner occupied&quot; THEN [estimate]&#13;&#10;END' />
            </column>
            <column caption='Total households' datatype='integer' name='[Calculation_1982991215243911169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(sum([estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Homeownership rate' datatype='real' name='[Calculation_1982991215243997186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1982991215243583488])/[Calculation_1982991215243911169]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='Attribute' name='[attr:name_long:nk]' pivot='key' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1982991215243583488]' derivation='Sum' name='[sum:Calculation_1982991215243583488:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='string' name='[tenure]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1982991215243997186]' derivation='User' name='[usr:Calculation_1982991215243997186:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1bjl76909hgne814sncf613d5khy].[Calculation_1982991215243911169]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;25 to 44 years&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;46 to 64 years&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;65 years and over&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Under 25 years&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25 years&quot;</bucket>
              <bucket>&quot;25 to 44 years&quot;</bucket>
              <bucket>&quot;46 to 64 years&quot;</bucket>
              <bucket>&quot;65 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:name_long:nk]'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Accomack County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:tenure:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:tenure:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:tenure:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:name_long:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:name_long:nk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:Calculation_1982991215243583488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Locality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:name_long:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeownership rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_1982991215243997186:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total homeowners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:Calculation_1982991215243583488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_1982991215243997186:qk:3]</rows>
        <cols>([federated.1bjl76909hgne814sncf613d5khy].[Age (group)] * [federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='statewide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Homeownership rate by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='b25007' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;25 to 44 years&quot;'>
                  <value>&quot;Householder 25 to 34 years&quot;</value>
                  <value>&quot;Householder 35 to 44 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;46 to 64 years&quot;'>
                  <value>&quot;Householder 45 to 54 years&quot;</value>
                  <value>&quot;Householder 55 to 59 years&quot;</value>
                  <value>&quot;Householder 60 to 64 years&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;65 years and over&quot;'>
                  <value>&quot;Householder 65 to 74 years&quot;</value>
                  <value>&quot;Householder 75 to 84 years&quot;</value>
                  <value>&quot;Householder 85 years and over&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Under 25 years&quot;'>
                  <value>&quot;Householder 15 to 24 years&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Homeowners' datatype='integer' name='[Calculation_1982991215243583488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tenure] = &quot;Owner occupied&quot; THEN [estimate]&#13;&#10;END' />
            </column>
            <column caption='Total households' datatype='integer' name='[Calculation_1982991215243911169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(sum([estimate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Homeownership rate' datatype='real' name='[Calculation_1982991215243997186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1982991215243583488])/[Calculation_1982991215243911169]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1982991215243583488]' derivation='Sum' name='[sum:Calculation_1982991215243583488:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='string' name='[tenure]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1982991215243997186]' derivation='User' name='[usr:Calculation_1982991215243997186:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1bjl76909hgne814sncf613d5khy].[Calculation_1982991215243911169]' ordering-field='' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;25 to 44 years&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;46 to 64 years&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;65 years and over&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Under 25 years&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25 years&quot;</bucket>
              <bucket>&quot;25 to 44 years&quot;</bucket>
              <bucket>&quot;46 to 64 years&quot;</bucket>
              <bucket>&quot;65 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:tenure:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure:nk]' member='&quot;Owner occupied&quot;' />
              <groupfilter function='member' level='[none:tenure:nk]' member='&quot;Renter occupied&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:tenure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:Calculation_1982991215243583488:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Virginia</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[Age (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeownership rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_1982991215243997186:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total homeowners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:Calculation_1982991215243583488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[usr:Calculation_1982991215243997186:qk:3]</rows>
        <cols>([federated.1bjl76909hgne814sncf613d5khy].[Age (group)] * [federated.1bjl76909hgne814sncf613d5khy].[tyr:year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='b25007' name='federated.1bjl76909hgne814sncf613d5khy' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
        <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
        <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10000' id='12' param='horz' type-v2='layout-flow' w='65625' x='1000' y='1600'>
            <zone h='10000' id='6' type-v2='layout-basic' w='65625' x='1000' y='1600'>
              <zone forceUpdate='true' h='10000' id='3' type-v2='text' w='65625' x='1000' y='1600'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Homeownership rate by age</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='10000' id='15' mode='dropdown' name='cbsa' param='[federated.1bjl76909hgne814sncf613d5khy].[none:cbsa_title:nk]' show-all='false' type-v2='filter' values='database' w='32375' x='66625' y='1600'>
          </zone>
          <zone h='76400' id='10' name='cbsa' w='98000' x='1000' y='11600'>
          </zone>
          <zone forceUpdate='true' h='10400' id='4' type-v2='text' w='74000' x='1000' y='88000'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold'>Source:</run>
              <run fontcolor='#555555'> U.S. Census Bureau, American Community Survey, 2010-2020 5-year estimates, Table B25007.</run>
            </formatted-text>
          </zone>
          <zone h='10400' id='16' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='88000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='b25007' name='federated.1bjl76909hgne814sncf613d5khy' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
        <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
        <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86800' id='16' param='horz' type-v2='layout-flow' w='98000' x='1000' y='11600'>
            <zone h='86800' id='6' type-v2='layout-basic' w='98000' x='1000' y='11600'>
              <zone forceUpdate='true' h='10400' id='4' type-v2='text' w='74000' x='1000' y='88000'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Semibold'>Source:</run>
                  <run fontcolor='#555555'> U.S. Census Bureau, American Community Survey, 2010-2020 5-year estimates, Table B25007.</run>
                </formatted-text>
              </zone>
              <zone h='76400' id='14' name='locality' w='98000' x='1000' y='11600'>
              </zone>
              <zone h='10400' id='18' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='88000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='10000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='32375' x='66625' y='1600'>
            <zone h='10000' id='17' mode='dropdown' name='locality' param='[federated.1bjl76909hgne814sncf613d5khy].[none:name_long:nk]' show-all='false' type-v2='filter' w='32375' x='66625' y='1600'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10000' id='3' type-v2='text' w='65625' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Homeownership rate by age</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76400' id='1' name='statewide' w='98000' x='1000' y='11600'>
          </zone>
          <zone forceUpdate='true' h='10000' id='3' type-v2='text' w='98000' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Homeownership rate by age</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10400' id='4' type-v2='text' w='74000' x='1000' y='88000'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Semibold'>Source:</run>
              <run fontcolor='#555555'> U.S. Census Bureau, American Community Survey, 2010-2020 5-year estimates, Table B25007.</run>
            </formatted-text>
          </zone>
          <zone h='10400' id='5' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='88000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
