<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0310.0811                               -->
<workbook original-version='18.1' source-build='2021.4.17 (20214.23.0310.0811)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Sourcebook-Homeowershipgap?rev=1.2' id='Sourcebook-Homeowershipgap' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='b25003_wide' inline='true' name='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='b25003_wide' name='textscan.13go0k11fb6js01efp75x1ti4c32'>
            <connection class='textscan' directory='C:/Users/ericv/Desktop/github/sourcebook/40-homeownership/41-homeownership/data' filename='b25003_wide.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.1jgoscx0w94cmi1cfjcb50k9at2e'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/00-admin' filename='va-cbsa-locality-lookup.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[b25003_wide.csv].[fips]' />
              <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
            </expression>
          </clause>
          <relation connection='textscan.13go0k11fb6js01efp75x1ti4c32' name='b25003_wide.csv' table='[b25003_wide#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
              <column datatype='string' name='locality' ordinal='1' />
              <column datatype='integer' name='fips' ordinal='2' />
              <column datatype='string' name='race' ordinal='3' />
              <column datatype='integer' name='est_all' ordinal='4' />
              <column datatype='integer' name='est_owner' ordinal='5' />
              <column datatype='integer' name='est_renter' ordinal='6' />
              <column datatype='integer' name='moe_all' ordinal='7' />
              <column datatype='integer' name='moe_owner' ordinal='8' />
              <column datatype='integer' name='moe_renter' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1jgoscx0w94cmi1cfjcb50k9at2e' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='fips_state' ordinal='1' />
              <column datatype='integer' name='fips_locality' ordinal='2' />
              <column datatype='integer' name='fips_full' ordinal='3' />
              <column datatype='string' name='name_long' ordinal='4' />
              <column datatype='string' name='name_short' ordinal='5' />
              <column datatype='integer' name='cbsa_code' ordinal='6' />
              <column datatype='integer' name='metropolitan_div_code' ordinal='7' />
              <column datatype='string' name='cbsa_title' ordinal='8' />
              <column datatype='string' name='central_outlying' ordinal='9' />
              <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_all]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_owner]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_renter]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe_all]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe_owner]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe_renter]</local-name>
            <parent-name>[b25003_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Homeownership rate' datatype='real' name='[Calculation_1004302779991048192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([est_owner])/SUM([est_all])' />
      </column>
      <column datatype='string' name='[Locality (group)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='categorical-bin' column='[locality]' new-bin='true'>
          <bin default-name='false' value='&quot;Bedford County&quot;'>
            <value>&quot;Bedford city&quot;</value>
            <value>&quot;Bedford County&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[race]' new-bin='true'>
          <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
            <value>&quot;American Indian and Alaska Native&quot;</value>
            <value>&quot;Native Hawaiian and Other Pacific Islander&quot;</value>
            <value>&quot;Some Other Race&quot;</value>
            <value>&quot;Two or More Races&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
            <value>&quot;White, Not Hispanic or Latino &quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='b25003_wide.csv' datatype='table' name='[__tableau_internal_object_id__].[b25003_wide.csv_F23F40723A98470081C0922C2B5ABEFE]' role='measure' type='quantitative' />
      <column caption='Cbsa Code' datatype='integer' name='[cbsa_code]' role='dimension' type='ordinal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Est All' datatype='integer' name='[est_all]' role='measure' type='quantitative' />
      <column caption='Est Owner' datatype='integer' name='[est_owner]' role='measure' type='quantitative' />
      <column caption='Est Renter' datatype='integer' name='[est_renter]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Fips Full' datatype='integer' name='[fips_full]' role='measure' type='quantitative' />
      <column caption='Fips Locality' datatype='integer' name='[fips_locality]' role='measure' type='quantitative' />
      <column caption='Fips State' datatype='integer' name='[fips_state]' role='measure' type='quantitative' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='integer' name='[metropolitan_div_code]' role='dimension' type='ordinal' />
      <column caption='Moe All' datatype='integer' name='[moe_all]' role='measure' type='quantitative' />
      <column caption='Moe Owner' datatype='integer' name='[moe_owner]' role='measure' type='quantitative' />
      <column caption='Moe Renter' datatype='integer' name='[moe_renter]' role='measure' type='quantitative' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='date' default-format='*YYYY' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Fips)' hidden='true' name='[Action (Fips)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fips]' />
        </groupfilter>
      </group>
      <group caption='Action (Locality (group))' hidden='true' name='[Action (Locality (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Locality (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Fips)' hidden='true' name='[Tooltip (Fips)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fips]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, Fips'>
          <field>[state]</field>
          <field>[fips]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='cbsa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Homeownership rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='b25003_wide' name='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j'>
            <column caption='Homeownership rate' datatype='real' name='[Calculation_1004302779991048192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([est_owner])/SUM([est_all])' />
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
                  <value>&quot;American Indian and Alaska Native&quot;</value>
                  <value>&quot;Native Hawaiian and Other Pacific Islander&quot;</value>
                  <value>&quot;Some Other Race&quot;</value>
                  <value>&quot;Two or More Races&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;White, Not Hispanic or Latino &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Est All' datatype='integer' name='[est_all]' role='measure' type='quantitative' />
            <column caption='Est Owner' datatype='integer' name='[est_owner]' role='measure' type='quantitative' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[est_owner]' derivation='Sum' name='[sum:est_owner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302779991048192]' derivation='User' name='[usr:Calculation_1004302779991048192:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*YYYY' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]'>
            <groupfilter from='&quot;Another race including multiracial&quot;' function='range' level='[Race (group)]' to='&quot;White, non-Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]' direction='DESC' using='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]' />
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:race:nk]</column>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]</column>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:cbsa_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]' />
              <tooltip column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[sum:est_owner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race or ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total homeowners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[sum:est_owner:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeownership rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]</rows>
        <cols>([federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)] / [federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[yr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='locality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Locality (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='b25003_wide' name='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j'>
            <column caption='Homeownership rate' datatype='real' name='[Calculation_1004302779991048192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([est_owner])/SUM([est_all])' />
            </column>
            <column datatype='string' name='[Locality (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[locality]' new-bin='true'>
                <bin default-name='false' value='&quot;Bedford County&quot;'>
                  <value>&quot;Bedford city&quot;</value>
                  <value>&quot;Bedford County&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
                  <value>&quot;American Indian and Alaska Native&quot;</value>
                  <value>&quot;Native Hawaiian and Other Pacific Islander&quot;</value>
                  <value>&quot;Some Other Race&quot;</value>
                  <value>&quot;Two or More Races&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;White, Not Hispanic or Latino &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Est All' datatype='integer' name='[est_all]' role='measure' type='quantitative' />
            <column caption='Est Owner' datatype='integer' name='[est_owner]' role='measure' type='quantitative' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[est_owner]' derivation='Sum' name='[sum:est_owner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302779991048192]' derivation='User' name='[usr:Calculation_1004302779991048192:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*YYYY' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]'>
            <groupfilter from='&quot;Another race including multiracial&quot;' function='range' level='[Race (group)]' to='&quot;White, non-Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]' direction='DESC' using='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]' />
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:name_long:nk]'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Albemarle County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' />
          </filter>
          <slices>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]</column>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:name_long:nk]</column>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]</column>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]' />
              <tooltip column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[sum:est_owner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race or ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total homeowners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[sum:est_owner:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeownership rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]</rows>
        <cols>([federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)] / [federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[yr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='statewide'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Locality (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='b25003_wide' name='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j'>
            <column caption='Homeownership rate' datatype='real' name='[Calculation_1004302779991048192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([est_owner])/SUM([est_all])' />
            </column>
            <column datatype='string' name='[Locality (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[locality]' new-bin='true'>
                <bin default-name='false' value='&quot;Bedford County&quot;'>
                  <value>&quot;Bedford city&quot;</value>
                  <value>&quot;Bedford County&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[race]' new-bin='true'>
                <bin default-name='false' value='&quot;Another race including multiracial&quot;'>
                  <value>&quot;American Indian and Alaska Native&quot;</value>
                  <value>&quot;Native Hawaiian and Other Pacific Islander&quot;</value>
                  <value>&quot;Some Other Race&quot;</value>
                  <value>&quot;Two or More Races&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;White, non-Hispanic&quot;'>
                  <value>&quot;White, Not Hispanic or Latino &quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Est All' datatype='integer' name='[est_all]' role='measure' type='quantitative' />
            <column caption='Est Owner' datatype='integer' name='[est_owner]' role='measure' type='quantitative' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[est_owner]' derivation='Sum' name='[sum:est_owner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004302779991048192]' derivation='User' name='[usr:Calculation_1004302779991048192:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' default-format='*YYYY' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]'>
            <groupfilter from='&quot;Another race including multiracial&quot;' function='range' level='[Race (group)]' to='&quot;White, non-Hispanic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]' direction='DESC' using='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]' />
          <slices>
            <column>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]' />
              <tooltip column='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[sum:est_owner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race or ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total homeowners:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[sum:est_owner:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeownership rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[usr:Calculation_1004302779991048192:qk]</rows>
        <cols>([federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[Race (group)] / [federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[yr:year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Sourcebook-Homeowershipgap/CBSA?rev=' id='CBSA' path='/workbooks/Sourcebook-Homeowershipgap' revision='' />
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='b25003_wide' name='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j' />
      </datasources>
      <datasource-dependencies datasource='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j'>
        <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
        <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86800' id='37' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='86800' id='23' type-v2='layout-basic' w='98000' x='1000' y='1600'>
              <zone forceUpdate='true' h='12000' id='11' type-v2='text' w='65625' x='1000' y='1600'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Homeownership rate by race and ethnicity</run>
                </formatted-text>
              </zone>
              <zone h='74800' id='35' name='cbsa' show-title='false' w='98000' x='1000' y='13600'>
              </zone>
              <zone h='12000' id='39' mode='dropdown' name='cbsa' param='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:cbsa_title:nk]' show-all='false' type-v2='filter' values='database' w='32375' x='66625' y='1600'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10000' id='12' type-v2='text' w='74000' x='1000' y='88400'>
            <formatted-text>
              <run bold='true'>Source: </run>
              <run>U.S. Census Bureau, American Community Survey, 2010-2021 5-year estimates, Table B25003B-I.</run>
            </formatted-text>
          </zone>
          <zone h='10000' id='40' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='88400'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Sourcebook-Homeowershipgap/Locality?rev=' id='Locality' path='/workbooks/Sourcebook-Homeowershipgap' revision='' />
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='b25003_wide' name='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j' />
      </datasources>
      <datasource-dependencies datasource='federated.1s1owxb0t1qs4l13eiuaq0hwqt3j'>
        <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
        <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86800' id='43' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='86800' id='23' type-v2='layout-basic' w='98000' x='1000' y='1600'>
              <zone forceUpdate='true' h='12000' id='11' type-v2='text' w='65625' x='1000' y='1600'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Homeownership rate by race and ethnicity</run>
                </formatted-text>
              </zone>
              <zone h='74800' id='41' name='locality' show-title='false' w='98000' x='1000' y='13600'>
              </zone>
              <zone h='12000' id='45' mode='dropdown' name='locality' param='[federated.1s1owxb0t1qs4l13eiuaq0hwqt3j].[none:name_long:nk]' show-all='false' type-v2='filter' values='database' w='32375' x='66625' y='1600'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10000' id='46' type-v2='text' w='74000' x='1000' y='88400'>
            <formatted-text>
              <run bold='true'>Source: </run>
              <run>U.S. Census Bureau, American Community Survey, 2010-2021 5-year estimates, Table B25003B-I.</run>
            </formatted-text>
          </zone>
          <zone h='10000' id='47' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='88400'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Sourcebook-Homeowershipgap/Statewide?rev=' id='Statewide' path='/workbooks/Sourcebook-Homeowershipgap' revision='' />
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74800' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='13600'>
            <zone h='74800' id='5' type-v2='layout-basic' w='98000' x='1000' y='13600'>
              <zone h='74800' id='3' name='statewide' show-title='false' w='98000' x='1000' y='13600'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12000' id='11' type-v2='text' w='98000' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Homeownership rate by race and ethnicity</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10000' id='12' type-v2='text' w='74000' x='1000' y='88400'>
            <formatted-text>
              <run bold='true'>Source: </run>
              <run>U.S. Census Bureau, American Community Survey, 2010-2021 5-year estimates, Table B25003B-I.</run>
            </formatted-text>
          </zone>
          <zone h='10000' id='13' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='88400'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
