<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-Grossrentdistribution' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='b25063' inline='true' name='federated.1bjl76909hgne814sncf613d5khy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.1cuguh00d467me13k46dm1qean7x'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-jtk/00-admin' filename='va-cbsa-locality-lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='b25063_2010_2019' name='textscan.1sa9z0q0epaow011duife0teaan9'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/sourcebook/50-rental/51-rent/data' filename='b25063_2010_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
              <expression op='[b25063_2010_2019.csv].[fips]' />
            </expression>
          </clause>
          <relation connection='textscan.1cuguh00d467me13k46dm1qean7x' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='fips_state' ordinal='1' />
              <column datatype='string' name='fips_locality' ordinal='2' />
              <column datatype='integer' name='fips_full' ordinal='3' />
              <column datatype='string' name='name_long' ordinal='4' />
              <column datatype='string' name='name_short' ordinal='5' />
              <column datatype='string' name='cbsa_code' ordinal='6' />
              <column datatype='string' name='metropolitan_div_code' ordinal='7' />
              <column datatype='string' name='cbsa_title' ordinal='8' />
              <column datatype='string' name='central_outlying' ordinal='9' />
              <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1sa9z0q0epaow011duife0teaan9' name='b25063_2010_2019.csv' table='[b25063_2010_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='variable' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='locality' ordinal='2' />
              <column datatype='integer' name='fips' ordinal='3' />
              <column datatype='string' name='cash' ordinal='4' />
              <column datatype='string' name='rent' ordinal='5' />
              <column datatype='integer' name='estimate' ordinal='6' />
              <column datatype='integer' name='moe' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[b25063_2010_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[b25063_2010_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[b25063_2010_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[b25063_2010_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash]</local-name>
            <parent-name>[b25063_2010_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent]</local-name>
            <parent-name>[b25063_2010_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[b25063_2010_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe]</local-name>
            <parent-name>[b25063_2010_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Rent (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rent]' new-bin='true'>
          <bin default-name='false' value='&quot;$2,000 or more&quot;'>
            <value>&quot;$2,000 or more&quot;</value>
            <value>&quot;$2,000 to $2,499&quot;</value>
            <value>&quot;$2,500 to $2,999&quot;</value>
            <value>&quot;$3,000 to $3,499&quot;</value>
            <value>&quot;$3,500 or more&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;$500 to $999&quot;'>
            <value>&quot;$500 to $549&quot;</value>
            <value>&quot;$550 to $599&quot;</value>
            <value>&quot;$600 to $649&quot;</value>
            <value>&quot;$650 to $699&quot;</value>
            <value>&quot;$700 to $749&quot;</value>
            <value>&quot;$750 to $799&quot;</value>
            <value>&quot;$800 to $899&quot;</value>
            <value>&quot;$900 to $999&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Less than $500&quot;'>
            <value>&quot;$100 to $149&quot;</value>
            <value>&quot;$150 to $199&quot;</value>
            <value>&quot;$200 to $249&quot;</value>
            <value>&quot;$250 to $299&quot;</value>
            <value>&quot;$300 to $349&quot;</value>
            <value>&quot;$350 to $399&quot;</value>
            <value>&quot;$400 to $449&quot;</value>
            <value>&quot;$450 to $499&quot;</value>
            <value>&quot;Less than $100&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year (copy)' datatype='integer' datatype-customized='true' name='[Year (copy)_674414049557123073]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='va-cbsa-locality-lookup.csv' datatype='table' name='[__tableau_internal_object_id__].[va-cbsa-locality-lookup.csv_BA8F39FE6318498A957628FA3E96B36D]' role='measure' type='quantitative' />
      <column caption='Cash' datatype='string' name='[cash]' role='dimension' type='nominal' />
      <column caption='Cbsa Code' datatype='string' name='[cbsa_code]' role='dimension' type='nominal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Fips Full' datatype='integer' name='[fips_full]' role='dimension' type='ordinal' />
      <column caption='Fips Locality' datatype='string' default-role='measure' default-type='quantitative' name='[fips_locality]' role='dimension' type='nominal' />
      <column caption='Fips State' datatype='string' name='[fips_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='string' name='[metropolitan_div_code]' role='dimension' type='nominal' />
      <column caption='Moe' datatype='integer' name='[moe]' role='measure' type='quantitative' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Rent' datatype='string' name='[rent]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cbsa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Renter-occupied units by gross rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='b25063' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column datatype='string' name='[Rent (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rent]' new-bin='true'>
                <bin default-name='false' value='&quot;$2,000 or more&quot;'>
                  <value>&quot;$2,000 or more&quot;</value>
                  <value>&quot;$2,000 to $2,499&quot;</value>
                  <value>&quot;$2,500 to $2,999&quot;</value>
                  <value>&quot;$3,000 to $3,499&quot;</value>
                  <value>&quot;$3,500 or more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;$500 to $999&quot;'>
                  <value>&quot;$500 to $549&quot;</value>
                  <value>&quot;$550 to $599&quot;</value>
                  <value>&quot;$600 to $649&quot;</value>
                  <value>&quot;$650 to $699&quot;</value>
                  <value>&quot;$700 to $749&quot;</value>
                  <value>&quot;$750 to $799&quot;</value>
                  <value>&quot;$800 to $899&quot;</value>
                  <value>&quot;$900 to $999&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Less than $500&quot;'>
                  <value>&quot;$100 to $149&quot;</value>
                  <value>&quot;$150 to $199&quot;</value>
                  <value>&quot;$200 to $249&quot;</value>
                  <value>&quot;$250 to $299&quot;</value>
                  <value>&quot;$300 to $349&quot;</value>
                  <value>&quot;$350 to $399&quot;</value>
                  <value>&quot;$400 to $449&quot;</value>
                  <value>&quot;$450 to $499&quot;</value>
                  <value>&quot;Less than $100&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Cash' datatype='string' name='[cash]' role='dimension' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[cash]' derivation='None' name='[none:cash:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column caption='Rent' datatype='string' name='[rent]' role='dimension' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[Rent (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Rent (group)]' member='&quot;$1,000 to $1,249&quot;' />
              <groupfilter function='member' level='[Rent (group)]' member='&quot;$1,250 to $1,499&quot;' />
              <groupfilter function='member' level='[Rent (group)]' member='&quot;$1,500 to $1,999&quot;' />
              <groupfilter function='member' level='[Rent (group)]' member='&quot;$2,000 or more&quot;' />
              <groupfilter function='member' level='[Rent (group)]' member='&quot;$500 to $999&quot;' />
              <groupfilter function='member' level='[Rent (group)]' member='&quot;Less than $500&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bjl76909hgne814sncf613d5khy].[Rent (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $500&quot;</bucket>
              <bucket>&quot;$500 to $999&quot;</bucket>
              <bucket>&quot;$1,000 to $1,249&quot;</bucket>
              <bucket>&quot;$1,250 to $1,499&quot;</bucket>
              <bucket>&quot;$1,500 to $1,999&quot;</bucket>
              <bucket>&quot;$2,000 or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:cash:nk]'>
            <groupfilter function='member' level='[none:cash:nk]' member='&quot;With cash rent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:cbsa_title:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[yr:year:ok]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:cash:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[Rent (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross rent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[Rent (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:estimate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[sum:estimate:qk]</rows>
        <cols>[federated.1bjl76909hgne814sncf613d5khy].[Rent (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='locality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Renter-occupied units by gross rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='b25063' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column datatype='string' name='[Rent (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rent]' new-bin='true'>
                <bin default-name='false' value='&quot;$2,000 or more&quot;'>
                  <value>&quot;$2,000 or more&quot;</value>
                  <value>&quot;$2,000 to $2,499&quot;</value>
                  <value>&quot;$2,500 to $2,999&quot;</value>
                  <value>&quot;$3,000 to $3,499&quot;</value>
                  <value>&quot;$3,500 or more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;$500 to $999&quot;'>
                  <value>&quot;$500 to $549&quot;</value>
                  <value>&quot;$550 to $599&quot;</value>
                  <value>&quot;$600 to $649&quot;</value>
                  <value>&quot;$650 to $699&quot;</value>
                  <value>&quot;$700 to $749&quot;</value>
                  <value>&quot;$750 to $799&quot;</value>
                  <value>&quot;$800 to $899&quot;</value>
                  <value>&quot;$900 to $999&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Less than $500&quot;'>
                  <value>&quot;$100 to $149&quot;</value>
                  <value>&quot;$150 to $199&quot;</value>
                  <value>&quot;$200 to $249&quot;</value>
                  <value>&quot;$250 to $299&quot;</value>
                  <value>&quot;$300 to $349&quot;</value>
                  <value>&quot;$350 to $399&quot;</value>
                  <value>&quot;$400 to $449&quot;</value>
                  <value>&quot;$450 to $499&quot;</value>
                  <value>&quot;Less than $100&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[cbsa_title]' derivation='Attribute' name='[attr:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='Attribute' name='[attr:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Cash' datatype='string' name='[cash]' role='dimension' type='nominal' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[cash]' derivation='None' name='[none:cash:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column caption='Rent' datatype='string' name='[rent]' role='dimension' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[Rent (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Rent (group)]' member='&quot;$1,000 to $1,249&quot;' />
              <groupfilter function='member' level='[Rent (group)]' member='&quot;$1,250 to $1,499&quot;' />
              <groupfilter function='member' level='[Rent (group)]' member='&quot;$1,500 to $1,999&quot;' />
              <groupfilter function='member' level='[Rent (group)]' member='&quot;$2,000 or more&quot;' />
              <groupfilter function='member' level='[Rent (group)]' member='&quot;$500 to $999&quot;' />
              <groupfilter function='member' level='[Rent (group)]' member='&quot;Less than $500&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bjl76909hgne814sncf613d5khy].[Rent (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $500&quot;</bucket>
              <bucket>&quot;$500 to $999&quot;</bucket>
              <bucket>&quot;$1,000 to $1,249&quot;</bucket>
              <bucket>&quot;$1,250 to $1,499&quot;</bucket>
              <bucket>&quot;$1,500 to $1,999&quot;</bucket>
              <bucket>&quot;$2,000 or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:cash:nk]'>
            <groupfilter function='member' level='[none:cash:nk]' member='&quot;With cash rent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:name_long:nk]'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Accomack County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[yr:year:ok]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:cash:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[Rent (group)]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:name_long:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:name_long:nk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Locality:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:name_long:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CBSA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:cbsa_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:</run>
                <run bold='true'><![CDATA[	<[federated.1bjl76909hgne814sncf613d5khy].[attr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross rent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[Rent (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:estimate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[sum:estimate:qk]</rows>
        <cols>[federated.1bjl76909hgne814sncf613d5khy].[Rent (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='statewide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='10' italic='true'>Renter-occupied units by gross rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='b25063' name='federated.1bjl76909hgne814sncf613d5khy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
            <column datatype='string' name='[Rent (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rent]' new-bin='true'>
                <bin default-name='false' value='&quot;$2,000 or more&quot;'>
                  <value>&quot;$2,000 or more&quot;</value>
                  <value>&quot;$2,000 to $2,499&quot;</value>
                  <value>&quot;$2,500 to $2,999&quot;</value>
                  <value>&quot;$3,000 to $3,499&quot;</value>
                  <value>&quot;$3,500 or more&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;$500 to $999&quot;'>
                  <value>&quot;$500 to $549&quot;</value>
                  <value>&quot;$550 to $599&quot;</value>
                  <value>&quot;$600 to $649&quot;</value>
                  <value>&quot;$650 to $699&quot;</value>
                  <value>&quot;$700 to $749&quot;</value>
                  <value>&quot;$750 to $799&quot;</value>
                  <value>&quot;$800 to $899&quot;</value>
                  <value>&quot;$900 to $999&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Less than $500&quot;'>
                  <value>&quot;$100 to $149&quot;</value>
                  <value>&quot;$150 to $199&quot;</value>
                  <value>&quot;$200 to $249&quot;</value>
                  <value>&quot;$250 to $299&quot;</value>
                  <value>&quot;$300 to $349&quot;</value>
                  <value>&quot;$350 to $399&quot;</value>
                  <value>&quot;$400 to $449&quot;</value>
                  <value>&quot;$450 to $499&quot;</value>
                  <value>&quot;Less than $100&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Cash' datatype='string' name='[cash]' role='dimension' type='nominal' />
            <column caption='Estimate' datatype='integer' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[cash]' derivation='None' name='[none:cash:nk]' pivot='key' type='nominal' />
            <column-instance column='[rent]' derivation='None' name='[none:rent:nk]' pivot='key' type='nominal' />
            <column caption='Rent' datatype='string' name='[rent]' role='dimension' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bjl76909hgne814sncf613d5khy].[Rent (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $500&quot;</bucket>
              <bucket>&quot;$500 to $999&quot;</bucket>
              <bucket>&quot;$1,000 to $1,249&quot;</bucket>
              <bucket>&quot;$1,250 to $1,499&quot;</bucket>
              <bucket>&quot;$1,500 to $1,999&quot;</bucket>
              <bucket>&quot;$2,000 or more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:cash:nk]'>
            <groupfilter function='member' level='[none:cash:nk]' member='&quot;With cash rent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[none:rent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;$1,000 to $1,249&quot;' function='range' level='[none:rent:nk]' to='&quot;$900 to $999&quot;' />
              <groupfilter function='member' level='[none:rent:nk]' member='&quot;Less than $100&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjl76909hgne814sncf613d5khy].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:cash:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[none:rent:nk]</column>
            <column>[federated.1bjl76909hgne814sncf613d5khy].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[attr:year:qk]' />
              <tooltip column='[federated.1bjl76909hgne814sncf613d5khy].[sum:estimate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Virginia</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross rent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[Rent (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[attr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bjl76909hgne814sncf613d5khy].[sum:estimate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bjl76909hgne814sncf613d5khy].[sum:estimate:qk]</rows>
        <cols>[federated.1bjl76909hgne814sncf613d5khy].[Rent (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='b25063' name='federated.1bjl76909hgne814sncf613d5khy' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
        <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
        <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='13' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='11' param='horz' type-v2='layout-flow' w='78000' x='1000' y='1600'>
              <zone h='96800' id='6' type-v2='layout-basic' w='78000' x='1000' y='1600'>
                <zone forceUpdate='true' h='11068' id='3' type-v2='text' w='78000' x='1000' y='1600'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Rent distribution</run>
                  </formatted-text>
                </zone>
                <zone h='85732' id='5' name='cbsa' w='78000' x='1000' y='12668'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1600'>
              <zone h='10400' id='14' mode='dropdown' name='cbsa' param='[federated.1bjl76909hgne814sncf613d5khy].[none:cbsa_title:nk]' show-all='false' type-v2='filter' values='database' w='20000' x='79000' y='1600'>
              </zone>
              <zone h='15000' id='15' mode='slider' name='cbsa' param='[federated.1bjl76909hgne814sncf613d5khy].[yr:year:ok]' show-all='false' type-v2='filter' values='database' w='20000' x='79000' y='12000'>
              </zone>
              <zone h='52800' id='16' type-v2='empty' w='20000' x='79000' y='27000'>
              </zone>
              <zone h='18600' id='17' type-v2='text' w='20000' x='79000' y='79800'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Semibold'>Source:</run>
                  <run fontcolor='#555555'> U.S. Census Bureau, American Community Survey, 2010-2019 5-year estimates, Table B25036.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='b25063' name='federated.1bjl76909hgne814sncf613d5khy' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
        <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
        <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='18' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='12' param='horz' type-v2='layout-flow' w='78000' x='1000' y='1600'>
              <zone h='96800' id='6' type-v2='layout-basic' w='78000' x='1000' y='1600'>
                <zone forceUpdate='true' h='11068' id='3' type-v2='text' w='78000' x='1000' y='1600'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Rent distribution</run>
                  </formatted-text>
                </zone>
                <zone h='85732' id='16' name='locality' w='78000' x='1000' y='12668'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1600'>
              <zone h='10400' id='19' mode='dropdown' name='locality' param='[federated.1bjl76909hgne814sncf613d5khy].[none:name_long:nk]' show-all='false' type-v2='filter' values='database' w='20000' x='79000' y='1600'>
              </zone>
              <zone h='15000' id='20' mode='slider' name='locality' param='[federated.1bjl76909hgne814sncf613d5khy].[yr:year:ok]' show-all='false' type-v2='filter' values='database' w='20000' x='79000' y='12000'>
              </zone>
              <zone h='52800' id='22' type-v2='empty' w='20000' x='79000' y='27000'>
              </zone>
              <zone h='18600' id='21' type-v2='text' w='20000' x='79000' y='79800'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Semibold'>Source:</run>
                  <run fontcolor='#555555'> U.S. Census Bureau, American Community Survey, 2010-2019 5-year estimates, Table B25036.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='b25063' name='federated.1bjl76909hgne814sncf613d5khy' />
      </datasources>
      <datasource-dependencies datasource='federated.1bjl76909hgne814sncf613d5khy'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='8' param='horz' type-v2='layout-flow' w='78121' x='1000' y='1600'>
            <zone h='96800' id='6' type-v2='layout-basic' w='78121' x='1000' y='1600'>
              <zone forceUpdate='true' h='10400' id='3' type-v2='text' w='78121' x='1000' y='1600'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Rent distribution</run>
                </formatted-text>
              </zone>
              <zone h='86400' id='5' name='statewide' w='78121' x='1000' y='12000'>
              </zone>
            </zone>
          </zone>
          <zone h='96800' id='12' is-fixed='true' type-v2='layout-basic' w='19879' x='79121' y='1600'>
            <zone h='10400' id='10' param='vert' type-v2='layout-flow' w='19879' x='79121' y='1600'>
              <zone h='10400' id='9' mode='slider' name='statewide' param='[federated.1bjl76909hgne814sncf613d5khy].[yr:year:ok]' show-all='false' type-v2='filter' w='19879' x='79121' y='1600'>
              </zone>
            </zone>
            <zone h='86400' id='13' param='vert' type-v2='layout-flow' w='19879' x='79121' y='12000'>
              <zone h='67800' id='11' type-v2='empty' w='19879' x='79121' y='12000'>
              </zone>
              <zone forceUpdate='true' h='18600' id='4' type-v2='text' w='19879' x='79121' y='79800'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Semibold'>Source:</run>
                  <run fontcolor='#555555'> U.S. Census Bureau, American Community Survey, 2010-2019 5-year estimates, Table B25036.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
