<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sourcebook-Rentalhousinggap' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Table18C_2012to2018' inline='true' name='federated.06q4jct0cl64eq14onpw10zy81b9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table18C_2012to2018' name='textscan.0jziac80i9l71519xwhal1o16g1q'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/60-affordability/61-cost-burden' filename='Table18C_2012to2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='va-cbsa-locality-lookup' name='textscan.0lxta9b1vynvla10e34dh0l47xnh'>
            <connection class='textscan' directory='G:/Shared drives/sourcebook/sourcebook-evm/00-admin' filename='va-cbsa-locality-lookup.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Table18C_2012to2018.csv].[fips]' />
              <expression op='[va-cbsa-locality-lookup.csv].[fips_full]' />
            </expression>
          </clause>
          <relation connection='textscan.0jziac80i9l71519xwhal1o16g1q' name='Table18C_2012to2018.csv' table='[Table18C_2012to2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='Estimate' ordinal='2' />
              <column datatype='integer' name='MOE' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='integer' name='sumlevel' ordinal='5' />
              <column datatype='string' name='geoid' ordinal='6' />
              <column datatype='string' name='county' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='integer' name='st' ordinal='9' />
              <column datatype='integer' name='cnty' ordinal='10' />
              <column datatype='integer' name='fips' ordinal='11' />
              <column datatype='string' name='Line_Type' ordinal='12' />
              <column datatype='string' name='Tenure' ordinal='13' />
              <column datatype='string' name='Units in structure' ordinal='14' />
              <column datatype='string' name='Rent' ordinal='15' />
              <column datatype='string' name='Household income' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0lxta9b1vynvla10e34dh0l47xnh' name='va-cbsa-locality-lookup.csv' table='[va-cbsa-locality-lookup#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='integer' name='fips_state' ordinal='1' />
              <column datatype='integer' name='fips_locality' ordinal='2' />
              <column datatype='integer' name='fips_full' ordinal='3' />
              <column datatype='string' name='name_long' ordinal='4' />
              <column datatype='string' name='name_short' ordinal='5' />
              <column datatype='integer' name='cbsa_code' ordinal='6' />
              <column datatype='integer' name='metropolitan_div_code' ordinal='7' />
              <column datatype='string' name='cbsa_title' ordinal='8' />
              <column datatype='string' name='central_outlying' ordinal='9' />
              <column datatype='string' name='metro_micro_nonmetro' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOE]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumlevel]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnty]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_Type]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units in structure]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household income]</local-name>
            <parent-name>[Table18C_2012to2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (va-cbsa-locality-lookup.csv)]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_state]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_locality]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_full]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_long]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_short]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metropolitan_div_code]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_title]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central_outlying]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_micro_nonmetro]</local-name>
            <parent-name>[va-cbsa-locality-lookup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rent Code' datatype='integer' name='[Calculation_140174606034120704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Rent]&#13;&#10;WHEN &quot;less than or equal to RHUD30&quot; THEN 1&#13;&#10;WHEN &quot;greater than RHUD30 and less than or equal to RHUD50&quot; THEN 2&#13;&#10;WHEN &quot;greater than RHUD50 and less than or equal to RHUD80&quot; THEN 3&#13;&#10;WHEN &quot;greater than RHUD80&quot; THEN 4&#13;&#10;END' />
      </column>
      <column caption='Income Code' datatype='integer' name='[Calculation_140174606034579457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Household income (group)]&#13;&#10;WHEN &quot;Extremely low income (≤ 30% AMI)&quot; THEN 1&#13;&#10;WHEN &quot;Very low income (30-50% AMI)&quot; THEN 2&#13;&#10;WHEN &quot;Low income (50-80% AMI)&quot; THEN 3&#13;&#10;WHEN &quot;Moderate Income or More (&gt; 80% AMI)&quot; THEN 4&#13;&#10;END' />
      </column>
      <column caption='Match Code' datatype='string' name='[Calculation_140174606034776066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_140174606034579457] = 1 AND [Calculation_140174606034120704] = 1) THEN &quot;Affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 1 AND [Calculation_140174606034120704] = 2) THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 1 AND  [Calculation_140174606034120704] = 3)THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF [Calculation_140174606034579457] = 1 AND [Calculation_140174606034120704] = 4 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 1) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 2) THEN &quot;Affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 3) THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 4) THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 1) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 2) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 3) THEN &quot;Affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 4) THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 1) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 2) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 3) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 4) THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Deficit' datatype='integer' name='[Calculation_140174606034882563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_140174606034776066] = &quot;Unaffordable&quot; THEN -[Estimate]&#13;&#10;END' />
      </column>
      <column caption='Match value' datatype='integer' name='[Calculation_1693072052576931840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_140174606034776066]&#13;&#10;WHEN &quot;Unaffordable&quot; THEN -([Estimate])&#13;&#10;WHEN &quot;Affordable&quot; THEN ([Estimate])&#13;&#10;WHEN &quot;Very affordable&quot; THEN ([Estimate])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Estimate (copy)' datatype='integer' name='[Estimate (copy)_981221836471291904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimate]' />
      </column>
      <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
          <bin default-name='false' value='&quot;Extremely low income (≤ 30\% AMI)&quot;'>
            <value>&quot;less than or equal to 30\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Low income (50-80\% AMI)&quot;'>
            <value>&quot;greater than 50\% of HAMFI but less than or equal to 80\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moderate Income or More (&gt; 80\% AMI)&quot;'>
            <value>&quot;greater than 100\% of HAMFI&quot;</value>
            <value>&quot;greater than 80\% of HAMFI but less than or equal to 100\% of HAMFI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Very low income (30-50\% AMI)&quot;'>
            <value>&quot;greater than 30\% of HAMFI but less than or equal to 50\% of HAMFI&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;greater than 30\% of HAMFI but less than or equal to 50\% of HAMFI&quot;' value='Very Low Income (&gt; 30 - 50% AMI)' />
          <alias key='&quot;greater than 50\% of HAMFI but less than or equal to 80\% of HAMFI&quot;' value='Low Income (&gt; 50-80% AMI)' />
          <alias key='&quot;less than or equal to 30\% of HAMFI&quot;' value='Extremely Low Income (≤ 30% AMI)' />
        </aliases>
      </column>
      <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Units in structure]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other structure type (mobile homes, etc.)&quot;' value='Other structure type' />
        </aliases>
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table18C_2012to2018.csv' datatype='table' name='[__tableau_internal_object_id__].[Table18C_2012to2018.csv_356644B1BCB042988CEFAEDFDB692950]' role='measure' type='quantitative' />
      <column caption='Cbsa Code' datatype='integer' name='[cbsa_code]' role='dimension' type='ordinal' />
      <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
      <column caption='Central Outlying' datatype='string' name='[central_outlying]' role='dimension' type='nominal' />
      <column caption='Cnty' datatype='integer' name='[cnty]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Fips Full' datatype='integer' name='[fips_full]' role='measure' type='quantitative' />
      <column caption='Fips Locality' datatype='integer' name='[fips_locality]' role='measure' type='quantitative' />
      <column caption='Fips State' datatype='integer' name='[fips_state]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Metro Micro Nonmetro' datatype='string' name='[metro_micro_nonmetro]' role='dimension' type='nominal' />
      <column caption='Metropolitan Div Code' datatype='integer' name='[metropolitan_div_code]' role='dimension' type='ordinal' />
      <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
      <column caption='Name Short' datatype='string' name='[name_short]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='St' datatype='integer' name='[st]' role='measure' type='quantitative' />
      <column caption='State (Va-Cbsa-Locality-Lookup.Csv)' datatype='string' name='[state (va-cbsa-locality-lookup.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sumlevel' datatype='integer' name='[sumlevel]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_140174606034776066]' derivation='None' name='[none:Calculation_140174606034776066:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06q4jct0cl64eq14onpw10zy81b9'>
      <datasources>
        <datasource caption='Table18C_2012to2018' name='federated.06q4jct0cl64eq14onpw10zy81b9' />
      </datasources>
      <datasource-dependencies datasource='federated.06q4jct0cl64eq14onpw10zy81b9'>
        <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
            <bin default-name='false' value='&quot;Extremely low income (≤ 30\% AMI)&quot;'>
              <value>&quot;less than or equal to 30\% of HAMFI&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Low income (50-80\% AMI)&quot;'>
              <value>&quot;greater than 50\% of HAMFI but less than or equal to 80\% of HAMFI&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Moderate Income or More (&gt; 80\% AMI)&quot;'>
              <value>&quot;greater than 100\% of HAMFI&quot;</value>
              <value>&quot;greater than 80\% of HAMFI but less than or equal to 100\% of HAMFI&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Very low income (30-50\% AMI)&quot;'>
              <value>&quot;greater than 30\% of HAMFI but less than or equal to 50\% of HAMFI&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;greater than 30\% of HAMFI but less than or equal to 50\% of HAMFI&quot;' value='Very Low Income (&gt; 30 - 50% AMI)' />
            <alias key='&quot;greater than 50\% of HAMFI but less than or equal to 80\% of HAMFI&quot;' value='Low Income (&gt; 50-80% AMI)' />
            <alias key='&quot;less than or equal to 30\% of HAMFI&quot;' value='Extremely Low Income (≤ 30% AMI)' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Household income (group)]' member='&quot;Extremely low income (≤ 30\% AMI)&quot;' />
          <groupfilter function='member' level='[Household income (group)]' member='&quot;Extremely Low Income (≤ 30\% AMI)&quot;' />
          <groupfilter function='member' level='[Household income (group)]' member='&quot;Low Income (&gt; 50-80\% AMI)&quot;' />
          <groupfilter function='member' level='[Household income (group)]' member='&quot;Low income (50-80\% AMI)&quot;' />
          <groupfilter function='member' level='[Household income (group)]' member='&quot;NA&quot;' />
          <groupfilter function='member' level='[Household income (group)]' member='&quot;Very Low Income (&gt; 30 - 50\% AMI)&quot;' />
          <groupfilter function='member' level='[Household income (group)]' member='&quot;Very low income (30 - 50\% AMI)&quot;' />
          <groupfilter function='member' level='[Household income (group)]' member='&quot;Very low income (30-50\% AMI)&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CBSA_ws'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table18C_2012to2018' name='federated.06q4jct0cl64eq14onpw10zy81b9' />
          </datasources>
          <datasource-dependencies datasource='federated.06q4jct0cl64eq14onpw10zy81b9'>
            <column caption='Rent Code' datatype='integer' name='[Calculation_140174606034120704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Rent]&#13;&#10;WHEN &quot;less than or equal to RHUD30&quot; THEN 1&#13;&#10;WHEN &quot;greater than RHUD30 and less than or equal to RHUD50&quot; THEN 2&#13;&#10;WHEN &quot;greater than RHUD50 and less than or equal to RHUD80&quot; THEN 3&#13;&#10;WHEN &quot;greater than RHUD80&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='Income Code' datatype='integer' name='[Calculation_140174606034579457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Household income (group)]&#13;&#10;WHEN &quot;Extremely low income (≤ 30% AMI)&quot; THEN 1&#13;&#10;WHEN &quot;Very low income (30-50% AMI)&quot; THEN 2&#13;&#10;WHEN &quot;Low income (50-80% AMI)&quot; THEN 3&#13;&#10;WHEN &quot;Moderate Income or More (&gt; 80% AMI)&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='Match Code' datatype='string' name='[Calculation_140174606034776066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_140174606034579457] = 1 AND [Calculation_140174606034120704] = 1) THEN &quot;Affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 1 AND [Calculation_140174606034120704] = 2) THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 1 AND  [Calculation_140174606034120704] = 3)THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF [Calculation_140174606034579457] = 1 AND [Calculation_140174606034120704] = 4 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 1) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 2) THEN &quot;Affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 3) THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 4) THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 1) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 2) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 3) THEN &quot;Affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 4) THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 1) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 2) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 3) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 4) THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Match value' datatype='integer' name='[Calculation_1693072052576931840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_140174606034776066]&#13;&#10;WHEN &quot;Unaffordable&quot; THEN -([Estimate])&#13;&#10;WHEN &quot;Affordable&quot; THEN ([Estimate])&#13;&#10;WHEN &quot;Very affordable&quot; THEN ([Estimate])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Estimate (copy)' datatype='integer' name='[Estimate (copy)_981221836471291904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimate]' />
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
                <bin default-name='false' value='&quot;Extremely low income (≤ 30\% AMI)&quot;'>
                  <value>&quot;less than or equal to 30\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low income (50-80\% AMI)&quot;'>
                  <value>&quot;greater than 50\% of HAMFI but less than or equal to 80\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate Income or More (&gt; 80\% AMI)&quot;'>
                  <value>&quot;greater than 100\% of HAMFI&quot;</value>
                  <value>&quot;greater than 80\% of HAMFI but less than or equal to 100\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very low income (30-50\% AMI)&quot;'>
                  <value>&quot;greater than 30\% of HAMFI but less than or equal to 50\% of HAMFI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;greater than 30\% of HAMFI but less than or equal to 50\% of HAMFI&quot;' value='Very Low Income (&gt; 30 - 50% AMI)' />
                <alias key='&quot;greater than 50\% of HAMFI but less than or equal to 80\% of HAMFI&quot;' value='Low Income (&gt; 50-80% AMI)' />
                <alias key='&quot;less than or equal to 30\% of HAMFI&quot;' value='Extremely Low Income (≤ 30% AMI)' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_140174606034776066]' derivation='None' name='[none:Calculation_140174606034776066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1693072052576931840]' derivation='Sum' name='[sum:Calculation_1693072052576931840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimate (copy)_981221836471291904]' derivation='Sum' name='[sum:Estimate (copy)_981221836471291904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Low Income (≤ 30\% AMI)&quot;</bucket>
              <bucket>&quot;Very Low Income (&gt; 30 - 50\% AMI)&quot;</bucket>
              <bucket>&quot;Low Income (&gt; 50-80\% AMI)&quot;</bucket>
              <bucket>&quot;Extremely low income (≤ 30\% AMI)&quot;</bucket>
              <bucket>&quot;Very low income (30-50\% AMI)&quot;</bucket>
              <bucket>&quot;Low income (50-80\% AMI)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unaffordable&quot;</bucket>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Very affordable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Renter occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:cbsa_title:nk]'>
            <groupfilter function='member' level='[none:cbsa_title:nk]' member='&quot;Big Stone Gap, VA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Virginia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[yr:Year:ok]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Line_Type:nk]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Tenure:nk]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:state:nk]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:cbsa_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]' />
              <tooltip column='[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]' />
              <tooltip column='[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Year :	<[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Renter household income :	<[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Housing match:	<[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</rows>
        <cols>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extremely low income (≤ 30\% AMI)&quot;</value>
                <value>&quot;Unaffordable&quot;</value>
                <value>-1334</value>
                <value>1334</value>
                <value>#2018-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Very low income (30-50\% AMI)&quot;</value>
                <value>&quot;Unaffordable&quot;</value>
                <value>-369</value>
                <value>369</value>
                <value>#2018-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low income (50-80\% AMI)&quot;</value>
                <value>&quot;Unaffordable&quot;</value>
                <value>-40</value>
                <value>40</value>
                <value>#2018-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Locality_ws'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table18C_2012to2018' name='federated.06q4jct0cl64eq14onpw10zy81b9' />
          </datasources>
          <datasource-dependencies datasource='federated.06q4jct0cl64eq14onpw10zy81b9'>
            <column caption='Rent Code' datatype='integer' name='[Calculation_140174606034120704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Rent]&#13;&#10;WHEN &quot;less than or equal to RHUD30&quot; THEN 1&#13;&#10;WHEN &quot;greater than RHUD30 and less than or equal to RHUD50&quot; THEN 2&#13;&#10;WHEN &quot;greater than RHUD50 and less than or equal to RHUD80&quot; THEN 3&#13;&#10;WHEN &quot;greater than RHUD80&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='Income Code' datatype='integer' name='[Calculation_140174606034579457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Household income (group)]&#13;&#10;WHEN &quot;Extremely low income (≤ 30% AMI)&quot; THEN 1&#13;&#10;WHEN &quot;Very low income (30-50% AMI)&quot; THEN 2&#13;&#10;WHEN &quot;Low income (50-80% AMI)&quot; THEN 3&#13;&#10;WHEN &quot;Moderate Income or More (&gt; 80% AMI)&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='Match Code' datatype='string' name='[Calculation_140174606034776066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_140174606034579457] = 1 AND [Calculation_140174606034120704] = 1) THEN &quot;Affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 1 AND [Calculation_140174606034120704] = 2) THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 1 AND  [Calculation_140174606034120704] = 3)THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF [Calculation_140174606034579457] = 1 AND [Calculation_140174606034120704] = 4 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 1) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 2) THEN &quot;Affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 3) THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 4) THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 1) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 2) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 3) THEN &quot;Affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 4) THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 1) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 2) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 3) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 4) THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Match value' datatype='integer' name='[Calculation_1693072052576931840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_140174606034776066]&#13;&#10;WHEN &quot;Unaffordable&quot; THEN -([Estimate])&#13;&#10;WHEN &quot;Affordable&quot; THEN ([Estimate])&#13;&#10;WHEN &quot;Very affordable&quot; THEN ([Estimate])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Estimate (copy)' datatype='integer' name='[Estimate (copy)_981221836471291904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimate]' />
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
                <bin default-name='false' value='&quot;Extremely low income (≤ 30\% AMI)&quot;'>
                  <value>&quot;less than or equal to 30\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low income (50-80\% AMI)&quot;'>
                  <value>&quot;greater than 50\% of HAMFI but less than or equal to 80\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate Income or More (&gt; 80\% AMI)&quot;'>
                  <value>&quot;greater than 100\% of HAMFI&quot;</value>
                  <value>&quot;greater than 80\% of HAMFI but less than or equal to 100\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very low income (30-50\% AMI)&quot;'>
                  <value>&quot;greater than 30\% of HAMFI but less than or equal to 50\% of HAMFI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;greater than 30\% of HAMFI but less than or equal to 50\% of HAMFI&quot;' value='Very Low Income (&gt; 30 - 50% AMI)' />
                <alias key='&quot;greater than 50\% of HAMFI but less than or equal to 80\% of HAMFI&quot;' value='Low Income (&gt; 50-80% AMI)' />
                <alias key='&quot;less than or equal to 30\% of HAMFI&quot;' value='Extremely Low Income (≤ 30% AMI)' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_140174606034776066]' derivation='None' name='[none:Calculation_140174606034776066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1693072052576931840]' derivation='Sum' name='[sum:Calculation_1693072052576931840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimate (copy)_981221836471291904]' derivation='Sum' name='[sum:Estimate (copy)_981221836471291904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Low Income (≤ 30\% AMI)&quot;</bucket>
              <bucket>&quot;Very Low Income (&gt; 30 - 50\% AMI)&quot;</bucket>
              <bucket>&quot;Low Income (&gt; 50-80\% AMI)&quot;</bucket>
              <bucket>&quot;Extremely low income (≤ 30\% AMI)&quot;</bucket>
              <bucket>&quot;Very low income (30-50\% AMI)&quot;</bucket>
              <bucket>&quot;Low income (50-80\% AMI)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unaffordable&quot;</bucket>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Very affordable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Renter occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:name_long:nk]'>
            <groupfilter function='member' level='[none:name_long:nk]' member='&quot;Accomack County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Virginia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[yr:Year:ok]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Line_Type:nk]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Tenure:nk]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:state:nk]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:name_long:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]' />
              <tooltip column='[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]' />
              <tooltip column='[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Year :	<[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Renter household income :	<[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Housing match:	<[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</rows>
        <cols>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extremely low income (≤ 30\% AMI)&quot;</value>
                <value>&quot;Unaffordable&quot;</value>
                <value>-715</value>
                <value>715</value>
                <value>#2018-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Very low income (30-50\% AMI)&quot;</value>
                <value>&quot;Unaffordable&quot;</value>
                <value>-255</value>
                <value>255</value>
                <value>#2018-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low income (50-80\% AMI)&quot;</value>
                <value>&quot;Unaffordable&quot;</value>
                <value>-124</value>
                <value>124</value>
                <value>#2018-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Statewide_ws'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table18C_2012to2018' name='federated.06q4jct0cl64eq14onpw10zy81b9' />
          </datasources>
          <datasource-dependencies datasource='federated.06q4jct0cl64eq14onpw10zy81b9'>
            <column caption='Rent Code' datatype='integer' name='[Calculation_140174606034120704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Rent]&#13;&#10;WHEN &quot;less than or equal to RHUD30&quot; THEN 1&#13;&#10;WHEN &quot;greater than RHUD30 and less than or equal to RHUD50&quot; THEN 2&#13;&#10;WHEN &quot;greater than RHUD50 and less than or equal to RHUD80&quot; THEN 3&#13;&#10;WHEN &quot;greater than RHUD80&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='Income Code' datatype='integer' name='[Calculation_140174606034579457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Household income (group)]&#13;&#10;WHEN &quot;Extremely low income (≤ 30% AMI)&quot; THEN 1&#13;&#10;WHEN &quot;Very low income (30-50% AMI)&quot; THEN 2&#13;&#10;WHEN &quot;Low income (50-80% AMI)&quot; THEN 3&#13;&#10;WHEN &quot;Moderate Income or More (&gt; 80% AMI)&quot; THEN 4&#13;&#10;END' />
            </column>
            <column caption='Match Code' datatype='string' name='[Calculation_140174606034776066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_140174606034579457] = 1 AND [Calculation_140174606034120704] = 1) THEN &quot;Affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 1 AND [Calculation_140174606034120704] = 2) THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 1 AND  [Calculation_140174606034120704] = 3)THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF [Calculation_140174606034579457] = 1 AND [Calculation_140174606034120704] = 4 THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 1) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 2) THEN &quot;Affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 3) THEN &quot;Unaffordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 2 AND [Calculation_140174606034120704] = 4) THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 1) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 2) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 3) THEN &quot;Affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 3 AND [Calculation_140174606034120704] = 4) THEN &quot;Unaffordable&quot;&#13;&#10;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 1) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 2) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 3) THEN &quot;Very affordable&quot;&#13;&#10;ELSEIF ([Calculation_140174606034579457] = 4 AND [Calculation_140174606034120704] = 4) THEN &quot;Affordable&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Match value' datatype='integer' name='[Calculation_1693072052576931840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_140174606034776066]&#13;&#10;WHEN &quot;Unaffordable&quot; THEN -([Estimate])&#13;&#10;WHEN &quot;Affordable&quot; THEN ([Estimate])&#13;&#10;WHEN &quot;Very affordable&quot; THEN ([Estimate])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Estimate (copy)' datatype='integer' name='[Estimate (copy)_981221836471291904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimate]' />
            </column>
            <column datatype='integer' name='[Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Household income (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Household income]' new-bin='true'>
                <bin default-name='false' value='&quot;Extremely low income (≤ 30\% AMI)&quot;'>
                  <value>&quot;less than or equal to 30\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Low income (50-80\% AMI)&quot;'>
                  <value>&quot;greater than 50\% of HAMFI but less than or equal to 80\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderate Income or More (&gt; 80\% AMI)&quot;'>
                  <value>&quot;greater than 100\% of HAMFI&quot;</value>
                  <value>&quot;greater than 80\% of HAMFI but less than or equal to 100\% of HAMFI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Very low income (30-50\% AMI)&quot;'>
                  <value>&quot;greater than 30\% of HAMFI but less than or equal to 50\% of HAMFI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;greater than 30\% of HAMFI but less than or equal to 50\% of HAMFI&quot;' value='Very Low Income (&gt; 30 - 50% AMI)' />
                <alias key='&quot;greater than 50\% of HAMFI but less than or equal to 80\% of HAMFI&quot;' value='Low Income (&gt; 50-80% AMI)' />
                <alias key='&quot;less than or equal to 30\% of HAMFI&quot;' value='Extremely Low Income (≤ 30% AMI)' />
              </aliases>
            </column>
            <column caption='Line Type' datatype='string' name='[Line_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tenure]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140174606034776066]' derivation='None' name='[none:Calculation_140174606034776066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line_Type]' derivation='None' name='[none:Line_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1693072052576931840]' derivation='Sum' name='[sum:Calculation_1693072052576931840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimate (copy)_981221836471291904]' derivation='Sum' name='[sum:Estimate (copy)_981221836471291904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extremely Low Income (≤ 30\% AMI)&quot;</bucket>
              <bucket>&quot;Very Low Income (&gt; 30 - 50\% AMI)&quot;</bucket>
              <bucket>&quot;Low Income (&gt; 50-80\% AMI)&quot;</bucket>
              <bucket>&quot;Extremely low income (≤ 30\% AMI)&quot;</bucket>
              <bucket>&quot;Very low income (30 - 50\% AMI)&quot;</bucket>
              <bucket>&quot;Very low income (30-50\% AMI)&quot;</bucket>
              <bucket>&quot;Low income (50-80\% AMI)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unaffordable&quot;</bucket>
              <bucket>&quot;Affordable&quot;</bucket>
              <bucket>&quot;Very affordable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Line_Type:nk]'>
            <groupfilter function='member' level='[none:Line_Type:nk]' member='&quot;Detail&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Tenure:nk]'>
            <groupfilter function='member' level='[none:Tenure:nk]' member='&quot;Renter occupied&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Virginia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06q4jct0cl64eq14onpw10zy81b9].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[yr:Year:ok]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Line_Type:nk]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Tenure:nk]</column>
            <column>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]' />
              <tooltip column='[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]' />
              <tooltip column='[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Year :	<[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Renter household income :	<[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Housing match:	<[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Estimate:	<[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</rows>
        <cols>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extremely low income (≤ 30\% AMI)&quot;</value>
                <value>&quot;Unaffordable&quot;</value>
                <value>-156355</value>
                <value>156355</value>
                <value>#2018-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low income (50-80\% AMI)&quot;</value>
                <value>&quot;Unaffordable&quot;</value>
                <value>-36398</value>
                <value>36398</value>
                <value>#2018-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[Household income (group)]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Calculation_1693072052576931840:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[sum:Estimate (copy)_981221836471291904:qk]</field>
                  <field>[federated.06q4jct0cl64eq14onpw10zy81b9].[attr:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Very low income (30-50\% AMI)&quot;</value>
                <value>&quot;Unaffordable&quot;</value>
                <value>-103021</value>
                <value>103021</value>
                <value>#2018-01-01#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CBSA'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table18C_2012to2018' name='federated.06q4jct0cl64eq14onpw10zy81b9' />
      </datasources>
      <datasource-dependencies datasource='federated.06q4jct0cl64eq14onpw10zy81b9'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column caption='Cbsa Title' datatype='string' name='[cbsa_title]' role='dimension' type='nominal' />
        <column-instance column='[cbsa_title]' derivation='None' name='[none:cbsa_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84800' id='36' param='horz' type-v2='layout-flow' w='74000' x='1000' y='13600'>
            <zone h='84800' id='31' type-v2='layout-basic' w='74000' x='1000' y='13600'>
              <zone h='84800' id='25' param='horz' type-v2='layout-flow' w='74000' x='1000' y='13600'>
                <zone h='84800' id='18' type-v2='layout-basic' w='74000' x='1000' y='13600'>
                  <zone h='84800' id='15' param='horz' type-v2='layout-flow' w='74000' x='1000' y='13600'>
                    <zone h='84800' id='13' type-v2='layout-basic' w='74000' x='1000' y='13600'>
                      <zone h='84800' id='12' name='CBSA_ws' show-title='false' w='74000' x='1000' y='13600'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12000' id='10' type-v2='text' w='74000' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Rental housing gap</run>
            </formatted-text>
          </zone>
          <zone h='12000' id='16' mode='dropdown' name='CBSA_ws' param='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:cbsa_title:nk]' show-all='false' type-v2='filter' w='24000' x='75000' y='1600'>
          </zone>
          <zone h='84800' id='39' param='vert' type-v2='layout-flow' w='24000' x='75000' y='13600'>
            <zone fixed-size='72' h='16000' id='34' is-fixed='true' mode='slider' name='CBSA_ws' param='[federated.06q4jct0cl64eq14onpw10zy81b9].[yr:Year:ok]' show-all='false' type-v2='filter' values='database' w='24000' x='75000' y='13600'>
            </zone>
            <zone fixed-size='219' h='40800' id='37' is-fixed='true' name='CBSA_ws' pane-specification-id='2' param='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]' type-v2='color' w='24000' x='75000' y='29600'>
            </zone>
            <zone fixed-size='42' h='10000' id='40' is-fixed='true' is-scaled='1' param='C:/Users/Jonathan/AppData/Local/Temp/TableauTemp/121mumn0jngdgc0zwm73v1qjxy8r/Sheets1/Image/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='70400'>
            </zone>
            <zone fixed-size='82' forceUpdate='true' h='18000' id='38' is-fixed='true' type-v2='text' w='24000' x='75000' y='80400'>
              <formatted-text>
                <run bold='true'>Source: </run>
                <run>HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates. Table 18C.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Locality'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table18C_2012to2018' name='federated.06q4jct0cl64eq14onpw10zy81b9' />
      </datasources>
      <datasource-dependencies datasource='federated.06q4jct0cl64eq14onpw10zy81b9'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column caption='Name Long' datatype='string' name='[name_long]' role='dimension' type='nominal' />
        <column-instance column='[name_long]' derivation='None' name='[none:name_long:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84800' id='47' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='13600'>
            <zone h='84800' id='41' param='horz' type-v2='layout-flow' w='74000' x='1000' y='13600'>
              <zone h='84800' id='36' param='horz' type-v2='layout-flow' w='74000' x='1000' y='13600'>
                <zone h='84800' id='31' type-v2='layout-basic' w='74000' x='1000' y='13600'>
                  <zone h='84800' id='25' param='horz' type-v2='layout-flow' w='74000' x='1000' y='13600'>
                    <zone h='84800' id='18' type-v2='layout-basic' w='74000' x='1000' y='13600'>
                      <zone h='84800' id='15' param='horz' type-v2='layout-flow' w='74000' x='1000' y='13600'>
                        <zone h='84800' id='13' type-v2='layout-basic' w='74000' x='1000' y='13600'>
                          <zone h='84800' id='39' name='Locality_ws' show-title='false' w='74000' x='1000' y='13600'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='84800' id='48' param='horz' type-v2='layout-flow' w='24000' x='75000' y='13600'>
              <zone fixed-size='392' h='84800' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='24000' x='75000' y='13600'>
                <zone fixed-size='72' h='16000' id='43' is-fixed='true' mode='slider' name='Locality_ws' param='[federated.06q4jct0cl64eq14onpw10zy81b9].[yr:Year:ok]' show-all='false' type-v2='filter' values='database' w='24000' x='75000' y='13600'>
                </zone>
                <zone fixed-size='196' h='40800' id='44' is-fixed='true' name='Locality_ws' pane-specification-id='2' param='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]' type-v2='color' w='24000' x='75000' y='29600'>
                </zone>
                <zone fixed-size='42' h='10000' id='49' is-fixed='true' is-scaled='1' param='C:/Users/Jonathan/AppData/Local/Temp/TableauTemp/121mumn0jngdgc0zwm73v1qjxy8r/Sheets1/Image/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='70400'>
                </zone>
                <zone fixed-size='82' forceUpdate='true' h='18000' id='38' is-fixed='true' type-v2='text' w='24000' x='75000' y='80400'>
                  <formatted-text>
                    <run bold='true'>Source: </run>
                    <run>HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates. Table 18C.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12000' id='10' type-v2='text' w='74000' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Rental housing gap</run>
            </formatted-text>
          </zone>
          <zone h='12000' id='42' mode='dropdown' name='Locality_ws' param='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:name_long:nk]' show-all='false' type-v2='filter' w='24000' x='75000' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Statewide'>
      <size maxheight='500' maxwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Table18C_2012to2018' name='federated.06q4jct0cl64eq14onpw10zy81b9' />
      </datasources>
      <datasource-dependencies datasource='federated.06q4jct0cl64eq14onpw10zy81b9'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84800' id='32' param='horz' type-v2='layout-flow' w='98000' x='1000' y='13600'>
            <zone h='84800' id='30' type-v2='layout-basic' w='98000' x='1000' y='13600'>
              <zone h='84800' id='7' param='horz' type-v2='layout-flow' w='74000' x='1000' y='13600'>
                <zone h='84800' id='5' type-v2='layout-basic' w='74000' x='1000' y='13600'>
                  <zone h='84800' id='3' name='Statewide_ws' show-title='false' w='74000' x='1000' y='13600'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='135' h='84800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24000' x='75000' y='13600'>
                <zone fixed-size='72' h='16000' id='34' is-fixed='true' mode='slider' name='Statewide_ws' param='[federated.06q4jct0cl64eq14onpw10zy81b9].[yr:Year:ok]' show-all='false' type-v2='filter' values='database' w='24000' x='75000' y='13600'>
                </zone>
                <zone h='17200' id='33' name='Statewide_ws' pane-specification-id='2' param='[federated.06q4jct0cl64eq14onpw10zy81b9].[none:Calculation_140174606034776066:nk]' type-v2='color' w='24000' x='75000' y='29600'>
                </zone>
                <zone h='23600' id='35' type-v2='empty' w='24000' x='75000' y='46800'>
                </zone>
                <zone fixed-size='42' h='10000' id='36' is-fixed='true' is-scaled='1' param='G:/Shared drives/sourcebook/admin/hfv_logo_grey.png' type-v2='bitmap' w='24000' x='75000' y='70400'>
                </zone>
                <zone fixed-size='82' forceUpdate='true' h='18000' id='26' is-fixed='true' type-v2='text' w='24000' x='75000' y='80400'>
                  <formatted-text>
                    <run bold='true'>Source: </run>
                    <run>HUD, Comprehensive Housing Affordability Strategy, 2012-2018 5-year estimates. Table 18C.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12000' id='10' type-v2='text' w='98000' x='1000' y='1600'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='14'>Rental housing gap</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
